<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="File">
			<open_pref_path>Buka Pref Path</open_pref_path>
			<open_textures_path>Buka Textur Path</open_textures_path>
			<install_firmware>Install Firmware</install_firmware>
			<install_pkg>Install .pkg</install_pkg>
			<install_zip>Install .zip, .vpk</install_zip>
			<install_license>Install lisensi</install_license>
			<exit>Keluar</exit>
		</file>
		<emulation name="Emulator">
			<last_apps_used>Apl Terakhir Yang Digunakan</last_apps_used>
		</emulation>
		<debug>
			<threads>Thread</threads>
			<semaphores>Semafor</semaphores>
			<mutexes>Mutexe</mutexes>
			<lightweight_mutexes>Mutexe Ringan</lightweight_mutexes>
			<condition_variables>Variabel Kondisi</condition_variables>
			<lightweight_condition_variables>Variabel Kondisi Ringan</lightweight_condition_variables>
			<event_flags>Event Bendera</event_flags>
			<memory_allocations>Alokasi Memory</memory_allocations>
			<disassembly>Membongkar</disassembly>
		</debug>
		<configuration name="Konfigurasi">
			<user_management>Perguna Menager</user_management>
		</configuration>
		<controls name="Kontroler">
			<keyboard_controls>Keyboard Kontrol</keyboard_controls>
		</controls>
		<help name="Bantuan">
			<welcome>Selamat Datang</welcome>
		</help>
	</main_menubar>

	<about name="Tentang">
		<vita3k>Vita3K: Emulator PS Vita/PS TV. Emulator PS Vita/PS TV fungsional pertama di dunia.</vita3k>
		<about_vita3k>Vita3K adalah emulator PlayStation Vita/PlayStation TV sumber terbuka eksperimental yang ditulis dalam C++ untuk sistem operasi Windows, Linux, macOS dan Android.</about_vita3k>
		<special_credit>Special credit: vita3k icon dirancang oleh:</special_credit>
		<github_website>Jika Kamu tertarik untuk berkontribusi, lihat kami di GitHub:</github_website>
		<ko-fi_website>Jika kamu ingin mendukung kami, Anda dapat memberikan donasi atau subscribe kami:</ko-fi_website>
		<vita3k_staff>Vita3K Staff</vita3k_staff>
		<developers>Developer</developers>
		<contributors>Kontributor</contributors>
		<supporters>Pendukung</supporters>
	</about>

	<app_context>
		<check_app_state>Cek state Aplikasi</check_app_state>
		<copy_vita3k_summary>Salin Ringkasan Vita3K</copy_vita3k_summary>
		<open_state_report>Buka laporan state</open_state_report>
		<create_state_report>Buat state laporan</create_state_report>
		<update_database>Perbarui database</update_database>
		<copy_app_info>Salin info Apl</copy_app_info>
		<name_and_id>Nama dan Judul ID</name_and_id>
		<app_summary>Ringkasan Apl</app_summary>
		<custom_config>Kastom Config</custom_config>
		<create>Bikin</create>
		<remove>Hapus</remove>
		<open_folder>Buka Folder</open_folder>
		<license>lisensi</license>
		<shaders_cache>Cache Shader</shaders_cache>
		<shaders_log>Catatan Shader</shaders_log>
		<update_history>History Perbarui</update_history>
		<history_version>Versi {}</history_version>
		<information>Informasi</information>
		<delete>
			<app_delete>Aplikasi ini dan semua data terkait, termasuk data yang disimpan, akan dihapus.</app_delete>
			<app_delete_description>Menghapus aplikasi mungkin memakan waktu cukup lama
tergantung pada ukuran dan perangkat keras Kamu.</app_delete_description>
			<addcont_delete>Apakah Kamu ingin menghapus data yg dimasukkan ini?</addcont_delete>
			<license_delete>Apakah kamu ingin menghapus lisensi ini?</license_delete>
			<saved_data_delete>Apakah Kamu ingin menghapus data tersimpan ini?</saved_data_delete>
		</delete>
		<info>
			<eligible>Memenuhi Syarat</eligible>
			<ineligible>Gak Memenuhi Syarat</ineligible>
			<level>Level</level>
			<name>Nama</name>
			<trophy_earning>Perolehan Trofi</trophy_earning>
			<parental_controls>Pengawasan Ortu</parental_controls>
			<updated>Telah Diperbarui</updated>
			<size>Ukuran</size>
			<version>Versi</version>
			<title_id>Judul ID</title_id>
			<last_time_used>Waktu Terakhir Perguna</last_time_used>
			<time_used>Waktu Perguna</time_used>
			<never>Belum Pernah</never>
		</info>
		<time_used>
			<time_used_seconds>{}d</time_used_seconds>
			<time_used_minutes>{}m:{}s</time_used_minutes>
			<time_used_hours>{}j:{}m:{}d</time_used_hours>
			<time_used_days>{}h:{}j:{}m:{}d</time_used_days>
			<time_used_weeks>{}m:{}h:{}j:{}m:{}d</time_used_weeks>
		</time_used>
	</app_context>

	<common>
		<an_error_occurred>Terjadi kesalahan.
Kode kesalahan: {}</an_error_occurred>
		<cancel>Batal</cancel>
		<close>Tutup</close>
		<delete>Hapus</delete>
		<file_corrupted>File ini udah corrupt.</file_corrupted>
		<microphone_disabled>Nonaktifkan microphone.</microphone_disabled>
		<no>Gak</no>
		<please_wait>Mohon Tunggu...</please_wait>
		<search>Pencarian</search>
		<select_all>Pilih Semua</select_all>
		<select>Pilih</select>
		<submit>Kirim</submit>
		<yes>Iya</yes>
		<wday>
			<day>Minggu</day>
			<day>Senin</day>
			<day>Selasa</day>
			<day>Rabu</day>
			<day>Kamis</day>
			<day>Jumat</day>
			<day>Sabtu</day>
		</wday>
		<ymonth>
			<month>January</month>
			<month>February</month>
			<month>Maret</month>
			<month>April</month>
			<month>Mei</month>
			<month>Juni</month>
			<month>Juli</month>
			<month>Agustus</month>
			<month>September</month>
			<month>Oktober</month>
			<month>November</month>
			<month>Desember</month>
		</ymonth>
		<small_ymonth>
			<month>january</month>
			<month>february</month>
			<month>maret</month>
			<month>april</month>
			<month>mei</month>
			<month>juni</month>
			<month>juli</month>
			<month>agustus</month>
			<month>september</month>
			<month>oktober</month>
			<month>november</month>
			<month>desember</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</small_mday>
		<hidden_trophy>Trofi Tersembunyi</hidden_trophy>
		<one_hour_ago>1 Jam Yg Lalu</one_hour_ago>
		<one_minute_ago>1 Menit Yg Lalu</one_minute_ago>
		<bronze>Perunggu</bronze>
		<gold>Emas</gold>
		<silver>Perak</silver>
		<hours_ago>{} Jam Yg Lalu</hours_ago>
		<minutes_ago>{} Menit Yg Lalu</minutes_ago>
	</common>

	<compatibility name="Compatibility">
		<states>
			<state id = "-1">Gak Diketahui</state>
			<state id = "0">Nothing</state>
			<state id = "1">Bootable</state>
			<state id = "2">Intro</state>
			<state id = "3">Menu</state>
			<state id = "4">Ingame -</state>
			<state id = "5">Ingame +</state>
			<state id = "6">Playable</state>
		</states>
	</compatibility>

	<compat_db>
		<error>Kekeliruan</error>
		<information>Informasi</information>
		<get_failed>Gagal mendapatkan database kompatibilitas saat ini, periksa akses firewall/internet, coba lagi nanti.</get_failed>
		<download_failed>Gagal mengunduh database kompatibilitas Aplikasi yang di-update di: {}, coba lagi nanti.</download_failed>
		<load_failed>Gagal memuat database kompatibilitas Aplikasi yang diunduh diupdate di: {}.</load_failed>
		<new_app_listed>Database kompatibilitas sukses di-update dari {} ke {}.
{} aplikasi baru terdaftar, sehingga totalnya menjadi {}!</new_app_listed>
		<app_listed>Database kompatibilitas sukses di-update dari {} ke {}
{} aplikasi terdaftar!</app_listed>
		<download_app_listed>Database kompatibilitas yang di-update di {} telah sukses diunduh dan dimuat.
{} aplikasi dilistkan!</download_app_listed>
	</compat_db>

	<compile_shaders>
		<compiling_shaders>Mengkompilasi Shader</compiling_shaders>
		<pipelines_compiled>{} pipe textur dikompilasi</pipelines_compiled>
		<shaders_compiled>{} shader dikompilasi</shaders_compiled>
	</compile_shaders>

	<content_manager name="Konten Manager">
		<application name="Aplikasi">
			<delete>Aplikasi yang dipilih dan semua data terkait, termasuk data yang disimpan, akan dihapus.</delete>
			<no_item>Gak Ada Item Konten.</no_item>
		</application>
		<saved_data name="Save Data">
			<delete>Item data tersimpan yang dipilih akan dihapus.</delete>
			<no_saved_data>Disini gak ada save data.</no_saved_data>
		</saved_data>
		<theme>Tema</theme>
		<free_space>Penyimpanan Yang Kosong</free_space>
		<clear_all>Selesaikan Semua</clear_all>
	</content_manager>

	<controllers name="Kontroler">
		<connected>Kontroler Tersambung</connected>
		<name>Nama</name>
		<num>Bil</num>
		<not_connected>Gak ada kontroler kompatibel yang tersambung.
Sambungkan Kontroleryang kompatibel dengan SDL2.</not_connected>
	</controllers>

	<controls name="kontrol">
		<button>Tombol</button>
		<mapped_button>Mapped tombol</mapped_button>
		<left_stick_up>Analog Kiri Atas</left_stick_up>
		<left_stick_down>Analog Kiri Bawah</left_stick_down>
		<left_stick_right>Analog Kiri Kanan</left_stick_right>
		<left_stick_left>Analog Kiri Kiri</left_stick_left>
		<right_stick_up>Analog Kanan Atas</right_stick_up>
		<right_stick_down>Analog Kanan Bawah</right_stick_down>
		<right_stick_right>Analog Kanan Kanan</right_stick_right>
		<right_stick_left>Analog Kanan Kiri</right_stick_left>
		<d_pad_up>D-pad Atas</d_pad_up>
		<d_pad_down>D-pad Bawah</d_pad_down>
		<d_pad_right>D-pad Kanan</d_pad_right>
		<d_pad_left>D-pad Kiri</d_pad_left>
		<square_button>Tombol Bulat</square_button>
		<cross_button>Tombol X</cross_button>
		<circle_button>Tombol Kotak</circle_button>
		<triangle_button>Tombol segitiga</triangle_button>
		<start_button>Tombol start</start_button>
		<select_button>Tombol Select</select_button>
		<ps_button>Tombol PS</ps_button>
		<l1_button>Tombol L1</l1_button>
		<r1_button>Tombol R1</r1_button>
		<ps_tv_mode>Only in PS TV mode.</ps_tv_mode>
		<l2_button>Tombol L2</l2_button>
		<r2_button>Tombol R2</r2_button>
		<l3_button>Tombol L3</l3_button>
		<r3_button>Tombol R3</r3_button>
		<full_screen>Layar Penuh</full_screen>
		<toggle_touch>Alihkan Sentuh</toggle_touch>
		<toggle_touch_note>Beralih antara sentuh belakang dan sentuh layar.</toggle_touch_note>
		<toggle_gui_visibility>Alihkan Visibilitas GUI</toggle_gui_visibility>
		<toggle_gui_visibility_note>Beralih antara menampilkan dan menyembunyikan GUI di bagian atas layar saat aplikasi berjalan.</toggle_gui_visibility_note>
		<error>Kekeliruan</error>
		<error_duplicate_key>Kuncinya digunakan untuk binding lain atau dicadangkan.</error_duplicate_key>
	</controls>

	<dialog>
		<trophy>
			<preparing_start_app>Persiapan untuk memulai aplikasi...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>Kamu yakin untuk batalkan penghapusan?</cancel_deleting>
				<deletion_complete>Penghapusan Berhasil.</deletion_complete>
				<delete_saved_data>Kamu yakin untuk hapus save data ini?</delete_saved_data>
			</delete>
			<info>
				<details>Detail</details>
				<updated>Update telah selesai</updated>
			</info>
			<load name="Load">
				<cancel_loading>Kamu yakin untuk batalkan loading?</cancel_loading>
				<no_saved_data>Disini gak ada save data.</no_saved_data>
				<load_complete>Loading Berhasil.</load_complete>
				<loading>Loading...</loading>
				<load_saved_data>Kamu yakin untuk load di save data ini?</load_saved_data>
			</load>
			<save name="Save">
				<cancel_saving>Kamu yakin untuk batalkan saving?</cancel_saving>
				<could_not_save>Tidak dapat menyimpan file.
Tidak ada cukup ruang kosong di kartu memori.</could_not_save>
				<not_free_space>Tidak ada cukup ruang kosong di kartu memori.</not_free_space>
				<new_saved_data>Save Data Baru</new_saved_data>
				<saving_complete>Simpan Telah Berhasil.</saving_complete>
				<save_the_data>Kamu yakin save di data ini?</save_the_data>
				<saving>Ngesave…</saving>
				<warning_saving>Ngesave…
Jangan matikan sistem atau tutup aplikasi ini.</warning_saving>
				<overwrite_saved_data>Kamu yakin untuk timpa di save data ini?</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>Aplikasi berikut akan ditutup.</app_close>
		<data_delete>Data telah dihapus:</data_delete>
	</game_data>

	<home_screen>
		<filter>Penyesuaian</filter>
		<sort_app>Urutan Aplikasi dari</sort_app>
		<all>Semua</all>
		<by_region>Dari Region</by_region>
		<europe>Europa</europe>
		<japan>Jepang</japan>
		<by_type>Dari Type</by_type>
		<commercial>Komersial</commercial>
		<by_compatibility_state>Berdasarkan State Kompatibilitas</by_compatibility_state>
		<last_time>Waktu Terakhir</last_time>
		<refresh>Barui</refresh>
	</home_screen>

	<indicator>
		<app_added_home>Aplikasi telah ditambahkan ke layar beranda.</app_added_home>
		<delete_all>Hapus Semua</delete_all>
		<notif_deleted>Notifikasi akan dihapus.</notif_deleted>
		<install_failed>Tidak dapat menginstal.</install_failed>
		<install_complete>Instalasi selesai.</install_complete>
		<installing>Menginstalasi...</installing>
		<no_notif>Tidak ada notifikasi.</no_notif>
		<trophy_earned>Kamu telah mendapatkan trofi!</trophy_earned>
	</indicator>

	<install_dialog>
		<firmware_install>
			<firmware_installing>Menginstalasi dalam progress, mohon tunggu...</firmware_installing>
			<successed_install_firmware>Firmware telah selesai instalasi.</successed_install_firmware>
			<firmware_version>Versi firmware:</firmware_version>
			<no_font_exist>Tidak ada paket font firmware.
Silakan unduh dan instal.</no_font_exist>
			<firmware_font_package_note>Paket font firmware diperlukan untuk beberapa
aplikasi dan juga untuk dukungan font regional
Asia. (Umumnya Direkomendasikan)</firmware_font_package_note>
			<delete_firmware>Kamu ingin menghapus file firmware yang telah diinstal?</delete_firmware>
		</firmware_install>
		<pkg_install>
			<select_license_type>Pilih tipe lisensi</select_license_type>
			<select_bin_rif>Pilih work.bin/rif</select_bin_rif>
			<enter_zrif>Masukkan zRIF</enter_zrif>
			<enter_zrif_key>Masukkan zRIF key</enter_zrif_key>
			<input_zrif>Kamu dimohon masukkan zRIF disini</input_zrif>
			<copy_paste_zrif>Ctrl (Cmd) + C untuk menyalin, Ctrl (Cmd) + V untuk menempel.</copy_paste_zrif>
			<delete_pkg>Yakin untuk hapus file pkg?</delete_pkg>
			<delete_bin_rif>Yakin untuk hapus file work.bin/rif?</delete_bin_rif>
		</pkg_install>
		<archive_install>
			<select_install_type>Pilih tipe install</select_install_type>
			<select_file>Pilih File</select_file>
			<select_directory>Pilih Direktori</select_directory>
			<compatible_content>{} arsip ditemukan dengan konten yang kompatibel.</compatible_content>
			<successed_install_archive>{} arsip konten berhasil diinstal:</successed_install_archive>
			<update_app>Update Aplikasi ke:</update_app>
			<failed_install_archive>Gagal install konten arsip</failed_install_archive>
			<not_compatible_content>Tidak ditemukan konten yang kompatibel di
 {} arsip:</not_compatible_content>
			<delete_archive>Hapus arsip?</delete_archive>
		</archive_install>
		<license_install>
			<successed_install_license>Telah selesai instalasi lisensi.</successed_install_license>
		</license_install>
		<reinstall>
			<reinstall_content>Instal ulang konten ini?</reinstall_content>
			<already_installed>Konten ini sudah instalasi</already_installed>
			<reinstall_overwrite>Apakah kamu ingin reinstal dan menimpa data yang ada?</reinstall_overwrite>
		</reinstall>
	</install_dialog>

	<live_area>
		<start>Mulai</start>
		<continue>Lanjutkan</continue>
		<help>
			<control_setting>Menggunakan set konfigurasi untuk keyboard dalam pengaturan kontrol</control_setting>
			<firmware_not_detected>Firmware tidak terdeteksi. Instalasi sangat dianjurkan</firmware_not_detected>
			<firmware_font_not_detected>Font firmware tidak terdeteksi. Instalasi dianjurkan untuk teks font di Live Area</firmware_font_not_detected>
			<live_area_help>Live Area Bantuan</live_area_help>
			<browse_app>Browser dalam daftar aplikasi</browse_app>
			<browse_app_control>D-pad, Analog Kiri, Geser ke Atas/Bawah atau menggunakan Slider</browse_app_control>
			<start_app>Mulai Aplikasi</start_app>
			<start_app_control>Geser ke Atas/Bawah atau menggunakan Penggeser</start_app_control>
			<show_hide>Tampilkan/Sembunyikan Live Area selama menjalankan aplikasi</show_hide>
			<show_hide_control>Tekan pada PS</show_hide_control>
			<exit_livearea>Live Area Keluar</exit_livearea>
			<exit_livearea_control>Klik Esc atau Tekan Lingkaran</exit_livearea_control>
			<manual_help>Bantuan Manual</manual_help>
			<browse_page>Browser halaman</browse_page>
			<browse_page_control>D-pad, Analog Kiri di Kiri/Kanan atau Geser ke Atas/Bawah atau Klik</browse_page_control>
			<hide_show>Sembunyikan/Tampilkan tombol</hide_show>
			<hide_show_control>Klik kanan</hide_show_control>
			<zoom_available>Perbesar jika tersedia</zoom_available>
			<zoom_available_control>Double Klik Kiri</zoom_available_control>
			<scroll_zoom>Gulir di perbesar</scroll_zoom>
			<scroll_zoom_control>Geser Atas/Bawah</scroll_zoom_control>
			<exit_manual>Keluar dari Bantuan Manual</exit_manual>
			<exit_manual_control>Klik Esc atau Tekan di PS</exit_manual_control>
		</help>
	</live_area>

	<settings name="Pengaturan">
		<theme_background name="Tema & Latar Belakang">
			<default>Bawaan</default>
			<theme name="Tema">
				<find_a_psvita_custom_themes>Temukan Tema Kustom PSVita</find_a_psvita_custom_themes>
				<information name="Informasi">
					<name>Nama</name>
					<provider>Pemberi</provider>
					<updated>Update</updated>
					<size>ukuran</size>
					<version>Versi</version>
					<content_id>Konten ID</content_id>
				</information>
				<delete>Tema ini akan dihapus.</delete>
			</theme>
			<start_screen name="Layar Mulai">
				<image>Gambar</image>
				<add_image>Tambahkan GB</add_image>
			</start_screen>
			<home_screen_backgrounds name="Tampilan Layar awal">
				<delete_background>Hapus Background</delete_background>
				<add_background>Tambahkan Background</add_background>
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="Tanggal & Waktu">
			<date_format name ="Atur tanggal">
				<yyyy_mm_dd>TTTT/BB/HH</yyyy_mm_dd>
				<dd_mm_yyyy>HH/BB/TTTT</dd_mm_yyyy>
				<mm_dd_yyyy>BB/HH/TTTT</mm_dd_yyyy>
			</date_format>
			<time_format name="Atur Waktu">
				<clock_12_hour>Atur 12-Jam</clock_12_hour>
				<clock_24_hour>Atur 24-Jam</clock_24_hour>
			</time_format>
		</date_time>
		<language name="Bahasa">
			<system_language>Bahasa System</system_language>
			<input_language name="Masukkan Bahasa">
				<keyboards name="Keyboards">
					<ime_languages>
						<lang id="1">Denmark</lang>
						<lang id="2">Jerman</lang>
						<lang id="262144">Inggris (United Kingdom)</lang>
						<lang id="4">Inggris (United States)</lang>
						<lang id="8">Spanyol</lang>
						<lang id="16">Perancis</lang>
						<lang id="32">Italia</lang>
						<lang id="64">Belanda</lang>
						<lang id="128">Norwegia</lang>
						<lang id="256">Polandia</lang>
						<lang id="131072">Portugis (Brazil)</lang>
						<lang id="512">Portugis (Portugal)</lang>
						<lang id="1024">Rusia</lang>
						<lang id="2048">Finlandia</lang>
						<lang id="4096">Swedia</lang>
						<lang id="524288">Turki</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<settings_dialog name="Pengaturan">
		<core name="Core">
			<modules_mode>Mode Modul</modules_mode>
			<modules_list>Daftar Modul</modules_list>
			<select_modules>Pilih modul yang Kamu inginkan.</select_modules>
			<search_modules>Pencarian Modul</search_modules>
			<clear_list>Bersihkan Daftar</clear_list>
			<no_modules>Tidak ada modul.
Silakan download dan install firmware PS Vita terakhir.</no_modules>
			<refresh_list>Perbarui Daftar</refresh_list>
		</core>
		<cpu>
			<cpu_backend>Bagian Belakang CPU</cpu_backend>
			<select_cpu_backend>Pilih perender backend pilihan kamu.</select_cpu_backend>
			<cpu_opt>Aktifkan Pengoptimalan</cpu_opt>
			<cpu_opt_description>Centang kotak untuk mengaktifkan optimasi CPU JIT tambahan.</cpu_opt_description>
		</cpu>
		<gpu>
			<backend_renderer>Bagian Belakang Perender</backend_renderer>
			<select_backend_renderer>Pilih perender backend pilihan kamu.</select_backend_renderer>
			<gpu>GPU (Harus ulang lagi aplikasinya)</gpu>
			<select_gpu>Pilih GPU Vita3K yang harus dijalankan.</select_gpu>
			<renderer_accuracy>Perender Akurasi</renderer_accuracy>
			<v_sync_description>Menonaktifkan V-Sync dapat memperbaiki masalah kecepatan di beberapa game.
Disarankan untuk tetap mengaktifkannya untuk menghindari robekan visual.</v_sync_description>
			<disable_surface_sync>Nonaktifkan Edit Sinkronisasi</disable_surface_sync>
			<surface_sync_description>Speed hack, centang kotak untuk menonaktifkan sinkronisasi permukaan antara CPU dan GPU.
Edit Sinkronisasi diperlukan oleh beberapa game.
Memberikan peningkatan kinerja yang besar jika dinonaktifkan (khususnya saat peningkatan skala aktif).</surface_sync_description>
			<screen_filter>Penyesuaian Layar</screen_filter>
			<screen_filter_description>Setel filter pasca-pemrosesan untuk diterapkan.</screen_filter_description>
			<internal_resolution_upscaling>Pilih Resolusi Internal</internal_resolution_upscaling>
			<internal_resolution_upscaling_description>Gunakan Pelukisan untuk Vita3K.
Eksperimental: Game tidak dijamin akan dirender dengan baik lebih dari 1x.</internal_resolution_upscaling_description>
			<anisotropic_filtering>Penyaringan Anisotropik</anisotropic_filtering>
			<anisotropic_filtering_description>Penyaringan anisotropik adalah teknik untuk meningkatkan kualitas gambar permukaan
yang miring relatif terhadap pemirsa.
Ini tidak memiliki kelemahan tetapi dapat mempengaruhi pada Performa.</anisotropic_filtering_description>
			<texture_replacement>Penggantian Tekstur</texture_replacement>
			<export_textures>Export Textur</export_textures>
			<import_textures>Import Textur</import_textures>
			<texture_exporting_format>Format Pengekspor Tekstur</texture_exporting_format>
			<shaders>Shaders</shaders>
			<shader_cache>Pake Shader Cache</shader_cache>
			<shader_cache_description>Centang kotak untuk mengaktifkan cache shader untuk melakukan pra-kompilasi saat startup game.
Hapus centang untuk menonaktifkan fitur ini.</shader_cache_description>
			<spirv_shader>Gunakan Shader Spir-V (tidak digunakan lagi)</spirv_shader>
			<spirv_shader_description>Berikan shader Spir-V yang dihasilkan langsung ke pengemudi.
Perhatikan bahwa beberapa ekstensi bermanfaat akan dinonaktifkan,
dan tidak semua GPU kompatibel dengan ini.</spirv_shader_description>
			<clean_shaders>Bersihkan Shader Cache dan Log</clean_shaders>
		</gpu>
		<audio name="Audio">
			<audio_backend>Bagian Belakang Audio</audio_backend>
			<select_audio_backend>Pilih backend audio pilihan Kamu.</select_audio_backend>
			<enable_ngs_support>Aktifkan NGS Audio</enable_ngs_support>
			<ngs_description>Hapus centang pada kotak untuk menonaktifkan dukungan untuk NGS perpustakaan audio tingkat lanjut.</ngs_description>
		</audio>
		<system name="System">
			<select_enter_button>Masukkan penetapan tombol
Pilih tombol 'Masuk' kamu.</select_enter_button>
			<enter_button_description>Ini adalah tombol yang digunakan sebagai 'Konfirmasi' dalam dialog aplikasi.
Beberapa aplikasi tidak menggunakan ini dan mendapatkan tombol konfirmasi default.</enter_button_description>
			<circle>Lingkaran</circle>
			<cross>X</cross>
			<pstv_mode>Mode PS TV</pstv_mode>
			<pstv_mode_description>Centang kotak untuk mengaktifkan mode Emulasi PS TV.</pstv_mode_description>
			<show_mode>Mode Show</show_mode>
			<show_mode_description>Centang kotak untuk mengaktifkan mode Show.</show_mode_description>
			<demo_mode>Mode Demo</demo_mode>
			<demo_mode_description>Centang kotak untuk mengaktifkan mode Demo.</demo_mode_description>
		</system>
		<emulator name="Emulator">
			<boot_apps_full_screen>Boot aplikasi dalam layar penuh</boot_apps_full_screen>
			<log_level>Tingkatan Log</log_level>
			<select_log_level>Pilih tingkat log pilihan Kamu.</select_log_level>
			<archive_log>Log Arsip</archive_log>
			<archive_log_description>Centang kotak untuk mengaktifkan Log Arsip.</archive_log_description>
			<discord_rich_presence>Mengaktifkan Discord Rich Presence untuk menampilkan aplikasi apa yang Kamu jalankan di Discord.</discord_rich_presence>
			<texture_cache>Textur Cache</texture_cache>
			<texture_cache_description>Hapus centang pada kotak untuk menonaktifkan cache tekstur.</texture_cache_description>
			<show_compile_shaders>Tampilkan Kompilasi Shader</show_compile_shaders>
			<compile_shaders_description>Hapus centang pada kotak untuk menonaktifkan tampilan dialog kompilasi shader.</compile_shaders_description>
			<show_touchpad_cursor>Tampilkan Kursor touchpad</show_touchpad_cursor>
			<touchpad_cursor_description>Hapus centang pada kotak untuk menonaktifkan tampilan kursor touchpad di layar.</touchpad_cursor_description>
			<log_compat_warn>Peringatan Kompatibilitas Log</log_compat_warn>
			<log_compat_warn_description>Centang kotak untuk mengaktifkan peringatan kompatibilitas log masalah GitHub.</log_compat_warn_description>
			<check_for_updates>Periksa pembaruan</check_for_updates>
			<check_for_updates_description>Secara otomatis memeriksa pembaruan saat startup.</check_for_updates_description>
			<performance_overlay>Detail performa di layar</performance_overlay>
			<performance_overlay_description>Menampilkan informasi performa di layar sebagai overlay.</performance_overlay_description>
			<select_detail>Pilih detail hamparan performa pilihan kamu.</select_detail>
			<position>Posisi di layar</position>
			<select_position>Pilih posisi hamparan performa pilihan kamu.</select_position>
			<case_insensitive>Centang untuk mengaktifkan penemuan jalur peka huruf besar-kecil pada sistem file peka huruf besar-kecil.
RESET PADA RESTART</case_insensitive>
			<case_insensitive_description>Mencari file apa pun kasusnya
pada platform non-Windows.</case_insensitive_description>
			<emu_storage_folder>Folder Penyimpanan Sistem Yang Ditiru</emu_storage_folder>
			<current_emu_path>Jalur emulator saat ini:</current_emu_path>
			<change_emu_path>Ubah Jalur Emulator</change_emu_path>
			<change_emu_path_description>Ubah jalur folder emulator Vita3K.
Anda perlu memindahkan folder lama ke lokasi baru secara manual.</change_emu_path_description>
			<reset_emu_path>Reset Jalur Emulator</reset_emu_path>
			<reset_emu_path_description>Reset jalur emulator Vita3K ke default.
Kamu perlu memindahkan folder lama ke lokasi baru secara manual.</reset_emu_path_description>
			<custom_config_settings>Pengaturan Konfigurasi Kustom</custom_config_settings>
			<clear_custom_config>Bersihkan Konfigurasi Kustom</clear_custom_config>
		</emulator>
		<gui name="GUI">
			<show_gui>GUI Terlihat</show_gui>
			<gui_description>Centang kotak untuk menampilkan GUI setelah mem-boot aplikasi.</gui_description>
			<show_info_bar>Info Bar Terlihat</show_info_bar>
			<info_bar_description>Centang kotak untuk menampilkan bar info di dalam pemilih aplikasi.</info_bar_description>
			<user_lang>bahasa GUI</user_lang>
			<select_user_lang>Pilih bahasa User kamu.</select_user_lang>
			<display_info_message>Tampilkan Pesan Info</display_info_message>
			<display_info_message_description>Hapus centang pada kotak untuk menampilkan pesan info di log saja.</display_info_message_description>
			<display_system_apps>Tampilkan System Aplikasi</display_system_apps>
			<display_system_apps_description>Hapus centang pada kotak untuk menonaktifkan tampilan aplikasi sistem di layar beranda.
Mereka hanya akan ditampilkan di bar menu utama.</display_system_apps_description>
			<show_live_area_screen>Live Area Layar Aplikasi</show_live_area_screen>
			<live_area_screen_description>Centang kotak untuk membuka Live Area secara default saat mengklik aplikasi.
Jika dinonaktifkan, klik kanan pada aplikasi untuk membukanya.</live_area_screen_description>
			<stretch_the_display_area>Penuhkan Layar</stretch_the_display_area>
			<stretch_the_display_area_description>Centang kotak untuk memperbesar area layar agar sesuai dengan ukuran layar.</stretch_the_display_area_description>
			<apps_list_grid>Mode Grid</apps_list_grid>
			<apps_list_grid_description>Centang kotak untuk mengatur daftar aplikasi ke mode grid.</apps_list_grid_description>
			<icon_size>Ukuran Ikon Aplikasi</icon_size>
			<select_icon_size>Pilih ukuran ikon pilihan Kamu.</select_icon_size>
			<font_support>Dukungan font</font_support>
			<asia_font_support>Region Asia</asia_font_support>
			<asia_font_support_description>Centang kotak ini untuk mengaktifkan dukungan font untuk bahasa China dan Korea.
Mengaktifkannya akan menggunakan lebih banyak memori dan mengharuskan Anda memulai ulang emulator.</asia_font_support_description>
			<firmware_font_package_description>Paket font firmware diperlukan untuk beberapa aplikasi
dan juga untuk dukungan font regional Asia di GUI.
Umumnya juga direkomendasikan untuk GUI.</firmware_font_package_description>
			<theme_background>Tema & Latar Belakang</theme_background>
			<current_theme_content_id>Id konten tema saat ini:</current_theme_content_id>
			<reset_default_theme>Reset Ke Bawaan Tema</reset_default_theme>
			<using_theme_background>Gunakan background tema</using_theme_background>
			<clean_user_backgrounds>Bersihkan Backgrounds Pengguna</clean_user_backgrounds>
			<current_start_background>Saat ini background mulai:</current_start_background>
			<reset_start_background>Reset Background mulai</reset_start_background>
			<background_alpha>Background Alpha</background_alpha>
			<select_background_alpha>Pilih transparansi background pilihan kamu.
Nilai minimumnya buram dan maksimumnya transparan.</select_background_alpha>
			<delay_background>Penundaan untuk background</delay_background>
			<select_delay_background>Pilih penundaan (dalam detik) sebelum mengubah background.</select_delay_background>
			<delay_start>Penundaan untuk layar mulai</delay_start>
			<select_delay_start>Pilih penundaan (dalam detik) sebelum kembali ke layar awal.</select_delay_start>
		</gui>
		<network name="Jaringan Internet">
			<psn_signed_in>Masuk ke PSN</psn_signed_in>
			<psn_signed_in_description>Jika dicentang, game akan menganggap user terhubung ke jaringan PSN (tetapi offline).</psn_signed_in_description>
			<enable_http>Aktifkan HTTP</enable_http>
			<enable_http_description>.Centang kotak ini untuk mengaktifkan game menggunakan protokol HTTP di internet</enable_http_description>
			<timeout_attempts>Upaya Batas Waktu HTTP</timeout_attempts>
			<timeout_attempts_description>Berapa banyak upaya yang harus dilakukan ketika server tidak merespons.
Bisa bermanfaat jika Anda memiliki internet yang sangat tidak stabil atau SANGAT LAMBAT.</timeout_attempts_description>
			<timeout_sleep>HTTP Batas Waktu Tidur</timeout_sleep>
			<timeout_sleep_description>Coba waktu tidur ketika server tidak menjawab.
Bisa bermanfaat jika Anda memiliki internet yang sangat tidak stabil atau SANGAT LAMBAT.</timeout_sleep_description>
			<read_end_attempts>Upaya Akhir Baca HTTP</read_end_attempts>
			<read_end_attempts_description>Berapa banyak upaya yang harus dilakukan ketika tidak ada lagi data untuk dibaca,
lebih rendah dapat meningkatkan performa tetapi dapat membuat game tidak stabil jika internet kamu cukup buruk.</read_end_attempts_description>
			<read_end_sleep>HTTP Baca Akhir Tidur</read_end_sleep>
			<read_end_sleep_description>Cobalah waktu tidur ketika tidak ada lagi data untuk dibaca,
lebih rendah dapat meningkatkan performa tetapi dapat membuat game tidak stabil jika internet kamu cukup buruk.</read_end_sleep_description>
		</network>
		<debug>
			<log_imports>Impor Pencatatan</log_imports>
			<log_imports_description>Simbol impor modul log.</log_imports_description>
			<log_exports>Export Pencatatan</log_exports>
			<log_exports_description>Simbol export modul log.</log_exports_description>
			<log_active_shaders>Pencatatan Shader </log_active_shaders>
			<log_active_shaders_description>Log shader digunakan pada setiap panggilan undian.</log_active_shaders_description>
			<log_uniforms>Pencatatan Seragam</log_uniforms>
			<log_uniforms_description>Catat nama dan nilai seragam shader.</log_uniforms_description>
			<color_surface_debug_description>Simpan permukaan warna.</color_surface_debug_description>
			<dump_elfs>Pembuangan ELF</dump_elfs>
			<dump_elfs_description>Buang kode yang dimuat sebagai ELF.</dump_elfs_description>
			<validation_layer>Memvalidasi Lipatan (Diperlukan buatulang)</validation_layer>
			<validation_layer_description>Aktifkan memvalidasi lipatan Vulkan.</validation_layer_description>
			<unwatch_code>Hapus Kode</unwatch_code>
			<watch_code>Tonton Kode</watch_code>
			<unwatch_memory>Hapus Memory</unwatch_memory>
			<watch_memory>Tonton Memory</watch_memory>
			<unwatch_import_calls>Hapus Impor Panggilan</unwatch_import_calls>
			<watch_import_calls>Tonton Impor Panggilan</watch_import_calls>
		</debug>
		<save_reboot>Simpan & BuatUlang</save_reboot>
		<save_apply>Simpan & Terapkan</save_apply>
		<save>Simpan</save>
		<keep_changes>Klik Simpan untuk menyimpan perubahan Kamu.</keep_changes>
	</settings_dialog>

	<trophy_collection>
		<delete_trophy>Hapus Trofi</delete_trophy>
		<trophy_deleted>Informasi trofi yang disimpan pada pengguna ini akan dihapus.</trophy_deleted>
		<locked>dibuka</locked>
		<details>Detail</details>
		<earned>Diperoleh</earned>
		<name>Nama</name>
		<no_trophies>Tidak ada piala.
Anda bisa mendapatkan trofi dengan menggunakan aplikasi yang mendukung fitur trofi.</no_trophies>
		<not_earned>Tidak Diperoleh</not_earned>
		<original>Original</original>
		<sort>Menyortir</sort>
		<trophies>Trofi</trophies>
		<grade>Nilai</grade>
		<progress>Progress</progress>
		<updated>Telah Diupdate</updated>
	</trophy_collection>

	<user_management>
		<select_user>Pilih user kamu</select_user>
		<create_user>Bikin User</create_user>
		<user_created>User berikut telah dibuat.</user_created>
		<open_user_folder>Buka Folder User</open_user_folder>
		<user_name_used>Nama ini sudah digunakan.</user_name_used>
		<delete_user>Hapus User</delete_user>
		<user_delete>Pilih user yang ingin Kamu hapus.</user_delete>
		<user_delete_msg>User berikut akan dihapus.</user_delete_msg>
		<user_delete_message>Jika kamu menghapus user, data yang disimpan user tersebut, trofi akan dihapus.</user_delete_message>
		<user_delete_warn>User akan dihapus.
Apakah anda yakin ingin melanjutkan?</user_delete_warn>
		<user_deleted>User telah dihapus.</user_deleted>
		<change_avatar>Ganti Avatar</change_avatar>
		<name>Nama</name>
		<confirm>Konfirmasi</confirm>
		<automatic_user_login>Automatis User Login</automatic_user_login>
	</user_management>

	<vita3k_update name="Vita3K Perbarui">
 		<new_version_available>versi terbaru udah Vita3K tersedia.</new_version_available>
		<back>Kembali</back>
		<downloading>Downloading...
Setelah pengunduhan selesai, Vita3K akan restart secara otomatis dan kemudian menginstal Vita3K baru.</downloading>
		<not_complete_update>Tidak dapat menyelesaikan update.</not_complete_update>
		<next>Lanjut</next>
		<update_vita3k>Apakah kamu ingin memperbarui Vita3K?</update_vita3k>
		<later_version_already_installed>Versi Vita3K yang lebih baru sudah diinstal.</later_version_already_installed>
		<latest_version_already_installed>Versi terbaru Vita3K sudah diinstal.</latest_version_already_installed>
		<new_features>Baru Fitur di Versi ini {}</new_features>
		<authors>Penulis</authors>
		<comments>Komentar</comments>
		<update>Perbarui</update>
		<version>Versi {}</version>
	</vita3k_update>

	<welcome name="Selamat datang di Vita3K">
		<vita3k>Emulator Vita3K PlayStation Vita</vita3k>
		<about_vita3k>Vita3K adalah emulator PlayStation Vita sumber terbuka yang ditulis dalam C++ untuk Windows, Linux, macOS dan Android.</about_vita3k>
		<development_stage>Emulator masih dalam tahap awal sehingga umpan balik dan pengujian apa pun sangat dihargai.</development_stage>
		<about_firmware>Untuk memulai, silakan instal paket firmware dan font PS Vita.</about_firmware>
		<vita3k_quickstart>Panduan lengkap tentang cara menyiapkan Vita3K dapat ditemukan di</vita3k_quickstart>
		<quickstart>Mulai Cepat</quickstart>
		<page>halaman.</page>
		<check_compatibility>Cek kompatibilitas game Komersial dan Homebrew untuk melihat apa yang sedang
berjalan.</check_compatibility>
		<commercial_compatibility_list>Daftar Kompatibilitas Komersial</commercial_compatibility_list>
		<homebrew_compatibility_list>Daftar Kompatibilitas Homebrew</homebrew_compatibility_list>
		<welcome_contribution>Kontribusi dipersilakan!</welcome_contribution>
		<discord_help>Dukungan tambahan dapat ditemukan di saluran #help channel dari</discord_help>
		<no_piracy>Vita3K tidak memaafkan pembajakan. Kamu harus dump game kamu sendiri.</no_piracy>
		<show_next_time>Tunjukkan lain kali</show_next_time>
	</welcome>
</lang>
