<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="File">
			<open_pref_path>Open Pref Path</open_pref_path>
			<open_textures_path>Open Textures Path</open_textures_path>
			<install_firmware>Install Firmware</install_firmware>
			<install_pkg>Install .pkg</install_pkg>
			<install_zip>Install .zip, .vpk</install_zip>
			<install_license>Install License</install_license>
			<exit>Exit</exit>
		</file>
		<emulation name="Emulation">
			<last_apps_used>Last Apps used</last_apps_used>
		</emulation>
		<debug>
			<threads>Threads</threads>
			<semaphores>Semaphores</semaphores>
			<mutexes>Mutexes</mutexes>
			<lightweight_mutexes>Lightweight Mutexes</lightweight_mutexes>
			<condition_variables>Condition Variables</condition_variables>
			<lightweight_condition_variables>Lightweight Condition Variables</lightweight_condition_variables>
			<event_flags>Event Flags</event_flags>
			<memory_allocations>Memory Allocations</memory_allocations>
			<disassembly>Disassembly</disassembly>
		</debug>
		<configuration name="Configuration">
			<user_management>User Management</user_management>
		</configuration>
		<controls name="Controls">
			<keyboard_controls>Keyboard Controls</keyboard_controls>
		</controls>
		<help name="Help">
			<welcome>Welcome</welcome>
		</help>
	</main_menubar>

	<about name="About">
		<vita3k>Vita3K: a PS Vita/PS TV Emulator. The world's first functional PS Vita/PS TV emulator.</vita3k>
		<about_vita3k>Vita3K is an experimental open-source PlayStation Vita/PlayStation TV emulator written in C++ for Windows, Linux, macOS and Android operating systems.</about_vita3k>
		<special_credit>Special credit: The Vita3K icon was designed by:</special_credit>
		<github_website>If you're interested in contributing, check out our:</github_website>
		<vita3k_website>Visit our website for more info:</vita3k_website>
		<ko-fi_website>If you want to support us, you can make a donation or subscribe to our:</ko-fi_website>
		<vita3k_staff>Vita3K Staff</vita3k_staff>
		<developers>Developers</developers>
		<contributors>Contributors</contributors>
		<supporters>Supporters</supporters>
	</about>

	<app_context>
		<check_app_state>Check App state</check_app_state>
		<copy_vita3k_summary>Copy Vita3K Summary</copy_vita3k_summary>
		<open_state_report>Open state report</open_state_report>
		<create_state_report>Create state report</create_state_report>
		<update_database>Update database</update_database>
		<copy_app_info>Copy App info</copy_app_info>
		<name_and_id>Name and Title ID</name_and_id>
		<app_summary>App Summary</app_summary>
		<custom_config>Custom Config</custom_config>
		<create>Create</create>
		<edit>Edit</edit>
		<remove>Remove</remove>
		<open_folder>Open Folder</open_folder>
		<addcont>DLC</addcont>
		<license>License</license>
		<shaders_cache>Shaders Cache</shaders_cache>
		<shaders_log>Shaders Log</shaders_log>
		<manual>Manual</manual>
		<update>Update</update>
		<update_history>Update History</update_history>
		<history_version>Version {}</history_version>
		<information>Information</information>
		<delete>
			<app_delete>This application and all related data, including saved data, will be deleted.</app_delete>
			<app_delete_description>Deleting an application may take a while,
depending on its size and your hardware.</app_delete_description>
			<addcont_delete>Do you want to delete this add-on data?</addcont_delete>
			<license_delete>Do you want to delete this license?</license_delete>
			<saved_data_delete>Do you want to delete this saved data?</saved_data_delete>
		</delete>
		<info>
			<eligible>Eligible</eligible>
			<ineligible>Ineligible</ineligible>
			<level>Level</level>
			<name>Name</name>
			<trophy_earning>Trophy Earning</trophy_earning>
			<parental_controls>Parental Controls</parental_controls>
			<updated>Updated</updated>
			<size>Size</size>
			<version>Version</version>
			<title_id>Title ID</title_id>
			<last_time_used>Last time used</last_time_used>
			<time_used>Time used</time_used>
			<never>Never</never>
		</info>
		<time_used>
			<time_used_seconds>{}s</time_used_seconds>
			<time_used_minutes>{}m:{}s</time_used_minutes>
			<time_used_hours>{}h:{}m:{}s</time_used_hours>
			<time_used_days>{}d:{}h:{}m:{}s</time_used_days>
			<time_used_weeks>{}w:{}d:{}h:{}m:{}s</time_used_weeks>
		</time_used>
	</app_context>

	<common>
		<an_error_occurred>An error occurred.
Error code: {}</an_error_occurred>
		<cancel>Cancel</cancel>
		<close>Close</close>
		<delete>Delete</delete>
		<file_corrupted>The file is corrupt.</file_corrupted>
		<microphone_disabled>Enable the microphone.</microphone_disabled>
		<no>No</no>
		<ok>OK</ok>
		<please_wait>Please wait...</please_wait>
		<search>Search</search>
		<select_all>Select All</select_all>
		<select>Select</select>
		<submit>Submit</submit>
		<yes>Yes</yes>
		<wday>
			<day>Sunday</day>
			<day>Monday</day>
			<day>Tuesday</day>
			<day>Wednesday</day>
			<day>Thursday</day>
			<day>Friday</day>
			<day>Saturday</day>
		</wday>
		<ymonth>
			<month>January</month>
			<month>February</month>
			<month>March</month>
			<month>April</month>
			<month>May</month>
			<month>June</month>
			<month>July</month>
			<month>August</month>
			<month>September</month>
			<month>October</month>
			<month>November</month>
			<month>December</month>
		</ymonth>
		<small_ymonth>
			<month>january</month>
			<month>february</month>
			<month>march</month>
			<month>april</month>
			<month>may</month>
			<month>june</month>
			<month>july</month>
			<month>august</month>
			<month>september</month>
			<month>october</month>
			<month>november</month>
			<month>december</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</small_mday>
		<hidden_trophy>Hidden Trophy</hidden_trophy>
		<one_hour_ago>1 Hour Ago</one_hour_ago>
		<one_minute_ago>1 Minute Ago</one_minute_ago>
		<bronze>Bronze</bronze>
		<gold>Gold</gold>
		<platinum>Platinum</platinum>
		<silver>Silver</silver>
		<hours_ago>{} Hours Ago</hours_ago>
		<minutes_ago>{} Minutes Ago</minutes_ago>
	</common>

	<compatibility name="Compatibility">
		<states>
			<state id = "-1">Unknown</state>
			<state id = "0">Nothing</state>
			<state id = "1">Bootable</state>
			<state id = "2">Intro</state>
			<state id = "3">Menu</state>
			<state id = "4">Ingame -</state>
			<state id = "5">Ingame +</state>
			<state id = "6">Playable</state>
		</states>
	</compatibility>

	<compat_db>
		<error>Error</error>
		<information>Information</information>
		<get_failed>Failed to get current compatibility database, check firewall/internet access, try again later.</get_failed>
		<download_failed>Failed to download Applications compatibility database updated at: {}, try again later.</download_failed>
		<load_failed>Failed to load Applications compatibility database downloaded updated at: {}.</load_failed>
		<new_app_listed>The compatibility database was successfully updated from {} to {}.&#xA;
{} new application(s) are listed, bringing the total to {}!</new_app_listed>
		<app_listed>The compatibility database was successfully updated from {} to {}.&#xA;
{} applications are listed!</app_listed>
		<download_app_listed>The compatibility database updated at {} has been successfully downloaded and loaded.&#xA;
{} applications are listed!</download_app_listed>
	</compat_db>

	<compile_shaders>
		<compiling_shaders>Compiling Shaders</compiling_shaders>
		<pipelines_compiled>{} pipelines compiled</pipelines_compiled>
		<shaders_compiled>{} shaders compiled</shaders_compiled>
	</compile_shaders>

	<content_manager name="Content Manager">
		<application name="Application">
			<delete>The selected applications and all related data, including saved data, will be deleted.</delete>
			<no_item>There are no content items.</no_item>
		</application>
		<saved_data name="Saved Data">
			<delete>The selected saved data items will be deleted.</delete>
			<no_saved_data>There is no saved data.</no_saved_data>
		</saved_data>
		<theme>Themes</theme>
		<free_space>Free Space</free_space>
		<clear_all>Clear all</clear_all>
	</content_manager>

	<controllers name="Controllers">
		<connected>{} controllers connected</connected>
		<name>Name</name>
		<num>Num</num>
		<not_connected>No compatible controllers connected.
Connect a controller that is compatible with SDL2.</not_connected>
		<motion_support>Gamepad has motion support</motion_support>
		<rebind_controls>Rebind Controls</rebind_controls>
		<led_color>LED Color</led_color>
		<use_custom_color>Use Custom Color</use_custom_color>
		<use_custom_color_description>Check this box to use custom color for the controller's LED.</use_custom_color_description>
		<red>Red</red>
		<green>Green</green>
		<blue>Blue</blue>
		<reset_controller_binding>Reset Controller Binding</reset_controller_binding>
	</controllers>

	<controls name="Controls">
		<button>Button</button>
		<mapped_button>Mapped button</mapped_button>
		<left_stick_up>Left stick up</left_stick_up>
		<left_stick_down>Left stick down</left_stick_down>
		<left_stick_right>Left stick right</left_stick_right>
		<left_stick_left>Left stick left</left_stick_left>
		<right_stick_up>Right stick up</right_stick_up>
		<right_stick_down>Right stick down</right_stick_down>
		<right_stick_right>Right stick right</right_stick_right>
		<right_stick_left>Right stick left</right_stick_left>
		<d_pad_up>D-pad up</d_pad_up>
		<d_pad_down>D-pad down</d_pad_down>
		<d_pad_right>D-pad right</d_pad_right>
		<d_pad_left>D-pad left</d_pad_left>
		<square_button>Square button</square_button>
		<cross_button>Cross button</cross_button>
		<circle_button>Circle button</circle_button>
		<triangle_button>Triangle button</triangle_button>
		<start_button>Start button</start_button>
		<select_button>Select button</select_button>
		<ps_button>PS button</ps_button>
		<l1_button>L1 button</l1_button>
		<r1_button>R1 button</r1_button>
		<ps_tv_mode>Only in PS TV mode.</ps_tv_mode>
		<l2_button>L2 button</l2_button>
		<r2_button>R2 button</r2_button>
		<l3_button>L3 button</l3_button>
		<r3_button>R3 button</r3_button>
		<gui>GUI</gui>
		<full_screen>Full Screen</full_screen>
		<toggle_touch>Toggle Touch</toggle_touch>
		<toggle_touch_description>Toggles between back touch and screen touch.</toggle_touch_description>
		<toggle_gui_visibility>Toggle GUI Visibility</toggle_gui_visibility>
		<toggle_gui_visibility_description>Toggles between showing and hiding the GUI at the top of the screen while the app is running.</toggle_gui_visibility_description>
		<miscellaneous>Miscellaneous</miscellaneous>
		<toggle_texture_replacement>Toggle Texture Replacement</toggle_texture_replacement>
		<take_a_screenshot>Take A Screenshot</take_a_screenshot>
		<error>Error</error>
		<error_duplicate_key>The key is used for other bindings or it is reserved.</error_duplicate_key>
	</controls>

	<dialog>
		<trophy>
			<preparing_start_app>Preparing to start the application...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>Do you want to cancel deleting?</cancel_deleting>
				<deletion_complete>Deletion complete.</deletion_complete>
				<delete_saved_data>Do you want to delete this saved data?</delete_saved_data>
			</delete>
			<info>
				<details>Details</details>
				<updated>Updated</updated>
			</info>
			<load name="Load">
				<cancel_loading>Do you want to cancel loading?</cancel_loading>
				<no_saved_data>There is no saved data.</no_saved_data>
				<load_complete>Loading complete.</load_complete>
				<loading>Loading...</loading>
				<load_saved_data>Do you want to load this saved data?</load_saved_data>
			</load>
			<save name="Save">
				<cancel_saving>Do you want to cancel saving?</cancel_saving>
				<could_not_save>Could not save the file.
There is not enough free space on the memory card.</could_not_save>
				<not_free_space>There is not enough free space on the memory card.</not_free_space>
				<new_saved_data>New Saved Data</new_saved_data>
				<saving_complete>Saving complete.</saving_complete>
				<save_the_data>Do you want to save the data?</save_the_data>
				<saving>Saving...</saving>
				<warning_saving>Saving...
Do not power off the system or close the application.</warning_saving>
				<overwrite_saved_data>Do you want to overwrite this saved data?</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>The following application will close.</app_close>
		<data_delete>Data to be Deleted:</data_delete>
	</game_data>

	<home_screen>
		<filter>Filter</filter>
		<sort_app>Sort Apps By</sort_app>
		<all>All</all>
		<by_region>By Region</by_region>
		<usa>USA</usa>
		<europe>Europe</europe>
		<japan>Japan</japan>
		<asia>Asia</asia>
		<by_type>By Type</by_type>
		<commercial>Commercial</commercial>
		<homebrew>Homebrew</homebrew>
		<by_compatibility_state>By Compatibility State</by_compatibility_state>
		<ver>Ver</ver>
		<cat>Cat</cat>
		<comp>Comp</comp>
		<last_time>Last Time</last_time>
		<refresh>Refresh</refresh>
	</home_screen>

	<indicator>
		<app_added_home>The application has been added to the home screen.</app_added_home>
		<delete_all>Delete All</delete_all>
		<notif_deleted>The notifications will be deleted.</notif_deleted>
		<install_failed>Could not install.</install_failed>
		<install_complete>Installation complete.</install_complete>
		<installing>Installing...</installing>
		<no_notif>There are no notifications.</no_notif>
		<trophy_earned>You have earned a trophy!</trophy_earned>
	</indicator>

	<initial_setup>
		<back>Back</back>
		<completed_setup>You have now completed initial setup.
Your Vita3K system is ready!</completed_setup>
		<select_language>Select a language.</select_language>
		<select_pref_path>Select a pref path.</select_pref_path>
		<current_emu_path>Current emulator path</current_emu_path>
		<change_emu_path>Change Emulator Path</change_emu_path>
		<reset_emu_path>Reset Emulator Path</reset_emu_path>
		<install_firmware>Install Firmware.</install_firmware>
		<install_highly_recommended>Installing both firmware files is highly recommended.</install_highly_recommended>
		<installed>Installed:</installed>
		<download_firmware>Download Firmware</download_firmware>
		<download_font_package>Download Font Package</download_font_package>
		<install_firmware_file>Install Firmware File</install_firmware_file>
		<select_interface_settings>Select interface settings.</select_interface_settings>
		<show_info_bar>Info Bar Visible</show_info_bar>
		<info_bar_description>Check the box to show info bar inside app selector.
Info bar is clock, battery level and notification center.</info_bar_description>
		<show_live_area_screen>Live Area App Screen</show_live_area_screen>
		<live_area_screen_description>Check the box to open Live Area by default when clicking on an application.
If disabled, right click on an application to open it.</live_area_screen_description>
		<apps_list_grid>Grid Mode</apps_list_grid>
		<apps_list_grid_description>Check the box to set the app list to grid mode like of PS Vita.</apps_list_grid_description>
		<icon_size>App Icon Size</icon_size>
		<select_icon_size>Select your preferred icon size.</select_icon_size>
		<completed>Completed.</completed>
		<next>Next</next>
	</initial_setup>

	<install_dialog>
		<firmware_install>
			<firmware_installation>Firmware Installation</firmware_installation>
			<firmware_installing>Installation in progress, please wait...</firmware_installing>
			<successed_install_firmware>Firmware successfully installed.</successed_install_firmware>
			<firmware_version>Firmware version:</firmware_version>
			<no_font_exist>No firmware font package present, please download and install it.</no_font_exist>
			<download_firmware_font_package>Download Firmware Font Package</download_firmware_font_package>
			<firmware_font_package_description>Firmware font package is needed for some applications
and also for Asian regional font support. (Generally Recommended)</firmware_font_package_description>
			<delete_firmware>Delete the firmware installation file?</delete_firmware>
		</firmware_install>
		<pkg_install>
			<select_license_type>Select license type</select_license_type>
			<select_bin_rif>Select work.bin/rif</select_bin_rif>
			<enter_zrif>Enter zRIF</enter_zrif>
			<enter_zrif_key>Enter zRIF key</enter_zrif_key>
			<input_zrif>Please input your zRIF here</input_zrif>
			<copy_paste_zrif>Ctrl (Cmd) + C to copy, Ctrl (Cmd) + V to paste.</copy_paste_zrif>
			<delete_pkg>Delete the pkg file?</delete_pkg>
			<delete_bin_rif>Delete the work.bin/rif file?</delete_bin_rif>
			<failed_install_package>Failed to install package.
Check pkg and work.bin/rif file or zRIF key.</failed_install_package>
		</pkg_install>
		<archive_install>
			<select_install_type>Select install type</select_install_type>
			<select_file>Select File</select_file>
			<select_directory>Select Directory</select_directory>
			<compatible_content>{} archive(s) found with compatible contents.</compatible_content>
			<successed_install_archive>{} archive(s) contents successfully installed:</successed_install_archive>
			<update_app>Update App to:</update_app>
			<failed_install_archive>Failed to install {} archive(s) contents:</failed_install_archive>
			<not_compatible_content>No compatible content found in {} archive(s):</not_compatible_content>
			<delete_archive>Delete archive?</delete_archive>
		</archive_install>
		<license_install>
			<successed_install_license>Successfully installed license.</successed_install_license>
			<failed_install_license>Failed to install license.
Check work.bin/rif file or zRIF key.</failed_install_license>
		</license_install>
		<reinstall>
			<reinstall_content>Reinstall this content?</reinstall_content>
			<already_installed>This content is already installed.</already_installed>
			<reinstall_overwrite>Do you want to reinstall it and overwrite existing data?</reinstall_overwrite>
		</reinstall>
	</install_dialog>

	<live_area>
		<start>Start</start>
		<continue>Continue</continue>
		<help>
			<control_setting>Using configuration set for keyboard in control setting</control_setting>
			<firmware_not_detected>Firmware not detected. Installation is highly recommended</firmware_not_detected>
			<firmware_font_not_detected>Firmware font not detected. Installing it is recommended for font text in Live Area</firmware_font_not_detected>
			<live_area_help>Live Area Help</live_area_help>
			<browse_app>Browse in app list</browse_app>
			<browse_app_control>D-pad, Left Stick, Wheel in Up/Down or using Slider</browse_app_control>
			<start_app>Start App</start_app>
			<start_app_control>Click on Start or Press on Cross</start_app_control>
			<show_hide>Show/Hide Live Area during app run</show_hide>
			<show_hide_control>Press on PS</show_hide_control>
			<exit_livearea>Exit Live Area</exit_livearea>
			<exit_livearea_control>Click on Esc or Press on Circle</exit_livearea_control>
			<manual_help>Manual Help</manual_help>
			<browse_page>Browse page</browse_page>
			<browse_page_control>D-pad, Left Stick, Wheel in Up/Down or using Slider, Click on &lt;/&gt;</browse_page_control>
			<hide_show>Hide/Show button</hide_show>
			<hide_show_control>Left Click or Press on Triangle</hide_show_control>
			<exit_manual>Exit Manual</exit_manual>
			<exit_manual_control>Click on Esc or Press on PS</exit_manual_control>
		</help>
	</live_area>

	<message>
		<load_app_failed>Failed to load "{}".
Check vita3k.log to see console output for details.
1. Do you have installed firmware?
2. Dump your own app(s)/game(s) and install it on Vita3K.
3. If you want to install or boot Vitamin, it is not supported.</load_app_failed>
	</message>

	<performance_overlay>
		<avg>Avg</avg>
		<min>Min</min>
		<max>Max</max>
	</performance_overlay>

	<settings name="Settings">
		<theme_background name="Theme & Background">
			<default>Default</default>
			<theme name="Theme">
				<find_a_psvita_custom_themes>Find a PSVita Custom Themes</find_a_psvita_custom_themes>
				<information name="Information">
					<name>Name</name>
					<provider>Provider</provider>
					<updated>Updated</updated>
					<size>Size</size>
					<version>Version</version>
					<content_id>Content ID</content_id>
				</information>
				<delete>This theme will be deleted.</delete>
			</theme>
			<start_screen name="Start Screen">
				<image>Image</image>
				<add_image>Add Image</add_image>
			</start_screen>
			<home_screen_backgrounds name="Home Screen Backgrounds">
				<delete_background>Delete Background</delete_background>
				<add_background>Add Background</add_background>
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="Date & Time">
			<date_format name ="Date Format">
				<yyyy_mm_dd>YYYY/MM/DD</yyyy_mm_dd>
				<dd_mm_yyyy>DD/MM/YYYY</dd_mm_yyyy>
				<mm_dd_yyyy>MM/DD/YYYY</mm_dd_yyyy>
			</date_format>
			<time_format name="Time Format">
				<clock_12_hour>12-Hour Clock</clock_12_hour>
				<clock_24_hour>24-Hour Clock</clock_24_hour>
			</time_format>
		</date_time>
		<language name="Language">
			<system_language>System Language</system_language>
			<input_language name="Input Languages">
				<keyboards name="Keyboards">
					<ime_languages>
						<lang id="1">Danish</lang>
						<lang id="2">German</lang>
						<lang id="262144">English (United Kingdom)</lang>
						<lang id="4">English (United States)</lang>
						<lang id="8">Spanish</lang>
						<lang id="16">French</lang>
						<lang id="32">Italian</lang>
						<lang id="64">Dutch</lang>
						<lang id="128">Norwegian</lang>
						<lang id="256">Polish</lang>
						<lang id="131072">Portuguese (Brazil)</lang>
						<lang id="512">Portuguese (Portugal)</lang>
						<lang id="1024">Russian</lang>
						<lang id="2048">Finnish</lang>
						<lang id="4096">Swedish</lang>
						<lang id="524288">Turkish</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<settings_dialog name="Settings">
		<core name="Core">
			<modules_mode>Modules Mode</modules_mode>
			<modules_list>Modules List</modules_list>
			<select_modules>Select your desired modules.</select_modules>
			<search_modules>Search Modules</search_modules>
			<clear_list>Clear List</clear_list>
			<no_modules>No modules present.
Please download and install the last PS Vita firmware.</no_modules>
			<refresh_list>Refresh List</refresh_list>
		</core>
		<cpu>
			<unicorn>Unicorn (deprecated)</unicorn>
			<cpu_backend>CPU Backend</cpu_backend>
			<select_cpu_backend>Select your preferred CPU backend.</select_cpu_backend>
			<cpu_opt>Enable optimizations</cpu_opt>
			<cpu_opt_description>Check the box to enable additional CPU JIT optimizations.</cpu_opt_description>
		</cpu>
		<gpu>
			<reset>Reset</reset>
			<backend_renderer>Backend Renderer</backend_renderer>
			<select_backend_renderer>Select your preferred backend renderer.</select_backend_renderer>
			<gpu>GPU (Reboot to apply)</gpu>
			<select_gpu>Select the GPU Vita3K should run on.</select_gpu>
			<standard>Standard</standard>
			<high>High</high>
			<renderer_accuracy>Renderer Accuracy</renderer_accuracy>
			<v_sync>V-Sync</v_sync>
			<v_sync_description>Disabling V-Sync can fix the speed issue in some games.
It is recommended to keep it enabled to avoid visual tearing.</v_sync_description>
			<disable_surface_sync>Disable Surface Sync</disable_surface_sync>
			<surface_sync_description>Speed hack, check the box to disable surface syncing between CPU and GPU.
Surface syncing is needed by a few games.
Gives a big performance boost if disabled (in particular when upscaling is on).</surface_sync_description>
			<async_pipeline_compilation>Asynchronous Pipeline Compilation</async_pipeline_compilation>
			<async_pipeline_compilation_description>Allow pipelines to be compiled concurrently on multiple concurrent threads.
This decreases pipeline compilation stutter at the cost of temporary graphical glitches.</async_pipeline_compilation_description>
			<nearest>Nearest</nearest>
			<bilinear>Bilinear</bilinear>
			<bicubic>Bicubic</bicubic>
			<screen_filter>Screen Filter</screen_filter>
			<screen_filter_description>Set post-processing filter to apply.</screen_filter_description>
			<internal_resolution_upscaling>Internal Resolution Upscaling</internal_resolution_upscaling>
			<internal_resolution_upscaling_description>Enable upscaling for Vita3K.
Experimental: games are not guaranteed to render properly at more than 1x.</internal_resolution_upscaling_description>
			<anisotropic_filtering>Anisotropic Filtering</anisotropic_filtering>
			<anisotropic_filtering_description>Anisotropic filtering is a technique to enhance the image quality of surfaces
which are sloped relative to the viewer.
It has no drawback but can impact performance.</anisotropic_filtering_description>
			<texture_replacement>Texture Replacement</texture_replacement>
			<export_textures>Export Textures</export_textures>
			<import_textures>Import Textures</import_textures>
			<texture_exporting_format>Texture Exporting Format</texture_exporting_format>
			<shaders>Shaders</shaders>
			<shader_cache>Use Shader Cache</shader_cache>
			<shader_cache_description>Check the box to enable shader cache to pre-compile it at game startup.
Uncheck to disable this feature.</shader_cache_description>
			<spirv_shader>Use Spir-V Shader (deprecated)</spirv_shader>
			<spirv_shader_description>Pass generated Spir-V shader directly to driver.
Note that some beneficial extensions will be disabled,
and not all GPUs are compatible with this.</spirv_shader_description>
			<clean_shaders>Clean Shaders Cache and Log</clean_shaders>
			<fps_hack>FPS Hack</fps_hack>
			<fps_hack_description>Game hack which allows some games running at 30 FPS to run at 60 FPS on the emulator.
Note that this is a hack and will only work on some games.
On other games, it may have no effect or make them run twice as fast.</fps_hack_description>
		</gpu>
		<audio name="Audio">
			<audio_backend>Audio Backend</audio_backend>
			<select_audio_backend>Select your preferred audio backend.</select_audio_backend>
			<audio_volume>Audio Volume</audio_volume>
			<audio_volume_description>Adjusts the volume percentage of all audio outputs.</audio_volume_description>
			<enable_ngs_support>Enable NGS support</enable_ngs_support>
			<ngs_description>Uncheck the box to disable support for advanced audio library NGS.</ngs_description>
		</audio>
		<system name="System">
			<select_enter_button>Enter button assignment
Select your 'Enter' button.</select_enter_button>
			<enter_button_description>This is the button that is used as 'Confirm' in applications dialogs.
Some applications don't use this and get default confirmation button.</enter_button_description>
			<circle>Circle</circle>
			<cross>Cross</cross>
			<pstv_mode>PS TV Mode</pstv_mode>
			<pstv_mode_description>Check the box to enable PS TV Emulated mode.</pstv_mode_description>
			<show_mode>Show Mode</show_mode>
			<show_mode_description>Check the box to enable Show mode.</show_mode_description>
			<demo_mode>Demo Mode</demo_mode>
			<demo_mode_description>Check the box to enable Demo mode.</demo_mode_description>
		</system>
		<emulator name="Emulator">
			<boot_apps_full_screen>Boot apps in full screen</boot_apps_full_screen>
			<trace>Trace</trace>
			<info>Info</info>
			<warning>Warning</warning>
			<error>Error</error>
			<critical>Critical</critical>
			<off>Off</off>
			<log_level>Log Level</log_level>
			<select_log_level>Select your preferred log level.</select_log_level>
			<archive_log>Archive Log</archive_log>
			<archive_log_description>Check the box to enable Archive Log.</archive_log_description>
			<discord_rich_presence>Enables Discord Rich Presence to show what application you're running on Discord.</discord_rich_presence>
			<texture_cache>Texture Cache</texture_cache>
			<texture_cache_description>Uncheck the box to disable texture cache.</texture_cache_description>
			<show_compile_shaders>Show Compile Shaders</show_compile_shaders>
			<compile_shaders_description>Uncheck the box to disable the display of the compile shaders dialog.</compile_shaders_description>
			<show_touchpad_cursor>Show Touchpad Cursor</show_touchpad_cursor>
			<touchpad_cursor_description>Uncheck the box to disable showing the touchpad cursor on-screen.</touchpad_cursor_description>
			<log_compat_warn>Log Compatibility Warning</log_compat_warn>
			<log_compat_warn_description>Check the box to enable log compatibility warning of GitHub issue.</log_compat_warn_description>
			<check_for_updates>Check for updates</check_for_updates>
			<check_for_updates_description>Automatically check for updates at startup.</check_for_updates_description>
			<performance_overlay>Performance overlay</performance_overlay>
			<performance_overlay_description>Display performance information on the screen as an overlay.</performance_overlay_description>
			<minimum>Minimum</minimum>
			<low>Low</low>
			<medium>Medium</medium>
			<maximum>Maximum</maximum>
			<detail>Detail</detail>
			<select_detail>Select your preferred perfomance overlay detail.</select_detail>
			<top_left>Top Left</top_left>
			<top_center>Top Center</top_center>
			<top_right>Top Right</top_right>
			<bottom_left>Bottom Left</bottom_left>
			<bottom_center>Bottom Center</bottom_center>
			<bottom_right>Bottom Right</bottom_right>
			<position>Position</position>
			<select_position>Select your preferred perfomance overlay position.</select_position>
			<case_insensitive>Check to enable case-insensitive path finding on case sensitive filesystems.
RESETS ON RESTART</case_insensitive>
			<case_insensitive_description>Allows emulator to attempt searching for files regardless of case
on non-Windows platforms.</case_insensitive_description>
			<emu_storage_folder>Emulated System Storage Folder</emu_storage_folder>
			<current_emu_path>Current emulator path:</current_emu_path>
			<change_emu_path>Change Emulator Path</change_emu_path>
			<change_emu_path_description>Change Vita3K emulator folder path.
You will need to move your old folder to the new location manually.</change_emu_path_description>
			<reset_emu_path>Reset Emulator Path</reset_emu_path>
			<reset_emu_path_description>Reset Vita3K emulator path to the default.
You will need to move your old folder to the new location manually.</reset_emu_path_description>
			<custom_config_settings>Custom Config Settings</custom_config_settings>
			<clear_custom_config>Clear Custom Config</clear_custom_config>
		</emulator>
		<gui name="GUI">
			<show_gui>GUI Visible</show_gui>
			<gui_description>Check the box to show GUI after booting an application.</gui_description>
			<show_info_bar>Info Bar Visible</show_info_bar>
			<info_bar_description>Check the box to show an info bar inside the app selector.</info_bar_description>
			<user_lang>GUI Language</user_lang>
			<select_user_lang>Select your user language.</select_user_lang>
			<display_info_message>Display Info Message</display_info_message>
			<display_info_message_description>Uncheck the box to display info message in log only.</display_info_message_description>
			<display_system_apps>Display System Apps</display_system_apps>
			<display_system_apps_description>Uncheck the box to disable the display of system apps on the home screen.
They will be shown in the main menu bar only.</display_system_apps_description>
			<show_live_area_screen>Live Area App Screen</show_live_area_screen>
			<live_area_screen_description>Check the box to open the Live Area by default when clicking on an application.
If disabled, right click on an application to open it.</live_area_screen_description>
			<stretch_the_display_area>Stretch The Display Area</stretch_the_display_area>
			<stretch_the_display_area_description>Check the box to enlarge the display area to fit the screen size.</stretch_the_display_area_description>
			<apps_list_grid>Grid Mode</apps_list_grid>
			<apps_list_grid_description>Check the box to set the app list to grid mode.</apps_list_grid_description>
			<icon_size>App Icon Size</icon_size>
			<select_icon_size>Select your preferred icon size.</select_icon_size>
			<font_support>Font support</font_support>
			<asia_font_support>Asia Region</asia_font_support>
			<asia_font_support_description>Check this box to enable font support for Chinese and Korean.
Enabling this will use more memory and will require you to restart the emulator.</asia_font_support_description>
			<firmware_font_package_description>Firmware font package is needed for some applications
and also for Asian regional font support in GUI.
It is also generally recommended for GUI.</firmware_font_package_description>
			<theme_background>Theme & Background</theme_background>
			<current_theme_content_id>Current theme content id:</current_theme_content_id>
			<reset_default_theme>Reset Default Theme</reset_default_theme>
			<using_theme_background>Using theme background</using_theme_background>
			<clean_user_backgrounds>Clean User Backgrounds</clean_user_backgrounds>
			<current_start_background>Current start background:</current_start_background>
			<reset_start_background>Reset Start Background</reset_start_background>
			<background_alpha>Background Alpha</background_alpha>
			<select_background_alpha>Select your preferred background transparency.
The minimum is opaque and the maximum is transparent.</select_background_alpha>
			<delay_background>Delay for backgrounds</delay_background>
			<select_delay_background>Select the delay (in seconds) before changing backgrounds.</select_delay_background>
			<delay_start>Delay for start screen</delay_start>
			<select_delay_start>Select the delay (in seconds) before returning to the start screen.</select_delay_start>
		</gui>
		<network name="Network">
			<psn_signed_in>Signed in PSN</psn_signed_in>
			<psn_signed_in_description>If checked, games will consider the user is connected to the PSN network (but offline).</psn_signed_in_description>
			<enable_http>Enable HTTP</enable_http>
			<enable_http_description>Check this box to enable games to use the HTTP protocol on the internet.</enable_http_description>
			<timeout_attempts>HTTP Timeout Attempts</timeout_attempts>
			<timeout_attempts_description>How many attempts to do when the server doesn't respond.
Could be useful if you have very unstable or VERY SLOW internet.</timeout_attempts_description>
			<timeout_sleep>HTTP Timeout Sleep</timeout_sleep>
			<timeout_sleep_description>Attempt sleep time when the server doesn't answer.
Could be useful if you have very unstable or VERY SLOW internet.</timeout_sleep_description>
			<read_end_attempts>HTTP Read End Attempts</read_end_attempts>
			<read_end_attempts_description>How many attempts to do when there isn't more data to read,
lower can improve performance but can make games unstable if you have bad enough internet.</read_end_attempts_description>
			<read_end_sleep>HTTP Read End Sleep</read_end_sleep>
			<read_end_sleep_description>Attempt sleep time when there isn't more data to read,
lower can improve performance but can make games unstable if you have bad enough internet.</read_end_sleep_description>
		</network>
		<debug>
			<log_imports>Import logging</log_imports>
			<log_imports_description>Log module import symbols.</log_imports_description>
			<log_exports>Export logging</log_exports>
			<log_exports_description>Log module export symbols.</log_exports_description>
			<log_active_shaders>Shader logging</log_active_shaders>
			<log_active_shaders_description>Log shaders being used on each draw call.</log_active_shaders_description>
			<log_uniforms>Uniform logging</log_uniforms>
			<log_uniforms_description>Log shader uniform names and values.</log_uniforms_description>
			<color_surface_debug>Save color surfaces</color_surface_debug>
			<color_surface_debug_description>Save color surfaces to files.</color_surface_debug_description>
			<dump_elfs>ELF dumping</dump_elfs>
			<dump_elfs_description>Dump loaded code as ELFs.</dump_elfs_description>
			<validation_layer>Validation Layer (Reboot required)</validation_layer>
			<validation_layer_description>Enable Vulkan validation layer.</validation_layer_description>
			<unwatch_code>Unwatch Code</unwatch_code>
			<watch_code>Watch Code</watch_code>
			<unwatch_memory>Unwatch Memory</unwatch_memory>
			<watch_memory>Watch Memory</watch_memory>
			<unwatch_import_calls>Unwatch Import Calls</unwatch_import_calls>
			<watch_import_calls>Watch Import Calls</watch_import_calls>
		</debug>
		<save_reboot>Save & Reboot</save_reboot>
		<save_apply>Save & Apply</save_apply>
		<save>Save</save>
		<keep_changes>Click on Save to keep your changes.</keep_changes>
	</settings_dialog>

	<sys_apps_title>
		<browser>Browser</browser>
		<internet_browser>Internet Browser</internet_browser>
		<trophies>Trophies</trophies>
		<trophy_collection>Trophy Collection</trophy_collection>
		<settings>Settings</settings>
		<content_manager>Content Manager</content_manager>
	</sys_apps_title>

	<trophy_collection>
		<delete_trophy>Delete Trophy</delete_trophy>
		<trophy_deleted>This trophy information saved on this user will be deleted.</trophy_deleted>
		<locked>Locked</locked>
		<details>Details</details>
		<earned>Earned</earned>
		<name>Name</name>
		<no_trophies>There are no trophies.
You can earn trophies by using an application that supports the trophy feature.</no_trophies>
		<not_earned>Not Earned</not_earned>
		<original>Original</original>
		<sort>Sort</sort>
		<trophies>Trophies</trophies>
		<grade>Grade</grade>
		<progress>Progress</progress>
		<updated>Updated</updated>
	</trophy_collection>

	<user_management>
		<select_user>Select User</select_user>
		<create_user>Create User</create_user>
		<user_created>The following user has been created.</user_created>
		<edit_user>Edit User</edit_user>
		<open_user_folder>Open User Folder</open_user_folder>
		<user_name_used>This name is already in use.</user_name_used>
		<delete_user>Delete User</delete_user>
		<user_delete>Select the user you want to delete.</user_delete>
		<user_delete_msg>The following user will be deleted.</user_delete_msg>
		<user_delete_message>If you delete the user, that user's saved data, trophies will be deleted.</user_delete_message>
		<user_delete_warn>The user will be deleted.
Are you sure you want to continue?</user_delete_warn>
		<user_deleted>User deleted.</user_deleted>
		<choose_avatar>Choose Avatar</choose_avatar>
		<reset_avatar>Reset Avatar</reset_avatar>
		<name>Name</name>
		<user>User</user>
		<confirm>Confirm</confirm>
		<automatic_user_login>Automatic User Login</automatic_user_login>
	</user_management>

	<vita3k_update name="Vita3K Update">
 		<new_version_available>A new version of Vita3K is available.</new_version_available>
		<back>Back</back>
 		<cancel_update>Do you want to cancel the update?</cancel_update>
		<downloading>Downloading...
After the download is complete, Vita3K will restart automatically and then install the new update.</downloading>
		<not_complete_update>Could not complete the update.</not_complete_update>
		<minutes_left>{} Minutes Left</minutes_left>
		<next>Next</next>
		<seconds_left>{} Seconds Left</seconds_left>
		<update_vita3k>Do you want to update Vita3K?</update_vita3k>
		<later_version_already_installed>The later version of Vita3K is already installed.</later_version_already_installed>
		<latest_version_already_installed>The latest version of Vita3K is already installed.</latest_version_already_installed>
		<new_features>New Features in Version {}</new_features>
		<authors>Authors</authors>
		<comments>Comments</comments>
		<update>Update</update>
		<version>Version {}</version>
	</vita3k_update>

	<welcome name="Welcome to Vita3K">
		<vita3k>Vita3K PlayStation Vita Emulator</vita3k>
		<about_vita3k>Vita3K is an open-source PlayStation Vita emulator written in C++ for Windows, Linux, macOS and Android.</about_vita3k>
		<development_stage>The emulator is still in its development stages so any feedback and testing is greatly appreciated.</development_stage>
		<about_firmware>To get started, please install the PS Vita firmware and font packages.</about_firmware>
		<download_firmware>Download Firmware</download_firmware>
		<vita3k_quickstart>A comprehensive guide on how to set-up Vita3K can be found on the</vita3k_quickstart>
		<quickstart>Quickstart</quickstart>
		<page>page.</page>
		<check_compatibility>Consult the Commercial game and the Homebrew compatibility list to see what currently runs.</check_compatibility>
		<commercial_compatibility_list>Commercial Compatibility List</commercial_compatibility_list>
		<homebrew_compatibility_list>Homebrew Compatibility List</homebrew_compatibility_list>
		<welcome_contribution>Contributions are welcome!</welcome_contribution>
		<discord_help>Additional support can be found in the #help channel of the</discord_help>
		<no_piracy>Vita3K does not condone piracy. You must dump your own games.</no_piracy>
		<show_next_time>Show next time</show_next_time>
	</welcome>
</lang>
