<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="파일">
			<open_pref_path>설치 경로 열기</open_pref_path>
			<install_firmware>펌웨어 설치</install_firmware>
			<install_pkg>.pkg 설치</install_pkg>
			<install_zip>.zip, .vpk 설치</install_zip>
			<install_license>라이센스 설치</install_license>
			<exit>종료</exit>
		</file>
		<emulation name="에뮬레이션">
			<last_apps_used>마지막으로 사용한 앱</last_apps_used>
		</emulation>
		<configuration name="설정">
			<user_management>유저 관리</user_management>
		</configuration>
		<controls name="컨트롤">
			<keyboard_controls>키보드 컨트롤</keyboard_controls>
		</controls>
		<help name="도움말">
			<welcome>시작</welcome>
		</help>
	</main_menubar>

	<about name="Vita3K 정보">
		<vita3k>Vita3K: PS Vita/PS TV 에뮬레이터. 세계 최초의 작동하는 PS Vita/PS TV 에뮬레이터.</vita3k>
		<about_vita3k>Vita3K는 C++로 작성된 윈도우, 리눅스, macOS와 안 드 로이드 OS용 실험적 오픈소스 PlayStation Vita/PlayStation TV 에뮬레이터입니다.</about_vita3k>
		<github_website>기여에 관심이 있다면, 를 확인해 주세요:</github_website>
		<vita3k_website>더 많은 정보를 확인하시려면 웹사이트를 방문해 주세요:</vita3k_website>
		<vita3k_staff>Vita3K 스태프</vita3k_staff>
		<developers>개발자</developers>
		<contributors>기여자</contributors>
		<supporters>후원자</supporters>
	</about>

	<app_context>
		<copy_app_info>앱 정보 복사</copy_app_info>
		<name_and_id>이름와 Title ID</name_and_id>
		<custom_config>커스텀 설정</custom_config>
		<create>만들기</create>
		<edit>편집</edit>
		<remove>삭제</remove>
		<open_folder>폴더 열기</open_folder>
		<license>라이센스</license>
		<shaders_cache>셰이더 캐시</shaders_cache>
		<shaders_log>셰이더 로그</shaders_log>
		<manual>설명서</manual>
		<update>업데이트</update>
		<update_history>업데이트 이력</update_history>
		<history_version>버전 {}</history_version>
		<information>정보</information>
		<delete>
			<app_delete>이 애플리케이션 및 모든 관련 데이터(저장 데이터 포함)를 삭제합니다.</app_delete>
			<saved_data_delete>이 저장 데이터를 삭제하시겠습니까?</saved_data_delete>
		</delete>
		<info>
			<eligible>권리 있음</eligible>
			<ineligible>권리 없음</ineligible>
			<level>레벨</level>		
			<name>이름</name>
			<trophy_earning>트로피 획득</trophy_earning>
			<parental_controls>자녀보호 기능</parental_controls>
			<updated>갱신일</updated>
			<size>크기</size>
			<version>버전</version>
		</info>
		<time_used>
			<time_used_seconds>{}초</time_used_seconds>
			<time_used_minutes>{}분 {}초</time_used_minutes>
			<time_used_hours>{}시간 {}분 {}초</time_used_hours>
			<time_used_days>{}일 {}시간 {}분 {}초</time_used_days>
			<time_used_weeks>{}주일 {}일 {}시간 {}분 {}초</time_used_weeks>
		</time_used>
	</app_context>

	<common>
		<an_error_occurred>에러기 발생했습니다.
에러  코드: {}</an_error_occurred>
		<cancel>취소</cancel>
		<close>닫다</close>
		<delete>삭제</delete>
		<file_corrupted>파일이 손상되어 있습니다.</file_corrupted>
		<microphone_disabled>마이크를 활성화해 주십시오.</microphone_disabled>
		<no>아니요</no>
		<please_wait>잠시 기다려 주십시오...</please_wait>
		<select_all>모두 선택</select_all>
		<select>선택</select>
		<yes>예</yes>
		<wday>
			<day>일요일</day>
			<day>월요일</day>
			<day>화요일</day>
			<day>수요일</day>
			<day>목요일</day>
			<day>금요일</day>
			<day>토요일</day>
		</wday>
		<ymonth>
			<month>1월</month>
			<month>2월</month>
			<month>3월</month>
			<month>4월</month>
			<month>5월</month>
			<month>6월</month>
			<month>7월</month>
			<month>8월</month>
			<month>9월</month>
			<month>10월</month>
			<month>11월</month>
			<month>12월</month>
		</ymonth>
		<small_ymonth>
			<month>1월</month>
			<month>2월</month>
			<month>3월</month>
			<month>4월</month>
			<month>5월</month>
			<month>6월</month>
			<month>7월</month>
			<month>8월</month>
			<month>9월</month>
			<month>10월</month>
			<month>11월</month>
			<month>12월</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1일</days>
			<days>2일</days>
			<days>3일</days>
			<days>4일</days>
			<days>5일</days>
			<days>6일</days>
			<days>7일</days>
			<days>8일</days>
			<days>9일</days>
			<days>10일</days>
			<days>11일</days>
			<days>12일</days>
			<days>13일</days>
			<days>14일</days>
			<days>15일</days>
			<days>16일</days>
			<days>17일</days>
			<days>18일</days>
			<days>19일</days>
			<days>20일</days>
			<days>21일</days>
			<days>22일</days>
			<days>23일</days>
			<days>24일</days>
			<days>25일</days>
			<days>26일</days>
			<days>27일</days>
			<days>28일</days>
			<days>29일</days>
			<days>30일</days>
			<days>31일</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1일</days>
			<days>2일</days>
			<days>3일</days>
			<days>4일</days>
			<days>5일</days>
			<days>6일</days>
			<days>7일</days>
			<days>8일</days>
			<days>9일</days>
			<days>10일</days>
			<days>11일</days>
			<days>12일</days>
			<days>13일</days>
			<days>14일</days>
			<days>15일</days>
			<days>16일</days>
			<days>17일</days>
			<days>18일</days>
			<days>19일</days>
			<days>20일</days>
			<days>21일</days>
			<days>22일</days>
			<days>23일</days>
			<days>24일</days>
			<days>25일</days>
			<days>26일</days>
			<days>27일</days>
			<days>28일</days>
			<days>29일</days>
			<days>30일</days>
			<days>31일</days>
		</small_mday>
		<hidden_trophy>숨겨진 트로피</hidden_trophy>
		<one_hour_ago>1 시간 전</one_hour_ago>
		<one_minute_ago>1 분 전</one_minute_ago>
		<bronze>브론즈</bronze>
		<gold>골드</gold>
		<platinum>플래티넘</platinum>
		<silver>실버</silver>
		<hours_ago>{} 시간 전</hours_ago>
		<minutes_ago>{} 분 전</minutes_ago>
	</common>

	<compatibility name="호환성">
		<states>
			<state id = "-1">Unknown</state>
			<state id = "0">Nothing</state>
			<state id = "1">Bootable</state>
			<state id = "2">Intro</state>
			<state id = "3">Menu</state>
			<state id = "4">Ingame -</state>
			<state id = "5">Ingame +</state>
			<state id = "6">Playable</state>
		</states>
	</compatibility>

	<compat_db>
		<error>오류</error>
		<information>정보</information>
	</compat_db>

	<content_manager name="콘텐츠 관리">
		<application name="애플리케이션">
			<delete>선택한 애플리케이션 및 모든 관련 데이터(저장 데이터 포함)를 삭제합니다.</delete>
			<no_item>콘텐츠가 없습니다.</no_item>
		</application>
		<saved_data name="저장 데이터">
			<delete>선택한 세이브 데이터를 삭제합니다.</delete>
			<no_saved_data>저장 데이터가 없습니다.</no_saved_data>
		</saved_data>
		<theme>테마</theme>
		<free_space>빈 용량</free_space>
		<clear_all>모두 해제</clear_all>
	</content_manager>

	<controllers name="컨트롤러">
		<name>이름</name>
		<num>번호</num>
	</controllers>

	<controls name="컨트롤">
		<error>오류</error>
	</controls>

	<dialog>
		<trophy>
			<preparing_start_app>애플리케이션을 시작하기 위한 준비중입니다...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>삭제를 취소하시겠습니까?</cancel_deleting>
				<deletion_complete>삭제했습니다.</deletion_complete>
				<delete_saved_data>이 저장 데이터를 삭제하시겠습니까?</delete_saved_data>
			</delete>
			<info>
				<details>상세</details>
				<updated>갱신일</updated>
			</info>
			<load name="불러오기">
				<cancel_loading>불러오기를 취소하시겠습니까?</cancel_loading>
				<no_saved_data>저장 데이터가 없습니다.</no_saved_data>
				<load_complete>불러오기를 완료했습니다.</load_complete>
				<loading>불러오기 중입니다...</loading>
				<load_saved_data>이 저장 데이터를 불러오시겠습니까?</load_saved_data>
			</load>
			<save name="저장">
				<cancel_saving>저장을 취소하시겠습니까?</cancel_saving>
				<could_not_save>저장하지 못했습니다.
메모리 카드의 빈 용량이 부족합니다.</could_not_save>
				<not_free_space>메모리 카드의 빈 용량이 부족합니다.</not_free_space>
				<new_saved_data>새 저장 데이터</new_saved_data>
				<saving_complete>저장했습니다.</saving_complete>
				<save_the_data>데이터를 저장하시겠습니까?</save_the_data>
				<saving>저장중입니다...</saving>
				<warning_saving>저장중입니다…
전원을 끄거나 애플리케이션을 종료하지 마십시오.</warning_saving>
				<overwrite_saved_data>이 저장 데이터를 덮어쓰시겠습니까?</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>아래의 애플리케이션을 종료합니다.</app_close>
		<data_delete>삭제된 데이터:</data_delete>
	</game_data>

	<indicator>
		<app_added_home>홈 화면에 애플리케이션이 추가되었습니다.</app_added_home>
		<delete_all>모두 삭제</delete_all>
		<notif_deleted>알림을 삭제합니다.</notif_deleted>
		<install_failed>설치하지 못했습니다.</install_failed>
		<install_complete>설치했습니다.</install_complete>
		<installing>설치중입니다...</installing>
		<no_notif>알림이 없습니다.</no_notif>
		<trophy_earned>홈 화면에 애플리케이션이 추가되었습니다.</trophy_earned>
	</indicator>

	<live_area>
		<start>시작</start>
		<continue>계속</continue>
	</live_area>

	<settings name="설정">
		<theme_background name="테마 & 배경">
			<default>오리지널</default>
			<theme name="테마">
				<information name="정보">
					<name>이름</name>
					<provider>제공자</provider>
					<updated>갱신일</updated>
					<size>크기</size>
					<version>버전</version>
				</information>
				<delete>이 테마를 삭제합니다.</delete>
			</theme>
			<start_screen name="시작 화면">
				<image>이미지</image>
			</start_screen>
			<home_screen_backgrounds name="홈 화면의 배경">
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="날짜 & 시각">
			<date_format name ="날짜 표시 형식">
				<yyyy_mm_dd>년/월/일</yyyy_mm_dd>
				<dd_mm_yyyy>일/월/년</dd_mm_yyyy>
				<mm_dd_yyyy>월/일/년</mm_dd_yyyy>
			</date_format>
			<time_format name="시간 표시 형식">
				<clock_12_hour>12 시간</clock_12_hour>
				<clock_24_hour>24 시간</clock_24_hour>
			</time_format>
		</date_time>
		<language name="언어">
			<system_language>시스템 언어</system_language>
			<input_language name="입력 언어">
				<keyboards name="키보드">
					<ime_languages>
						<lang id="1">덴마크어</lang>
						<lang id="2">독일어</lang>
						<lang id="262144">영어 (영국)</lang>
						<lang id="4">영어 (미국)</lang>
						<lang id="8">스페인어</lang>
						<lang id="16">프랑스어</lang>
						<lang id="32">이탈리아어</lang>
						<lang id="64">네덜란드어</lang>
						<lang id="128">노르웨이어</lang>
						<lang id="256">폴란드어</lang>
						<lang id="131072">포르투갈어 (브라질)</lang>
						<lang id="512">포르투갈어 (포르투갈)</lang>
						<lang id="1024">러시아어</lang>
						<lang id="2048">핀란드어</lang>
						<lang id="4096">스웨덴어</lang>
						<lang id="524288">터키어</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<settings_dialog name="설정">
		<system name="시스템">
		</system>
		<network name="네트워크">
		</network>
		<save>저장</save>
	</settings_dialog>

	<sys_apps_title>
		<browser>브라우저</browser>
		<internet_browser>인터넷 브라우저</internet_browser>
		<trophies>트로피</trophies>
		<trophy_collection>트로피 컬렉션</trophy_collection>
		<settings>설정</settings>
		<content_manager>콘텐츠 관리</content_manager>
	</sys_apps_title>

	<trophy_collection>
		<details>상세</details>
		<earned>획득일</earned>
		<name>이름</name>
		<no_trophies>트로피가 없습니다.
트로피에 대응하는 애플리케이션으로 즐기시면 트로피를 획득할 수 있습니다.</no_trophies>
		<not_earned>미획득</not_earned>
		<original>오리지널</original>
		<sort>정렬</sort>
		<trophies>트로피 수</trophies>
		<grade>그레이드</grade>
		<progress>달성률</progress>
		<updated>갱신일</updated>
	</trophy_collection>

	<user_management>
		<select_user>유저 선택</select_user>
		<create_user>유저 작성하기</create_user>
		<user_created>아래의 유저를 작성했습니다.</user_created>
		<edit_user>유저 편집</edit_user>
		<user_name_used>이미 사용중인 이름입니다.</user_name_used>
		<delete_user>유저 삭제하기</delete_user>
		<user_delete>삭제할 유저를 선택해 주세요.</user_delete>
		<user_delete_msg>아래의 유저를 삭제합니다.</user_delete_msg>
		<user_delete_message>유저를 삭제하면 해당 유저의 저장 데이터,트로피 클립도 삭제됩니다.</user_delete_message>
		<user_delete_warn>유저를 삭제합니다.
정말 계속할까요?</user_delete_warn>
		<user_deleted>유저를 삭제했습니다.</user_deleted>
		<choose_avatar>아바타 선택하기</choose_avatar>
		<reset_avatar>아바타 리셋</reset_avatar>
		<name>이름</name>
		<confirm>확인</confirm>
		<automatic_user_login>유저를 자동 로그인</automatic_user_login>
	</user_management>

	<vita3k_update name="Vita3K 업데이트">
 		<new_version_available>새 버전의 Vita3K 있습니다.</new_version_available>
		<back>돌아가기</back>
 		<cancel_update>업데이트를 취소하시겠습니까?</cancel_update>
		<downloading>다운로드 중입니다...
다운로드 후에 Vita3K 자동으로 재기동하여 새로운 업데이트를 설치합니다.</downloading>
		<not_complete_update>업데이트하지 못했습니다.</not_complete_update>
		<minutes_left>남은 시간 {} 분</minutes_left>
		<next>다음</next>
		<seconds_left>남은 시간 {} 초</seconds_left>
		<update_vita3k>Vita3K를 업데이트하시겠습니까?</update_vita3k>
		<later_version_already_installed>새 버전의 Vita3K가 설치되어 있습니다.</later_version_already_installed>
		<latest_version_already_installed>최신 버전의 Vita3K가 설치되어 있습니다.</latest_version_already_installed>
		<new_features>버전 {}의 새로운 기능</new_features>
		<update>업데이트</update>
		<version>버전 {}</version>
	</vita3k_update>
</lang>
