<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="Ficheiro">
			<open_pref_path>Open Pref Path</open_pref_path>
			<install_firmware>Install Firmware</install_firmware>
			<install_pkg>Install .pkg</install_pkg>
			<install_zip>Install .zip, .vpk</install_zip>
			<install_license>Install License</install_license>
			<exit>Sair</exit>
		</file>
		<emulation name="Emulation">
			<last_apps_used>Last Apps used</last_apps_used>
		</emulation>
		<configuration name="Configuration">
			<user_management>Gestão de utilizadores</user_management>
		</configuration>
		<controls name="Controls">
			<keyboard_controls>Keyboard Controls</keyboard_controls>
		</controls>
		<help name="Ajuda">
			<welcome>Welcome</welcome>
		</help>
	</main_menubar>

	<app_context>
		<manual>Manual</manual>
		<update>Atualização</update>
		<update_history>Histórico de atualização</update_history>
		<history_version>Versão {}</history_version>
		<information>Informações</information>
		<delete>
			<app_delete>Esta aplicação e todos os dados relacionados, incluindo dados guardados, serão elminados.</app_delete>
			<saved_data_delete>Pretende elminar estes dados guardados?</saved_data_delete>
		</delete>
		<info>
			<eligible>Elegível</eligible>
			<ineligible>Inelegível</ineligible>
			<level>Nível</level>
			<name>Nome</name>
			<trophy_earning>Ganho de Troféus</trophy_earning>
			<parental_controls>Controlo parental</parental_controls>
			<updated>Atualizado</updated>
			<size>Tamanho</size>
			<version>Versão</version>
			<last_time_used>Usado pela última vez</last_time_used>
			<time_used>Tempo usado</time_used>
			<never>Nunca</never>
		</info>
	</app_context>

	<common>
		<an_error_occurred>Ocorreu um erro.
Código de erro: {}</an_error_occurred>
		<cancel>Cancelar</cancel>
		<close>Fechar</close>
		<delete>Eliminar</delete>
		<file_corrupted>O ficheiro está corrompido.</file_corrupted>
		<microphone_disabled>Ative o microfone.</microphone_disabled>
		<no>Não</no>
		<please_wait>Por favor aguarde...</please_wait>
		<select_all>Selecionar Todos</select_all>
		<select>Selecionar</select>
		<yes>Sim</yes>
		<wday>
			<day>domingo</day>
			<day>segunda-feira</day>
			<day>terça-feira</day>
			<day>quarta-feira</day>
			<day>quinta-feira</day>
			<day>sexta-feira</day>
			<day>sábado</day>
		</wday>
		<ymonth>
			<month>Janeiro,</month>
			<month>Fevereiro,</month>
			<month>Março,</month>
			<month>Abril,</month>
			<month>Maio,</month>
			<month>Junho,</month>
			<month>Julho,</month>
			<month>Agosto,</month>
			<month>Setembro,</month>
			<month>Outubro,</month>
			<month>Novembro,</month>
			<month>Dezembro,</month>
		</ymonth>
		<small_ymonth>
			<month>Janeiro</month>
			<month>Fevereiro</month>
			<month>Março</month>
			<month>Abril</month>
			<month>Maio</month>
			<month>Junho</month>
			<month>Julho</month>
			<month>Agosto</month>
			<month>Setembro</month>
			<month>Outubro</month>
			<month>Novembro</month>
			<month>Dezembro</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1</days>
			<days>2</days>
			<days>3</days>
			<days>4</days>
			<days>5</days>
			<days>6</days>
			<days>7</days>
			<days>8</days>
			<days>9</days>
			<days>10</days>
			<days>11</days>
			<days>12</days>
			<days>13</days>
			<days>14</days>
			<days>15</days>
			<days>16</days>
			<days>17</days>
			<days>18</days>
			<days>19</days>
			<days>20</days>
			<days>21</days>
			<days>22</days>
			<days>23</days>
			<days>24</days>
			<days>25</days>
			<days>26</days>
			<days>27</days>
			<days>28</days>
			<days>29</days>
			<days>30</days>
			<days>31</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1 de</days>
			<days>2 de</days>
			<days>3 de</days>
			<days>4 de</days>
			<days>5 de</days>
			<days>6 de</days>
			<days>7 de</days>
			<days>8 de</days>
			<days>9 de</days>
			<days>10 de</days>
			<days>11 de</days>
			<days>12 de</days>
			<days>13 de</days>
			<days>14 de</days>
			<days>15 de</days>
			<days>16 de</days>
			<days>17 de</days>
			<days>18 de</days>
			<days>19 de</days>
			<days>20 de</days>
			<days>21 de</days>
			<days>22 de</days>
			<days>23 de</days>
			<days>24 de</days>
			<days>25 de</days>
			<days>26 de</days>
			<days>27 de</days>
			<days>28 de</days>
			<days>29 de</days>
			<days>30 de</days>
			<days>31 de</days>
		</small_mday>
		<hidden_trophy>Troféu oculto</hidden_trophy>
		<one_hour_ago>Há 1 hora</one_hour_ago>
		<one_minute_ago>Há 1 minuto</one_minute_ago>
		<bronze>Bronze</bronze>
		<gold>Ouro</gold>
		<platinum>Platina</platinum>
		<silver>Prata</silver>
		<hours_ago>Há {} horas</hours_ago>
		<minutes_ago>Há {} minutos</minutes_ago>
	</common>

	<compat_db>
		<error>Erro</error>
		<information>Informações</information>
	</compat_db>

	<content_manager name="Gestor de conteúdo">
		<application name="Aplicações">
			<delete>As aplicações selecionadas e todos os dados relacionados, incluindo dados guardados, serão eliminados.</delete>
			<no_item>Não há itens de conteúdo.</no_item>
		</application>
		<saved_data name="Dados guardados">
			<delete>Os itens de guardados selecionados serão eliminados.</delete>
			<no_saved_data>Não há dados guardados.</no_saved_data>
		</saved_data>
		<theme>Tema</theme>
		<free_space>Espaço livre</free_space>
		<clear_all>Limpar todos</clear_all>
	</content_manager>

	<controllers name="Comando">
		<name>Nome</name>
		<num>Núm</num>
	</controllers>

	<controls name="Controls">
		<error>Erro</error>
	</controls>

	<dialog>
		<trophy>
			<preparing_start_app>A preparar para iniciar a aplicação...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>Pretende cancelar a eliminação?</cancel_deleting>
				<deletion_complete>Eliminação concluída.</deletion_complete>
				<delete_saved_data>Pretende eliminar estes dados guardados?</delete_saved_data>
			</delete>
			<info>
				<details>Detalhes</details>
				<updated>Atualizado</updated>
			</info>
			<load name="Carregar">
				<cancel_loading>Pretende cancelar o carregamento?</cancel_loading>
				<no_saved_data>Não existem dados guardados.</no_saved_data>
				<load_complete>Carregamento concluído.</load_complete>
				<loading>A carregar...</loading>
				<load_saved_data>Pretende carregar estes dados guardados?</load_saved_data>
			</load>
			<save name="Guardar">
				<cancel_saving>Pretende cancelar a operação de guardar?</cancel_saving>
				<could_not_save>Não foi possível guardar o ficheiro.
Não existe espaço livre suficiente no cartão de memória.</could_not_save>
				<not_free_space>Não existe espaço livre suficiente no cartão de memória.</not_free_space>
				<new_saved_data>Novos dados guardados</new_saved_data>
				<saving_complete>Guardado.</saving_complete>
				<save_the_data>Pretende guardar os dados?</save_the_data>
				<saving>A guardar...</saving>
				<warning_saving>A guardar...
Não desligue o sistema nem feche a aplicação.</warning_saving>
				<overwrite_saved_data>Pretende gravar por cima destes dados guardados?</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>A seguinte aplicação será fechada.</app_close>
		<data_delete>Dados a serem eliminados:</data_delete>
	</game_data>

	<indicator>
		<app_added_home>A aplicação foi adicionada ao ecrã de início.</app_added_home>
		<delete_all>Elimine todos</delete_all>
		<notif_deleted>As notificações serão eliminadas.</notif_deleted>
		<install_failed>Não foi possível instalar.</install_failed>
		<install_complete>Instalação concluída.</install_complete>
		<installing>A instalar...</installing>
		<no_notif>Não existem notificações.</no_notif>
		<trophy_earned>Ganhaste um troféu!</trophy_earned>
	</indicator>

	<initial_setup>
		<back>Retroceder</back>
		<completed_setup>Concluiu a configuração inicial.
O seu sistema Vita3K está pronto!</completed_setup>
		<select_language>Selecione um idioma.</select_language>
		<next>Seguinte</next>
	</initial_setup>

	<live_area>
		<start>Iniciar</start>
		<continue>Continuar</continue>
	</live_area>

	<settings name="Definições">
		<theme_background name="Tema e fundo">
			<default>Predefinição</default>
			<theme name="Tema">
				<information name="Informações">
					<name>Nome</name>
					<provider>Fornecedor</provider>
					<updated>Atualizado</updated>
					<size>Tamanho</size>
					<version>Versão</version>
				</information>
				<delete>Este tema será eliminado.</delete>
			</theme>
			<start_screen name="Ecrã inicial">
				<image>Imagem</image>
			</start_screen>
			<home_screen_backgrounds name="Fundos de ecrã do ecrã de início">
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="Data e hora">
			<date_format name="Formato da data">
				<yyyy_mm_dd>AAAA/MM/DD</yyyy_mm_dd>
				<dd_mm_yyyy>DD/MM/AAAA</dd_mm_yyyy>
				<mm_dd_yyyy>MM/DD/AAAA</mm_dd_yyyy>
			</date_format>
			<time_format name="Formato da hora">
				<clock_12_hour>Relógio de 12 horas</clock_12_hour>
				<clock_24_hour>Relógio de 24 horas</clock_24_hour>
			</time_format>
		</date_time>
		<language name="Idioma">
			<system_language>Idioma do sistema</system_language>
			<input_language name="Idiomas de entrada">
				<keyboards name="Teclados">
					<ime_languages>
						<lang id="1">Dinamarquês</lang>
						<lang id="2">Alemão</lang>
						<lang id="262144">Inglês (Reino Unido)</lang>
						<lang id="4">Inglês (Estados Unidos)</lang>
						<lang id="8">Espanhol</lang>
						<lang id="16">Francês</lang>
						<lang id="32">Italiano</lang>
						<lang id="64">Holandês</lang>
						<lang id="128">Norueguês</lang>
						<lang id="256">Polaco</lang>
						<lang id="131072">Português (Brasil)</lang>
						<lang id="512">Português (Portugal)</lang>
						<lang id="1024">Russo</lang>
						<lang id="2048">Finlandês</lang>
						<lang id="4096">Sueco</lang>
						<lang id="524288">Turco</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<settings_dialog name="Definições">
		<system name="Sistema">
		</system>
		<network name="Rede">
		</network>
		<save>Guardar</save>
	</settings_dialog>

	<sys_apps_title>
		<browser>Navegador</browser>
		<internet_browser>Navegador de Internet</internet_browser>
		<trophies>Troféus</trophies>
		<trophy_collection>Coleção de troféus</trophy_collection>
		<settings>Definições</settings>
		<content_manager>Gestor de conteúdo</content_manager>
	</sys_apps_title>

	<trophy_collection>
		<details>Detalhes</details>
		<earned>Ganho</earned>
		<name>Nome</name>
		<no_trophies>Não existem troféus.
Pode ganhar troféus utilizando uma aplicações que suporte a funcionalidade de troféus.</no_trophies>
		<not_earned>Sem ganhos</not_earned>
		<original>Original</original>
		<sort>Ordenar</sort>
		<trophies>Troféus</trophies>
		<grade>Grau</grade>
		<progress>Progresso</progress>
		<updated>Atualizado</updated>
	</trophy_collection>

	<user_management>
		<select_user>Selecionar utilizador</select_user>
		<create_user>Criar utilizador</create_user>
		<user_created>O seguinte utilizador foi criado:</user_created>
		<edit_user>Editar utilizador</edit_user>
		<user_name_used>O nome já está a ser utilizador.</user_name_used>
		<delete_user>Eliminar utilizador</delete_user>
		<user_delete>Selecione o utilizador que pretende eliminar.</user_delete>
		<user_delete_msg>O utilizador seguinte será eliminado:</user_delete_msg>
		<user_delete_message>Se eliminar o utilizador, os dados guardados, troféus desse utilizador serão eliminados.</user_delete_message>
		<user_delete_warn>O utilizador será eliminado.
Tem a certeza de que pretende continuar?</user_delete_warn>
		<user_deleted>Utilizador eliminado.</user_deleted>
		<choose_avatar>Escolher avatar</choose_avatar>
		<name>Nome</name>
		<user>Utilizador</user>
		<confirm>Confirmar</confirm>
	</user_management>

	<vita3k_update name="Atualização Vita3K">
 		<new_version_available>Está disponível uma nova versão da Vita3K.</new_version_available>
		<back>Retroceder</back>
 		<cancel_update>Pretende cancelar a atualização?</cancel_update>
		<downloading>A transferir...
Uma vez concluída a transferência, Vita3K será reiniciado automaticamente e, em seguida, instalará o novo atualização.</downloading>
		<not_complete_update>Não foi possível concluir a atualização.</not_complete_update>
		<minutes_left>Restam {} minutos</minutes_left>
		<next>Seguinte</next>
		<seconds_left>Restam {} segundos</seconds_left>
		<update_vita3k>Pretende atualizar o Vita3K?</update_vita3k>
		<later_version_already_installed>Já está instalada a versão mais recente Vita3K.</later_version_already_installed>
		<latest_version_already_installed>A última versão Vita3K já está instalada.</latest_version_already_installed>
		<new_features>Novas funcionalidades na versão {}</new_features>
		<update>Atualizar</update>
		<version>Versão {}</version>
	</vita3k_update>
</lang>
