<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="Tiedosto">
			<open_pref_path>Open Pref Path</open_pref_path>
			<install_firmware>Asenna laiteohjelmisto</install_firmware>
			<install_pkg>Asenna .pkg</install_pkg>
			<install_zip>Asenna .zip, .vpk</install_zip>
			<install_license>Asenna lisenssi</install_license>
			<exit>Poistu</exit>
		</file>
		<emulation name="Emulation">
			<last_apps_used>Last Apps used</last_apps_used>
		</emulation>
		<configuration name="Configuration">
			<user_management>Käyttäjien hallinta</user_management>
		</configuration>
		<controls name="Controls">
			<keyboard_controls>Keyboard Controls</keyboard_controls>
		</controls>
		<help name="Ohje‎">
			<welcome>Tervetuloa</welcome>
		</help>
	</main_menubar>

	<app_context>
		<manual>Käyttöoppaan</manual>
		<update>Päivitys</update>
		<update_history>Päivityshistoria</update_history>
		<history_version>Versio {}</history_version>
		<information>Info</information>
		<delete>
			<app_delete>Tämä sovellus ja kaikki siihen liittyvät tiedot, mukaan lukien tallennetut tiedot, poistetaan.</app_delete>
			<saved_data_delete>Haluatko poistaa nämä tallennentut tiedot?</saved_data_delete>
		</delete>
		<info>
			<eligible>Kelpo</eligible>
			<ineligible>Epäkelpo</ineligible>
			<level>Taso</level>
			<name>Nimi</name>
			<trophy_earning>Trophyjen ansaitseminen</trophy_earning>
			<parental_controls>Lapsilukko</parental_controls>
			<updated>Päivitetty</updated>
			<size>Koko</size>
			<version>Versio</version>
		</info>
	</app_context>

	<common>
		<an_error_occurred>Virhe on tapahtunut.
Virhekoodi: {}</an_error_occurred>
		<cancel>Peruuta</cancel>
		<close>Sulkea</close>
		<delete>Poista</delete>
		<file_corrupted>Tiedosto on vioittunt.</file_corrupted>
		<microphone_disabled>Ota mikrofoni käyttöön.</microphone_disabled>
		<no>Ei</no>
		<please_wait>Odota hetki...</please_wait>
		<select_all>Valitse kaikki</select_all>
		<select>Valitse</select>
		<yes>Kyllä</yes>
		<wday>
			<day>sunnuntai</day>
			<day>maanantai</day>
			<day>tiistai</day>
			<day>keskiviikko</day>
			<day>torstai</day>
			<day>perjantai</day>
			<day>lauantai</day>
		</wday>
		<ymonth>
			<month>Tammikuu</month>
			<month>Helmikuu</month>
			<month>Maaliskuu</month>
			<month>Huhtikuu</month>
			<month>Saattaa</month>
			<month>Kesäkuuta</month>
			<month>Heinäkuu</month>
			<month>Elokuu</month>
			<month>Syyskuu</month>
			<month>Lokakuu</month>
			<month>Marraskuu</month>
			<month>Joulukuu</month>
		</ymonth>
		<small_ymonth>
			<month>tammikuu</month>
			<month>helmikuu</month>
			<month>maaliskuu</month>
			<month>huhtikuu</month>
			<month>saattaa</month>
			<month>kesäkuuta</month>
			<month>heinäkuu</month>
			<month>elokuu</month>
			<month>syyskuu</month>
			<month>lokakuu</month>
			<month>marraskuu</month>
			<month>joulukuu</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1.</days>
			<days>2.</days>
			<days>3.</days>
			<days>4.</days>
			<days>5.</days>
			<days>6.</days>
			<days>7.</days>
			<days>8.</days>
			<days>9.</days>
			<days>10.</days>
			<days>11.</days>
			<days>12.</days>
			<days>13.</days>
			<days>14.</days>
			<days>15.</days>
			<days>16.</days>
			<days>17.</days>
			<days>18.</days>
			<days>19.</days>
			<days>20.</days>
			<days>21.</days>
			<days>22.</days>
			<days>23.</days>
			<days>24.</days>
			<days>25.</days>
			<days>26.</days>
			<days>27.</days>
			<days>28.</days>
			<days>29.</days>
			<days>30.</days>
			<days>31.</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1.</days>
			<days>2.</days>
			<days>3.</days>
			<days>4.</days>
			<days>5.</days>
			<days>6.</days>
			<days>7.</days>
			<days>8.</days>
			<days>9.</days>
			<days>10.</days>
			<days>11.</days>
			<days>12.</days>
			<days>13.</days>
			<days>14.</days>
			<days>15.</days>
			<days>16.</days>
			<days>17.</days>
			<days>18.</days>
			<days>19.</days>
			<days>20.</days>
			<days>21.</days>
			<days>22.</days>
			<days>23.</days>
			<days>24.</days>
			<days>25.</days>
			<days>26.</days>
			<days>27.</days>
			<days>28.</days>
			<days>29.</days>
			<days>30.</days>
			<days>31.</days>
		</small_mday>
		<hidden_trophy>Piilotettu trophy</hidden_trophy>
		<one_hour_ago>1 tunti sitten</one_hour_ago>
		<one_minute_ago>1 minuutti sitten</one_minute_ago>
		<bronze>Pronssi</bronze>
		<gold>Gold</gold>
		<platinum>Platina</platinum>
		<silver>Hopea</silver>
		<hours_ago>{} tuntia sitten</hours_ago>
		<minutes_ago>{} minuuttia sitten</minutes_ago>
	</common>

	<compat_db>
		<error>Virhe</error>
		<information>Info</information>
	</compat_db>

	<content_manager name="Sisällönhallinta">
		<application name="Sovellukset">
			<delete>Valitut sovellukset ja kaikki siihin liittyvät tiedot, mukaan lukien tallennetut tiedot, poistetaan.</delete>
			<no_item>Sisältökohteita ei ole.</no_item>
		</application>
		<saved_data name="Tallennetut tiedot">
			<delete>Valitut tallennettua tietokohteet poistetaan.</delete>
			<no_saved_data>Tallennettua tietoa ei ole saatavilla.</no_saved_data>
		</saved_data>
		<theme>Teema</theme>
		<free_space>Vapaa tila</free_space>
		<clear_all>Tyhjennä kaikki</clear_all>
	</content_manager>

	<controllers name="Ohjaimen">
		<name>Nimi</name>
		<num>Num</num>
	</controllers>

	<controls name="Controls">
		<error>Virhe</error>
	</controls>

	<dialog>
		<trophy>
			<preparing_start_app>Valmistellaan sovelluksen käynnistämistä...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>Haluatko peruuttaa poistamisen?</cancel_deleting>
				<deletion_complete>Poistaminen suoritettu.</deletion_complete>
				<delete_saved_data>Haluatko poistaa nämä tallennetut tiedot?</delete_saved_data>
			</delete>
			<info>
				<details>Lisätiedot</details>
				<updated>Päivitetty</updated>
			</info>
			<load name="Lataa">
				<cancel_loading>Haluatko peruuttaa latauksen?</cancel_loading>
				<no_saved_data>Tallennettua tietoa ei ole saatavilla.</no_saved_data>
				<load_complete>Lataus suoritettu.</load_complete>
				<loading>Ladataan...</loading>
				<load_saved_data>Haluatko ladata tallennetun tiedon?</load_saved_data>
			</load>
			<save name="Tallenna">
				<cancel_saving>Haluatko peruuttaa tallennuksen?</cancel_saving>
				<could_not_save>Tiedostoa ei voitu tallentaa.
Muistikortilla ei ole tarpeeksi vapaata tilaa.</could_not_save>
				<not_free_space>Muistikortilla ei ole tarpeeksi vapaata tilaa.</not_free_space>
				<new_saved_data>Uusi tallennettu tieto</new_saved_data>
				<saving_complete>Tallennus suoritettu.</saving_complete>
				<save_the_data>Haluatko tallentaa tiedot?</save_the_data>
				<saving>Tallennetaan...</saving>
				<warning_saving>Tallennetaan...
Älä katkaise virtaa järjestelmästä tai sulje sovellusta.</warning_saving>
				<overwrite_saved_data>Haluatko kirjoittaa tallennetun tiedon päälle?</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>Seuraava sovellus suljetaan.</app_close>
		<data_delete>Poistettavat tiedot:</data_delete>
	</game_data>

	<indicator>
		<app_added_home>Sovellus on lisätty aloitusnäyttöön.</app_added_home>
		<delete_all>Poista kaikki</delete_all>
		<notif_deleted>Ilmoitukset poistetaan.</notif_deleted>
		<install_failed>Ei voitu asentaa.</install_failed>
		<install_complete>Asennus suoritettu.</install_complete>
		<installing>Asennetaan...</installing>
		<no_notif>Ei ilmoituksia.</no_notif>
		<trophy_earned>Olet ansainnut trophyn!</trophy_earned>
	</indicator>

	<initial_setup>
		<back>Takaisin</back>
		<completed_setup>Olet nyt saanut valmiiksi alkumäärityksen.
Vita3K-järjestelmäsi on nyt käyttövalmis!</completed_setup>
		<select_language>Valitse kieli.</select_language>
		<install_firmware>Asenna laiteohjelmisto.</install_firmware>
		<next>Seuraava</next>
	</initial_setup>

	<live_area>
		<start>Rozpocznij</start>
		<continue>Jatka</continue>
	</live_area>

	<settings name="Asetukset">
		<theme_background name="Teema ja tausta">
			<default>Oletus</default>
			<theme name="Teema">
				<information name="Information">
					<name>Nimi</name>
					<provider>Prlveluntarjoaja</provider>
					<updated>Päivitetty</updated>
					<size>Koko</size>
					<version>Versio</version>
				</information>
				<delete>Tämä teema poistetaan.</delete>
			</theme>
			<start_screen name="Käynnistysnäyttö">
				<image>Kuva</image>
			</start_screen>
			<home_screen_backgrounds name="Aloitusnäytön taustat">
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="päiväys ja aika">
			<date_format name ="Päiväyksen muoto">
				<yyyy_mm_dd>VVVV/KK/PP</yyyy_mm_dd>
				<dd_mm_yyyy>PP/KK/VVVV</dd_mm_yyyy>
				<mm_dd_yyyy>KK/PP/VVVV</mm_dd_yyyy>
			</date_format>
			<time_format name="Ajan muoto">
				<clock_12_hour>12 tunnin kello</clock_12_hour>
				<clock_24_hour>24 tunnin kello</clock_24_hour>
			</time_format>
		</date_time>
		<language name="Kieli">
			<system_language>Järjestelmän kieli</system_language>
			<input_language name="Tekstinsyöttökielet">
				<keyboards name="Näppäimistöt">
					<ime_languages>
						<lang id="1">Tanska</lang>
						<lang id="2">Saksa</lang>
						<lang id="262144">Englanti (Yhdistynyt kuningaskunta)</lang>
						<lang id="4">Englanti (Yhdysvallat)</lang>
						<lang id="8">Espanja</lang>
						<lang id="16">Ranska</lang>
						<lang id="32">Italia</lang>
						<lang id="64">Hollanti</lang>
						<lang id="128">Norja</lang>
						<lang id="256">Puola</lang>
						<lang id="131072">Portugali (Brasilia)</lang>
						<lang id="512">Portugali (Portugali)</lang>
						<lang id="1024">Venäjä</lang>
						<lang id="2048">Suomi</lang>
						<lang id="4096">Ruotsi</lang>
						<lang id="524288">Turkki</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<settings_dialog name="Asetukset">
		<system name="Järjestelmä">
		</system>
		<network name="Verkko">
		</network>
		<save>Tallenna</save>
	</settings_dialog>

	<sys_apps_title>
		<browser>Selain</browser>
		<internet_browser>Internet-selain</internet_browser>
		<trophies>Trophyt</trophies>
		<trophy_collection>Trophy-kokoelma</trophy_collection>
		<settings>Asetukset</settings>
		<content_manager>Sisällönhallinta</content_manager>
	</sys_apps_title>

	<trophy_collection>
		<details>Lisätiedot</details>
		<earned>Ansaittu</earned>
		<name>Nimi</name>
		<no_trophies>Ei trophyjä.
Voit ansaita trophyjä käyttämällä trophy-ominaisuutta tukevaa sovellusta.</no_trophies>
		<not_earned>Ei ansaittu</not_earned>
		<original>Alkuperäinen</original>
		<sort>Lajittele</sort>
		<trophies>Trophyt</trophies>
		<grade>Luokka</grade>
		<progress>Edistyminen</progress>
		<updated>Päivitetty</updated>
	</trophy_collection>

	<user_management>
		<select_user>Valitse käyttäjä</select_user>
		<create_user>Luo käyttäjä</create_user>
		<user_created>Seuraava käyttäjä on luotu:</user_created>
		<delete_user>Poista käyttäjä</delete_user>
		<user_delete>Valitse käyttäjä, jonka haulat poistaa.</user_delete>
		<user_delete_msg>Seuraava käyttäjä poistetaan:</user_delete_msg>
		<user_delete_message>Jos poistat käyttäjän, hämen tallennetut tietonsa, trophyt poistetaan.</user_delete_message>
		<user_delete_warn>Käyttäjä poistetaan.
Oletko varma, että haluat jatkaa?</user_delete_warn>
		<user_deleted>Käyttäjä on poistettu.</user_deleted>
		<choose_avatar>Valitse avatar</choose_avatar>
		<name>Nimi</name>
		<user>Kayttaja</user>
		<confirm>Vahvista</confirm>
	</user_management>

	<vita3k_update name="Vita3K-päivitys">
 		<new_version_available>Vita3K on saatavissa uusi versio.</new_version_available>
		<back>Takaisin</back>
 		<cancel_update>Haluatko peruuttaa päivityksen?</cancel_update>
		<downloading>Ladataan...
Kun lataus on valmis, Vita3K käynnistyy automaattisesti uudelleen ja asentaa sitten uuden päivityksen.</downloading>
		<not_complete_update>Päivityksen suoritus ei onnistunut.</not_complete_update>
		<minutes_left>{} minuuttia jäljellä</minutes_left>
		<next>Seuraava</next>
		<seconds_left>{} sekuntia jäljellä</seconds_left>
		<update_vita3k>Haluatko päivittää Vita3K?</update_vita3k>
		<later_version_already_installed>Vita3K viimeisin versio on jo asennettu.</later_version_already_installed>
		<latest_version_already_installed>Vita3K viimeisin versio on jo asennettu.</latest_version_already_installed>
		<new_features>Uutta versiossa {}</new_features>
		<authors>Authors</authors>
		<comments>Comments</comments>
		<update>Päivitä</update>
		<version>Versio {}</version>
	</vita3k_update>
</lang>
