<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="ファイル">
			<open_pref_path>保存先を開く</open_pref_path>
			<open_textures_path>テクスチャパスを開く</open_textures_path>
			<install_firmware>ファームウェアをインストール</install_firmware>
			<install_pkg>pkgをインストール</install_pkg>
			<install_zip>zip，vpkをインストール</install_zip>
			<install_license>ライセンスをインストール</install_license>
			<exit>終了</exit>
		</file>
		<emulation name="エミュレーション">
			<last_apps_used>最近プレイしたソフト</last_apps_used>
		</emulation>
		<configuration name="設定">
			<user_management>ユーザー管理</user_management>
		</configuration>
		<controls name="入力">
			<keyboard_controls>キーボード</keyboard_controls>
		</controls>
		<help name="ヘルプ">
			<welcome>Welcome</welcome>
		</help>
	</main_menubar>

	<about name="概要">
		<vita3k>Vita3K: PS Vita/PS TVエミュレーター。 世界初の動作するPS Vita/PS TVエミュレーターです。</vita3k>
		<about_vita3k>Vita3Kは試験的なオープンソースのC++で書かれた Windows、Linux、macOSとAndroid向けのPlayStation Vita/PlayStation TVエミュレーターです。</about_vita3k>
		<special_credit>特別クレジット：Vita3Kアイコンデザイナー：</special_credit>
		<github_website>プロジェクトへの貢献に興味がある方は、GitHubをご覧ください：</github_website>
		<vita3k_website>詳しくはサイトをご覧ください：</vita3k_website>
		<ko-fi_website>私たちを応援したい方は、寄付や購読をお願いします：</ko-fi_website>
		<vita3k_staff>Vita3K スタッフ</vita3k_staff>
		<developers>開発者</developers>
		<contributors>貢献者</contributors>
		<supporters>サポーター</supporters>
	</about>

	<app_context>
		<check_app_state>アプリの状態を確認</check_app_state>
		<copy_vita3k_summary>Vita3K概要をコピー</copy_vita3k_summary>
		<open_state_report>状態レポートを開く</open_state_report>
		<create_state_report>状態レポートを作成</create_state_report>
		<update_database>データベースを更新</update_database>
		<copy_app_info>アプリの情報をコピー</copy_app_info>
		<name_and_id>名前とタイトルID</name_and_id>
		<custom_config>カスタム設定</custom_config>
		<create>作成</create>
		<edit>編集</edit>
		<remove>削除</remove>
		<open_folder>フォルダを開く</open_folder>
		<addcont>追加データ</addcont>
		<license>ライセンス</license>
		<shaders_cache>シェーダーキャッシュ</shaders_cache>
		<shaders_log>シェーダーログ</shaders_log>
		<manual>マニュアル</manual>
		<update>アップデート</update>
		<update_history>アップデート履歴</update_history>
		<history_version>バージョン {}</history_version>
		<information>情報</information>
		<delete>
			<app_delete>このアプリケーションと、関連するすべてのデータ(セーブデータを含む)を削除します。</app_delete>
			<app_delete_description>アプリの削除にはアプリのサイズと
ご利用のハードウェアにより時間がかかる場合があります。</app_delete_description>
			<addcont_delete>この追加データを削除しますか？</addcont_delete>
			<license_delete>このライセンスを削除しますか？</license_delete>
			<saved_data_delete>このセーブデータを削除しますか？</saved_data_delete>
		</delete>
		<info>
			<eligible>権利あり</eligible>
			<ineligible>権利なし</ineligible>
			<level>レベル</level>
			<name>名前</name>
			<trophy_earning>トロフィー獲得</trophy_earning>
			<parental_controls>ペアレンタルコントロール</parental_controls>
			<updated>更新日</updated>
			<size>サイズ</size>
			<version>バージョン</version>
			<title_id>タイトルID</title_id>
			<last_time_used>最後に起動した日時</last_time_used>
			<time_used>プレイ時間</time_used>
			<never>なし</never>
		</info>
		<time_used>
			<time_used_seconds>{}秒</time_used_seconds>
			<time_used_minutes>{}分{}秒</time_used_minutes>
			<time_used_hours>{}時間{}分{}秒</time_used_hours>
			<time_used_days>{}日{}時間{}分{}秒</time_used_days>
			<time_used_weeks>{}週間{}日{}時間{}分{}秒</time_used_weeks>
		</time_used>
	</app_context>

	<common>
		<an_error_occurred>エラーが起きました。
エラーコード：{}</an_error_occurred>
		<cancel>キャンセル</cancel>
		<close>閉じる</close>
		<delete>削除</delete>
		<file_corrupted>ファイルが壊れています。</file_corrupted>
		<microphone_disabled>マイクを有効にしてください。</microphone_disabled>
		<no>いいえ</no>
		<please_wait>しばらくお待ちください...</please_wait>
		<search>検索</search>
		<select_all>すべて選択</select_all>
		<select>選択</select>
		<submit>確認</submit>
		<yes>はい</yes>
		<wday>
			<day>日曜日</day>
			<day>月曜日</day>
			<day>火曜日</day>
			<day>水曜日</day>
			<day>木曜日</day>
			<day>金曜日</day>
			<day>土曜日</day>
		</wday>
		<ymonth>
			<month>1月</month>
			<month>2月</month>
			<month>3月</month>
			<month>4月</month>
			<month>5月</month>
			<month>6月</month>
			<month>7月</month>
			<month>8月</month>
			<month>9月</month>
			<month>10月</month>
			<month>11月</month>
			<month>12月</month>
		</ymonth>
		<small_ymonth>
			<month>1月</month>
			<month>2月</month>
			<month>3月</month>
			<month>4月</month>
			<month>5月</month>
			<month>6月</month>
			<month>7月</month>
			<month>8月</month>
			<month>9月</month>
			<month>10月</month>
			<month>11月</month>
			<month>12月</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1日</days>
			<days>2日</days>
			<days>3日</days>
			<days>4日</days>
			<days>5日</days>
			<days>6日</days>
			<days>7日</days>
			<days>8日</days>
			<days>9日</days>
			<days>10日</days>
			<days>11日</days>
			<days>12日</days>
			<days>13日</days>
			<days>14日</days>
			<days>15日</days>
			<days>16日</days>
			<days>17日</days>
			<days>18日</days>
			<days>19日</days>
			<days>20日</days>
			<days>21日</days>
			<days>22日</days>
			<days>23日</days>
			<days>24日</days>
			<days>25日</days>
			<days>26日</days>
			<days>27日</days>
			<days>28日</days>
			<days>29日</days>
			<days>30日</days>
			<days>31日</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1日</days>
			<days>2日</days>
			<days>3日</days>
			<days>4日</days>
			<days>5日</days>
			<days>6日</days>
			<days>7日</days>
			<days>8日</days>
			<days>9日</days>
			<days>10日</days>
			<days>11日</days>
			<days>12日</days>
			<days>13日</days>
			<days>14日</days>
			<days>15日</days>
			<days>16日</days>
			<days>17日</days>
			<days>18日</days>
			<days>19日</days>
			<days>20日</days>
			<days>21日</days>
			<days>22日</days>
			<days>23日</days>
			<days>24日</days>
			<days>25日</days>
			<days>26日</days>
			<days>27日</days>
			<days>28日</days>
			<days>29日</days>
			<days>30日</days>
			<days>31日</days>
		</small_mday>
		<hidden_trophy>隠しトロフィー</hidden_trophy>
		<one_hour_ago>1時間前</one_hour_ago>
		<one_minute_ago>1分前</one_minute_ago>
		<bronze>ブロンズ</bronze>
		<gold>ゴールド</gold>
		<platinum>プラチナ</platinum>
		<silver>シルバー</silver>
		<hours_ago>{}時間前</hours_ago>
		<minutes_ago>{}分前</minutes_ago>
	</common>

	<compatibility name="互換性">
		<states>
			<state id = "-1">不明</state>
			<state id = "0">プレイ不可能</state>
			<state id = "1">起動可能</state>
			<state id = "2">イントロ</state>
			<state id = "3">メニュー</state>
			<state id = "4">プレイ開始 -</state>
			<state id = "5">プレイ開始 +</state>
			<state id = "6">プレイ可能</state>
		</states>
	</compatibility>

	<compat_db>
		<error>エラー</error>
		<information>情報</information>
		<get_failed>現在の互換性データベースを取得できませんでした。ファイアウォールやインターネットアクセスを確認し、後でもう一度試してください。</get_failed>
		<download_failed>アプリケーションの互換性データベースのダウンロードに失敗しました。更新日時: {}。後でもう一度試してください。</download_failed>
		<load_failed>ダウンロードされたアプリケーションの互換性データベースの読み込みに失敗しました。更新日時: {}。</load_failed>
		<new_app_listed>互換性データベースは {} から {} に正常に更新されました。&#xA;
{} 件の新しいアプリケーションがリストに追加され、合計が {} 件になりました！</new_app_listed>
		<app_listed>互換性データベースは {} から {} に正常に更新されました。&#xA;
{} 件のアプリケーションがリストされています！</app_listed>
		<download_app_listed>{} に更新された互換性データベースが正常にダウンロードおよび読み込まれました。&#xA;
{} 件のアプリケーションがリストされています！</download_app_listed>
	</compat_db>

	<content_manager name="コンテンツ管理">
		<application name="アプリケーション">
			<delete>選択したアプリケーションと、関連するすべてのデータ(セーブデータを含む)を削除します。</delete>
			<no_item>コンテンツがありません。</no_item>
		</application>
		<saved_data name="セーブデータ">
			<delete>選択したセーブデータを削除します。</delete>
			<no_saved_data>セーブデータがありません。</no_saved_data>
		</saved_data>
		<theme>テーマ</theme>
		<free_space>空き容量</free_space>
		<clear_all>すべて解除</clear_all>
	</content_manager>

	<controllers name="コントローラー">
		<connected>{}コントローラー接続済み</connected>
		<name>名前</name>
		<num>番号</num>
		<not_connected>利用可能なコントローラーが接続されていません。
SDL2に対応したコントローラーを接続してください。</not_connected>
		<motion_support>コントローラーはモーションをサポートしています</motion_support>
		<rebind_controls>ボタン割り当て</rebind_controls>
		<led_color>LEDカラー</led_color>
		<use_custom_color>カスタムカラーを使用</use_custom_color>
		<use_custom_color_description>コントローラのLEDにカスタムカラーを使用するには、このボックスをチェックします。</use_custom_color_description>
		<red>赤</red>
		<green>緑</green>
		<blue>青</blue>
		<reset_controller_binding>ボタン割り当てをリセット</reset_controller_binding>
	</controllers>

	<controls name="入力">
		<button>ボタン</button>
		<mapped_button>ボタン割り当て</mapped_button>
		<left_stick_up>左スティック 上</left_stick_up>
		<left_stick_down>左スティック 下</left_stick_down>
		<left_stick_right>左スティック 右</left_stick_right>
		<left_stick_left>左スティック 左</left_stick_left>
		<right_stick_up>右スティック 上</right_stick_up>
		<right_stick_down>右スティック 下</right_stick_down>
		<right_stick_right>右スティック 右</right_stick_right>
		<right_stick_left>右スティック 左</right_stick_left>
		<d_pad_up>方向キー 上</d_pad_up>
		<d_pad_down>方向キー 下</d_pad_down>
		<d_pad_right>方向キー 右</d_pad_right>
		<d_pad_left>方向キー 左</d_pad_left>
		<square_button>四角 ボタン</square_button>
		<cross_button>バツ ボタン</cross_button>
		<circle_button>丸 ボタン</circle_button>
		<triangle_button>三角 ボタン</triangle_button>
		<start_button>Start ボタン</start_button>
		<select_button>Select ボタン</select_button>
		<ps_button>PS ボタン</ps_button>
		<l1_button>L1 ボタン</l1_button>
		<r1_button>R1 ボタン</r1_button>
		<ps_tv_mode>Vita TV 専用</ps_tv_mode>
		<l2_button>L2 ボタン</l2_button>
		<r2_button>R2 ボタン</r2_button>
		<l3_button>L3 ボタン</l3_button>
		<r3_button>R3 ボタン</r3_button>
		<gui>GUI</gui>
		<full_screen>フルスクリーン</full_screen>
		<toggle_touch>タッチ操作の切り替え</toggle_touch>
		<toggle_touch_description>画面タッチと背面タッチを切り替えます。</toggle_touch_description>
		<toggle_gui_visibility>GUI表示の切り替え</toggle_gui_visibility>
		<toggle_gui_visibility_description>アプリの実行中に画面上部のGUIの表示の切り替えを行います。</toggle_gui_visibility_description>
		<miscellaneous>その他</miscellaneous>
		<toggle_texture_replacement>テクスチャ置換を切り替える</toggle_texture_replacement>
		<error>エラー</error>
		<error_duplicate_key>そのキーはすでに使用済みです</error_duplicate_key>
	</controls>　

	<dialog>
		<trophy>
			<preparing_start_app>アプリケーションを始める準備中です...</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>削除をキャンセルしますか？</cancel_deleting>
				<deletion_complete>削除しました。</deletion_complete>
				<delete_saved_data>このセーブデータを削除しますか？</delete_saved_data>
			</delete>
			<info>
				<details>詳細</details>
				<updated>更新日</updated>
			</info>
			<load name="ロード">
				<cancel_loading>ロードをキャンセルしますか？</cancel_loading>
				<no_saved_data>セーブデータがありません。</no_saved_data>
				<load_complete>ロードしました。</load_complete>
				<loading>ロード中です...</loading>
				<load_saved_data>このセーブデータをロードしますか？</load_saved_data>
			</load>
			<save name="セーブ">
				<cancel_saving>セーブをキャンセルしますか？</cancel_saving>
				<could_not_save>セーブできませんでした。
メモリーカードの空き容量が不足しています。</could_not_save>
				<not_free_space>メモリーカードの空き容量が不足しています。</not_free_space>
				<new_saved_data>新しいセーブデータ</new_saved_data>
				<saving_complete>セーブしました。</saving_complete>
				<save_the_data>データをセーブしますか？</save_the_data>
				<saving>セーブ中です...</saving>
				<warning_saving>セーブ中です...
電源を切ったり、アプリケーションを終了したりしないでください。</warning_saving>
				<overwrite_saved_data>このセーブデータを上書きしますか？</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>以下のアプリケーションを終了します。</app_close>
		<data_delete>削除するデータ：</data_delete>
	</game_data>

	<home_screen>
		<filter>絞り込み</filter>
		<sort_app>並び替え</sort_app>
		<all>すべて</all>
		<by_region>リージョン</by_region>
		<usa>アメリカ</usa>
		<europe>ヨーロッパ</europe>
		<japan>日本</japan>
		<asia>アジア</asia>
		<by_type>種類</by_type>
		<commercial>商用ゲーム</commercial>
		<homebrew>自作ゲーム</homebrew>
		<by_compatibility_state>互換性状態別</by_compatibility_state>
		<ver>Ver</ver>
		<cat>カテゴリー</cat>
		<comp>互換性</comp>
		<last_time>最終プレイ日時</last_time>
		<refresh>更新</refresh>
	</home_screen>
	
	<indicator>
		<app_added_home>ホーム画面にアプリケーションが追加されました。</app_added_home>
		<delete_all>すべて削除</delete_all>
		<notif_deleted>お知らせを削除します。</notif_deleted>
		<install_failed>インストールできませんでした。</install_failed>
		<install_complete>インストールしました。</install_complete>
		<installing>インストール中です...</installing>
		<no_notif>お知らせはありません。</no_notif>
		<trophy_earned>トロフィーを獲得しました！</trophy_earned>
	</indicator>

	<initial_setup>
		<back>戻る</back>
		<completed_setup>初めの設定が完了しました。
Vita3Kをお楽しみください。</completed_setup>
		<select_language>言語を選んでください。</select_language>
		<install_firmware>ファームウェアをインストール。</install_firmware>
		<install_highly_recommended>どちらのファームウェアもインストールすることを推奨します。</install_highly_recommended>
		<installed>インストールされました：</installed>
		<download_firmware>ファームウェアをダウンロード</download_firmware>
		<download_font_package>フォントパッケージをダウンロード</download_font_package>
		<install_firmware_file>ファームウェアファイルをインストール</install_firmware_file>
		<completed>完了しました。</completed>
		<next>次へ</next>
	</initial_setup>
	
	<install_dialog>
		<firmware_install>
			<firmware_installing>インストール中です、お待ちください...</firmware_installing>
			<successed_install_firmware>ファームウェアのインストールに成功しました。</successed_install_firmware>
			<firmware_version>ファームウェアバージョン：</firmware_version>
			<no_font_exist>ファームウェアフォントパッケージがありません，ダウンロードしてインストールしてください。</no_font_exist>
			<download_firmware_font_package>ファームウェアフォントパッケージをダウンロード</download_firmware_font_package>
			<firmware_font_package_description>ファームウェアフォントパッケージは、一部のアプリケーションや、
GUIでのアジア地域のフォントサポートに必須です。
また、一般的にGUIを正しく表示するために推奨されています。</firmware_font_package_description>
			<delete_firmware>インストールしたファームウェアファイルを削除しますか？</delete_firmware>
		</firmware_install>
		<pkg_install>
			<select_license_type>ライセンスを選択</select_license_type>
			<select_bin_rif>work.bin/rifを選択</select_bin_rif>
			<enter_zrif>zRIFを入力</enter_zrif>
			<enter_zrif_key>zRIF keyを入力</enter_zrif_key>
			<input_zrif>zRIFをここに入力してください</input_zrif>
			<copy_paste_zrif>Ctrl（Cmd）+ C でコピー、Ctrl（Cmd）+ V でペーストします。</copy_paste_zrif>
			<delete_pkg>先ほどのpkgを削除しますか？</delete_pkg>
			<delete_bin_rif>先ほどのwork.bin/rifを削除しますか？</delete_bin_rif>
		</pkg_install>
		<archive_install>
			<select_install_type>インストール方法を選択</select_install_type>
			<select_file>ファイルを選択</select_file>
			<select_directory>ディレクトリを選択</select_directory>
			<compatible_content>{}互換性のあるコンテンツを持つアーカイブが見つかりました。</compatible_content>
			<successed_install_archive>{}アーカイブのコンテンツのインストールに成功しました：</successed_install_archive>
			<update_app>アプリを更新：</update_app>
			<failed_install_archive>{}コンテンツのインストールに失敗しました：</failed_install_archive>
			<not_compatible_content>{}アーカイブに互換性のあるコンテンツを見つけられませんでした：</not_compatible_content>
			<delete_archive>アーカイブを削除しますか？</delete_archive>
		</archive_install>
		<license_install>
			<successed_install_license>ライセンスのインストールに成功しました。</successed_install_license>
		</license_install>
		<reinstall>
			<reinstall_content>このコンテンツを再インストールしますか？</reinstall_content>
			<already_installed>このコンテンツはすでにインストールされています。</already_installed>
			<reinstall_overwrite>現在あるデータを上書きし、再インストールしますか？</reinstall_overwrite>
		</reinstall>
	</install_dialog>

	<live_area>
		<start>はじめる</start>
		<continue>つづける</continue>
		<help>
			<control_setting>コントロール設定でキーを変更できます</control_setting>
			<firmware_not_detected>ファームウェアが検出されませんでした。インストールを強くお勧めします</firmware_not_detected>
			<firmware_font_not_detected>フォントのファームウェアが検出されませんでした。Liveareaのフォントのために、インストールを推奨します</firmware_font_not_detected>
			<browse_app>アプリリストの閲覧</browse_app>
			<browse_app_control>方向キー、左ステック、ホイールの上下または
スライダー</browse_app_control>
			<start_app>アプリの開始</start_app>
			<start_app_control>はじめるを押すか、バツボタンを押す</start_app_control>
			<show_hide>アプリの起動中にLiveareaの表示/非表示を切り替える</show_hide>
			<show_hide_control>PSボタンを押す</show_hide_control>
			<exit_livearea>Liveareaを閉じる</exit_livearea>
			<exit_livearea_control>Escを押すか丸ボタンを押す</exit_livearea_control>
			<browse_page>ページの閲覧</browse_page>
			<browse_page_control>方向キー、左ステック、ホイールの上下またはスライダーまたは&lt;/&gt;</browse_page_control>
			<hide_show>ボタンの表示/非表示</hide_show>
			<hide_show_control>左クリックまたは三角ボタンを押す</hide_show_control>
			<exit_manual>マニュアルを閉じる</exit_manual>
			<exit_manual_control>Escを押すかPSボタンを押す</exit_manual_control>
		</help>
	</live_area>

	<settings name="設定">
		<theme_background name="テーマ&背景">
			<default>デフォルト</default>
			<theme name="テーマ">
				<find_a_psvita_custom_themes>PSVita用カスタムテーマを探す</find_a_psvita_custom_themes>
				<information name="情報">
					<name>名前</name>
					<provider>提供者</provider>
					<updated>更新日</updated>
					<size>サイズ</size>
					<version>バージョン</version>
					<content_id>コンテンツID</content_id>
				</information>
				<delete>このテーマを削除します。</delete>
			</theme>
			<start_screen name="スタート画面">
				<image>画像</image>
				<add_image>画像を追加</add_image>
			</start_screen>
			<home_screen_backgrounds name="ホーム画面の背景">
				<delete_background>背景を削除</delete_background>
				<add_background>背景を追加</add_background>
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="日付&時刻">
			<date_format name ="日付表示">
				<yyyy_mm_dd>年/月/日</yyyy_mm_dd>
				<dd_mm_yyyy>日/月/年</dd_mm_yyyy>
				<mm_dd_yyyy>月/日/年</mm_dd_yyyy>
			</date_format>
			<time_format name="時間表示">
				<clock_12_hour>12時間</clock_12_hour>
				<clock_24_hour>24時間</clock_24_hour>
			</time_format>
		</date_time>
		<language name="言語">
			<system_language>システム言語</system_language>
			<input_language name="入力言語">
				<keyboards name="キーボード">
					<ime_languages>
						<lang id="1">デンマーク語</lang>
						<lang id="2">ドイツ語</lang>
						<lang id="262144">英語 (イギリス)</lang>
						<lang id="4">英語 (アメリカ)</lang>
						<lang id="8">スペイン語</lang>
						<lang id="16">フランス語</lang>
						<lang id="32">イタリア語</lang>
						<lang id="64">オランダ語</lang>
						<lang id="128">ノルウェー語</lang>
						<lang id="256">ポーランド語</lang>
						<lang id="131072">ポルトガル語 (ブラジル)</lang>
						<lang id="512">ポルトガル語 (ポルトガル)</lang>
						<lang id="1024">ロシア語</lang>
						<lang id="2048">フィンランド語</lang>
						<lang id="4096">スウェーデン語</lang>
						<lang id="524288">トルコ語</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<settings_dialog name="設定">
		<core name="コア">
			<modules_mode>モジュールモード</modules_mode>
			<modules_list>モジュールリスト</modules_list>
			<select_modules>希望するモジュールを選択してください。</select_modules>
			<search_modules>モジュールを検索</search_modules>
			<clear_list>リストをクリア</clear_list>
			<no_modules>モジュールがありません。最新のPS Vitaファームウェアをダウンロードしてインストールしてください。</no_modules>
			<refresh_list>リストを更新</refresh_list>
		</core>
		<cpu>
			<cpu_backend>CPUバックエンド</cpu_backend>
			<select_cpu_backend>好みのCPUバックエンドを選択してください。</select_cpu_backend>
			<cpu_opt>最適化を有効にする</cpu_opt>
			<cpu_opt_description>追加のCPU JIT最適化を有効にするには、チェックボックスをオンにします。</cpu_opt_description>
		</cpu>
		<gpu>
			<reset>リセット</reset>
			<backend_renderer>バックエンド レンダラー</backend_renderer>
			<select_backend_renderer>お好みのレンダーバックエンドを選択してください。</select_backend_renderer>
			<gpu>GPU（再起動して適用）</gpu>
			<select_gpu>Vita3Kを実行するGPUを選択してください。</select_gpu>
			<renderer_accuracy>レンダラーの精度</renderer_accuracy>
			<v_sync>V-Sync</v_sync>
			<v_sync_description>V-Syncを無効にすると、一部のゲームで速度の問題が解消されることがあります。
視覚的なティアリングを避けるために有効にしておくことをお勧めします。</v_sync_description>
			<disable_surface_sync>サーフェス同期の無効化</disable_surface_sync>
			<surface_sync_description>スピードハック。CPUとGPU間のサーフェス同期を無効にするには、チェックボックスをオンにします。
サーフェス同期は一部のゲームで必要な場合があります。
無効にすると大幅なパフォーマンス向上が期待できます（特にアップスケーリングがオンの場合）。</surface_sync_description>
			<screen_filter>スクリーンフィルタ</screen_filter>
			<screen_filter_description>適用するポストプロセッシングフィルタを設定します。</screen_filter_description>
			<internal_resolution_upscaling>内部解像度のアップスケーリング</internal_resolution_upscaling>
			<internal_resolution_upscaling_description>Vita3Kのアップスケーリングを有効にします。
実験的：1倍を超える解像度で正しくレンダリングされることは保証されていません。</internal_resolution_upscaling_description>
			<anisotropic_filtering>異方性フィルタリング</anisotropic_filtering>
			<anisotropic_filtering_description>異方性フィルタリングは、プレイヤーに対して傾斜した表面の画質を向上させる技術です。
デメリットはありませんが、パフォーマンスに影響を与える可能性があります。</anisotropic_filtering_description>
			<texture_replacement>テクスチャの置換</texture_replacement>
			<export_textures>テクスチャのエクスポート</export_textures>
			<import_textures>テクスチャのインポート</import_textures>
			<texture_exporting_format>テクスチャのエクスポート形式</texture_exporting_format>
			<shaders>シェーダー</shaders>
			<shader_cache>シェーダーキャッシュの使用</shader_cache>
			<shader_cache_description>ゲームの起動時に事前にコンパイルするためにシェーダーキャッシュを有効にするには、チェックボックスをオンにします。
この機能を無効にするにはチェックを外してください。</shader_cache_description>
			<spirv_shader>Spir-Vシェーダーの使用（非推奨）</spirv_shader>
			<spirv_shader_description>生成されたSpir-Vシェーダーをドライバに直接渡します。
一部の有益な拡張が無効になり、すべてのGPUがこれに対応しているわけではありません。</spirv_shader_description>
			<clean_shaders>シェーダーキャッシュとログのクリア</clean_shaders>
		</gpu>
		<audio name="オーディオ">
			<audio_backend>オーディオバックエンド</audio_backend>
			<select_audio_backend>お好みのオーディオバックエンドを選択してください。</select_audio_backend>
			<enable_ngs_support>NGSサポートを有効にする</enable_ngs_support>
			<ngs_description>NGSオーディオライブラリのサポートを無効にするには、チェックボックスを外します。</ngs_description>
		</audio>
		<system name="システム">
			<select_enter_button>決定ボタンの割り当て
「決定」ボタンを選択してください。</select_enter_button>
			<enter_button_description>これは、アプリケーションのダイアログで「決定」ボタンとして使用されるボタンです。
一部のアプリケーションはこれを使用せず、デフォルトの決定ボタンを使用します。</enter_button_description>
			<circle>〇</circle>
			<cross>×</cross>
			<pstv_mode>PS TVモード</pstv_mode>
			<pstv_mode_description>PS TVエミュレートモードを有効にするには、チェックボックスをオンにします。</pstv_mode_description>
			<show_mode>Showモード</show_mode>
			<show_mode_description>チェックボックスをオンにしてShowモードを有効にします。</show_mode_description>
			<demo_mode>デモモード</demo_mode>
			<demo_mode_description>チェックボックスをオンにしてデモモードを有効にします。</demo_mode_description>
		</system>
		<emulator name="エミュレータ">
			<boot_apps_full_screen>アプリをフルスクリーンで起動</boot_apps_full_screen>
			<log_level>ログレベル</log_level>
			<select_log_level>お好みのログレベルを選択してください。</select_log_level>
			<archive_log>ログのアーカイブ</archive_log>
			<archive_log_description>チェックボックスをオンにしてログのアーカイブを有効にします。</archive_log_description>
			<discord_rich_presence>Discord Rich Presenceを有効にして、Discordで実行しているアプリケーションを表示します。</discord_rich_presence>
			<texture_cache>テクスチャキャッシュ</texture_cache>
			<texture_cache_description>チェックボックスをオフにしてテクスチャキャッシュを無効にします。</texture_cache_description>
			<show_compile_shaders>シェーダのコンパイルを表示</show_compile_shaders>
			<compile_shaders_description>チェックボックスをオフにして、シェーダのコンパイルダイアログの表示を無効にします。</compile_shaders_description>
			<show_touchpad_cursor>タッチパッドカーソルの表示</show_touchpad_cursor>
			<touchpad_cursor_description>チェックボックスをオフにして画面上にタッチパッドカーソルを表示しないようにします。</touchpad_cursor_description>
			<log_compat_warn>互換性の警告をログに表示</log_compat_warn>
			<log_compat_warn_description>GitHubの互換性の警告を有効にするには、チェックボックスをオンにします。</log_compat_warn_description>
			<check_for_updates>アップデートをチェック</check_for_updates>
			<check_for_updates_description>起動時に自動的にアップデートを確認します。</check_for_updates_description>
			<performance_overlay>パフォーマンスオーバーレイ</performance_overlay>
			<performance_overlay_description>画面にパフォーマンス情報をオーバーレイとして表示します。</performance_overlay_description>
			<detail>詳細</detail>
			<select_detail>お好みのパフォーマンス オーバーレイの詳細度を選択してください。</select_detail>
			<position>位置</position>
			<select_position>お好みのパフォーマンス オーバーレイの位置を選択してください。</select_position>
			<case_insensitive>大文字小文字を区別しないパス検索を有効にするにはチェックします。
再起動時にリセットされます</case_insensitive>
			<case_insensitive_description>Windows以外のプラットフォームでファイルを検索する際に、大文字小文字を区別せずに検索を試みることを許可します。</case_insensitive_description>
			<emu_storage_folder>エミュレートされたシステムストレージフォルダ</emu_storage_folder>
			<current_emu_path>現在のエミュレータのパス:</current_emu_path>
			<change_emu_path>エミュレータのパスを変更</change_emu_path>
			<change_emu_path_description>Vita3Kエミュレータフォルダのパスを変更します。
古いフォルダを新しい場所に手動で移動する必要があります。</change_emu_path_description>
			<reset_emu_path>エミュレータのパスをリセット</reset_emu_path>
			<reset_emu_path_description>Vita3Kエミュレータのパスをデフォルトにリセットします。
古いフォルダを新しい場所に手動で移動する必要があります。</reset_emu_path_description>
			<custom_config_settings>カスタム設定</custom_config_settings>
			<clear_custom_config>カスタム設定をクリア</clear_custom_config>
		</emulator>
		<gui name="GUI">
			<show_gui>GUIの表示</show_gui>
			<gui_description>アプリケーションの起動後にGUIを表示するには、チェックボックスをオンにします。</gui_description>
			<show_info_bar>情報バーの表示</show_info_bar>
			<info_bar_description>アプリケーションセレクタ内に情報バーを表示するには、チェックボックスをオンにします。</info_bar_description>
			<display_info_message>情報メッセージの表示</display_info_message>
			<display_info_message_description>互換性情報メッセージを表示しないようにするには、チェックボックスをオフにします。</display_info_message_description>
			<display_system_apps>システムアプリの表示</display_system_apps>
			<display_system_apps_description>ホーム画面でシステムアプリの表示を無効にするには、チェックボックスをオフにします。
これらはメインメニューバーにのみ表示されます。</display_system_apps_description>
			<show_live_area_screen>Live Area画面を表示</show_live_area_screen>
			<live_area_screen_description>アプリケーションをクリックしたときにデフォルトでLive Areaを開くには、チェックボックスをオンにします。
無効にすると、アプリケーションを右クリックして開きます。</live_area_screen_description>
			<stretch_the_display_area>ディスプレイエリアの拡大</stretch_the_display_area>
			<stretch_the_display_area_description>画面サイズに合わせてディスプレイエリアを拡大するには、チェックボックスをオンにします。</stretch_the_display_area_description>
			<apps_list_grid>グリッドモード</apps_list_grid>
			<apps_list_grid_description>アプリリストをグリッドモードに設定するには、チェックボックスをオンにします。</apps_list_grid_description>
			<icon_size>アプリアイコンのサイズ</icon_size>
			<select_icon_size>お好みのアイコンサイズを選択してください。</select_icon_size>
			<font_support>フォントサポート</font_support>
			<asia_font_support>アジアリージョン</asia_font_support>
			<asia_font_support_description>中国語と韓国語のフォントサポートを有効にするには、このボックスにチェックを入れます。
これを有効にすると、より多くのメモリが必要で、エミュレータを再起動する必要があります。</asia_font_support_description>
			<firmware_font_package_description>一部のアプリケーションおよびGUIのアジアリージョンフォントサポートにはファームウェアフォントパッケージが必要です。
通常はGUIでも推奨されています。</firmware_font_package_description>
			<theme_background>テーマと背景</theme_background>
			<current_theme_content_id>現在のテーマコンテンツID:</current_theme_content_id>
			<reset_default_theme>デフォルトテーマをリセット</reset_default_theme>
			<using_theme_background>テーマの背景を使用</using_theme_background>
			<clean_user_backgrounds>ユーザーの背景をクリア</clean_user_backgrounds>
			<current_start_background>現在の開始背景:</current_start_background>
			<reset_start_background>開始背景をリセット</reset_start_background>
			<background_alpha>背景の透明度</background_alpha>
			<select_background_alpha>お好みの背景の透明度を選択してください。
最小は不透明で、最大は透明です。</select_background_alpha>
			<delay_background>背景の遅延</delay_background>
			<select_delay_background>背景を変更する前の遅延（秒）を選択してください。</select_delay_background>
			<delay_start>開始画面に戻る遅延時間</delay_start>
			<select_delay_start>スタート画面に戻るまでの遅延時間（秒）を選択します。</select_delay_start>
		</gui>
		<network name="ネットワーク">
			<psn_status>PSNステータス</psn_status>
			<select_psn_state>PSネットワークの状態を選択してください。</select_psn_state>
			<enable_http>HTTPの有効化</enable_http>
			<enable_http_description>このボックスにチェックを入れて、ゲームがインターネットでHTTPプロトコルを使用できるようにします。</enable_http_description>
			<timeout_attempts>HTTPタイムアウト試行回数</timeout_attempts>
			<timeout_attempts_description>サーバーが応答しない場合の試行回数。
インターネットが非常に不安定な場合や非常に遅い場合に有用です。</timeout_attempts_description>
			<timeout_sleep>HTTPタイムアウトのスリープ時間</timeout_sleep>
			<timeout_sleep_description>サーバーが応答しない場合のスリープ試行時間。
インターネットが非常に不安定な場合や非常に遅い場合に有用です。</timeout_sleep_description>
			<read_end_attempts>HTTP読み取り終了回数</read_end_attempts>
			<read_end_attempts_description>データを読み取る際の試行回数。
低い値はパフォーマンスを向上させる一方で、インターネットが非常に悪い場合のときはゲームを不安定にする可能性があります。</read_end_attempts_description>
			<read_end_sleep>HTTP読み取り終了までのスリープ時間</read_end_sleep>
			<read_end_sleep_description>データを読み取る際のスリープ試行時間。
低い値はパフォーマンスを向上させる一方で、インターネットが非常に悪い場合はゲームを不安定にする可能性があります。</read_end_sleep_description>
		</network>
		<save_reboot>保存して再起動</save_reboot>
		<save_apply>保存して適用</save_apply>
		<save>セーブ</save>
		<keep_changes>セーブをクリックして変更を保存します。</keep_changes>
	</settings_dialog>

	<sys_apps_title>
		<browser>ブラウザー</browser>
		<internet_browser>インターネットブラウザー</internet_browser>
		<trophies>トロフィー</trophies>
		<trophy_collection>トロフィーコレクション</trophy_collection>
		<settings>設定</settings>
		<content_manager>コンテンツ管理</content_manager>
	</sys_apps_title>

	<trophy_collection>
		<delete_trophy>トロフィーを削除</delete_trophy>
		<trophy_deleted>このユーザーのトロフィー情報が削除されます。</trophy_deleted>
		<details>詳細</details>
		<earned>獲得日</earned>
		<name>名前</name>
		<no_trophies>トロフィーがありません。
トロフィー対応のアプリケーションで遊ぶとトロフィーを獲得できます。</no_trophies>
		<not_earned>未獲得</not_earned>
		<original>オリジナル</original>
		<sort>並べ替え</sort>
		<trophies>トロフィー数</trophies>
		<grade>グレード</grade>
		<progress>達成率</progress>
		<updated>更新日</updated>
	</trophy_collection>
	
	<user_management>
		<select_user>ユーザーを選ぶ</select_user>
		<create_user>ユーザーを作成する</create_user>
		<user_created>以下のユーザーを作成しました。</user_created>
		<edit_user>ユーザーを編集する</edit_user>
		<open_user_folder>ユーザーフォルダを開く</open_user_folder>
		<user_name_used>その名前はすでに使われています。</user_name_used>
		<delete_user>ユーザーを削除する</delete_user>
		<user_delete>削除するユーザーを選んでください。</user_delete>
		<user_delete_msg>以下のユーザーを削除します。</user_delete_msg>
		<user_delete_message>ユーザーを削除すると、そのユーザーのセーブデータ、トロフィーは削除されます。</user_delete_message>
		<user_delete_warn>ユーザーを削除します。
本当によろしいですか？</user_delete_warn>
		<user_deleted>ユーザーを削除しました。</user_deleted>
		<choose_avatar>アバターを選ぶ</choose_avatar>
		<reset_avatar>アバターをリセットする</reset_avatar>
		<name>名前</name>
		<confirm>確定</confirm>
		<automatic_user_login>ユーザー自動ログインをする</automatic_user_login>
	</user_management>
	
	<vita3k_update name="Vita3Kのアップデート">
 		<new_version_available>新しいバージョンのVita3Kがあります。</new_version_available>
		<back>戻る</back>
		<cancel_update>アップデートをキャンセルしますか？</cancel_update>
		<downloading>ダウンロード中...
ダウンロードが完了すると、Vita3Kが自動的に再起動し、新しいアップデートがインストールされます。</downloading>
		<not_complete_update>アップデートできませんでした。</not_complete_update>
		<minutes_left>残り {}分</minutes_left>
		<next>次へ</next>
		<seconds_left>残り {}秒</seconds_left>
		<update_vita3k>Vita3Kをアップデートしますか?</update_vita3k>
		<later_version_already_installed>新しいバージョンのVita3Kがインストールされています。</later_version_already_installed>
		<latest_version_already_installed>最新のバージョンのVita3Kがインストールされています。</latest_version_already_installed>
		<new_features>バージョン{}の新しい機能</new_features>
		<authors>著者</authors>
		<comments>コメント</comments>
		<update>アップデート</update>
		<version>バージョン {}</version>
	</vita3k_update>

	<welcome name="Welcome to Vita3K">
		<vita3k>Vita3K PlayStation Vita Emulator</vita3k>
		<about_vita3k>Vita3Kは、Windows、Linux、macOSとAndroid用にC++で書かれたオープンソースのPlayStation Vitaエミュレーターです。</about_vita3k>
		<development_stage>エミュレーターは未だ開発段階にあるため、フィードバックやテストは大歓迎です。</development_stage>
		<about_firmware>まずは、PS Vitaのファームウェアとフォントのパッケージをインストールしてください。</about_firmware>
		<download_firmware>ファームウェアをダウンロード</download_firmware>
		<vita3k_quickstart>Vita3Kのセットアップ方法については、以下のページで解説しています。</vita3k_quickstart>
		<quickstart>クイックスタート</quickstart>
		<page>ページ。</page>
		<check_compatibility>商用ゲーム互換性リストとHomebrew互換性リストで動作するものを御確認下さい。</check_compatibility>
		<commercial_compatibility_list>商用ゲーム互換性リスト</commercial_compatibility_list>
		<homebrew_compatibility_list>Homebrew互換性リスト</homebrew_compatibility_list>
		<welcome_contribution>寄稿者を募集しています！</welcome_contribution>
		<discord_help>その他の相談は、#help チャンネルで行うことができます。</discord_help>
		<no_piracy>Vita3Kは著作権侵害を認めません。所有ゲームの吸出しを行ってください。</no_piracy>
		<show_next_time>次回以降も表示</show_next_time>
	</welcome>
</lang>
