<?xml version="1.0" encoding="utf-8"?>

<lang>
	<main_menubar>
		<file name="檔案">
			<open_pref_path>開啟存放路徑</open_pref_path>
			<open_textures_path>開啟紋理路徑</open_textures_path>
			<install_firmware>安裝韌體</install_firmware>
			<install_pkg>安裝pkg</install_pkg>
			<install_zip>安裝zip、vpk</install_zip>
			<install_license>安裝授權</install_license>
			<exit>離開</exit>
		</file>
		<emulation name="模擬">
			<last_apps_used>最近使用的應用程式</last_apps_used>
		</emulation>
		<debug>
			<threads>綫程</threads>
			<semaphores>信號量</semaphores>
			<mutexes>互斥鎖</mutexes>
			<lightweight_mutexes>輕量互斥鎖</lightweight_mutexes>
			<condition_variables>條件變量</condition_variables>
			<lightweight_condition_variables>輕量條件變量</lightweight_condition_variables>
			<event_flags>事件標志</event_flags>
			<memory_allocations>內存分配</memory_allocations>
			<disassembly>反匯編</disassembly>
		</debug>
		<configuration name="組態">
			<user_management>使用者管理</user_management>
		</configuration>
		<controls name="控制">
			<keyboard_controls>鍵盤控制</keyboard_controls>
		</controls>
		<help name="說明">
			<welcome>歡迎</welcome>
		</help>
	</main_menubar>

	<about name="關於">
		<vita3k>Vita3K：PS Vita/PS TV模擬器，是全球首個實用的PS Vita/PS TV模擬器。</vita3k>
		<about_vita3k>Vita3K是使用C++編寫的實驗性開源PlayStation Vita/PlayStation TV模擬器，適用於Windows、Linux、macOS以及Android作業系統。</about_vita3k>
		<special_credit>特別鳴謝：Vita3K圖標設計由：</special_credit>
		<github_website>如果您有興趣參與貢獻，請瀏覽我們的：</github_website>
		<vita3k_website>更多資訊請造訪我們的網站：</vita3k_website>
		<ko-fi_website>如果您想支持我們，您可以捐贈或者訂閱我們的：</ko-fi_website>
		<vita3k_staff>Vita3K人員名單</vita3k_staff>
		<developers>開發者</developers>
		<contributors>參與者</contributors>
		<supporters>支持者</supporters>
	</about>

	<app_context>
		<check_app_state>檢查應用程式狀況</check_app_state>
		<copy_vita3k_summary>複製Vita3K摘要</copy_vita3k_summary>
		<open_state_report>開啟狀態匯報</open_state_report>
		<create_state_report>建立狀態匯報</create_state_report>
		<update_database>更新資料庫</update_database>
		<copy_app_info>複製應用程式資訊</copy_app_info>
		<name_and_id>名稱和標題ID</name_and_id>
		<app_summary>應用程式摘要</app_summary>
		<custom_config>自訂組態</custom_config>
		<create>建立</create>
		<edit>編輯</edit>
		<remove>移除</remove>
		<open_folder>開啟資料夾</open_folder>
		<addcont>追加內容</addcont>
		<license>授權</license>
		<shaders_cache>著色器快取</shaders_cache>
		<shaders_log>著色器記錄</shaders_log>
		<manual>說明書</manual>
		<update>更新</update>
		<update_history>更新履歷</update_history>
		<history_version>{} 版本</history_version>
		<information>資訊</information>
		<delete>
			<app_delete>刪除此應用程式及所有相關資料（包括保存資料）。</app_delete>
			<app_delete_description>刪除應用程式可能需要一段時間，
取決於它的大小和您的硬件。</app_delete_description>
			<addcont_delete>確定要刪除此追加內容嗎？</addcont_delete>
			<license_delete>確定要刪除此授權嗎？</license_delete>
			<saved_data_delete>確定要刪除此保存資料嗎？</saved_data_delete>
		</delete>
		<info>
			<eligible>有權</eligible>
			<ineligible>無權</ineligible>
			<level>等級</level>
			<name>名稱</name>
			<trophy_earning>獲得獎盃</trophy_earning>
			<parental_controls>家長監控</parental_controls>
			<updated>更新日</updated>
			<size>檔案大小</size>
			<version>版本</version>
			<title_id>標題ID</title_id>
			<last_time_used>上次使用時間</last_time_used>
			<time_used>使用時間</time_used>
			<never>從來沒有</never>
		</info>
		<time_used>
			<time_used_seconds>{}秒</time_used_seconds>
			<time_used_minutes>{}分鐘{}秒</time_used_minutes>
			<time_used_hours>{}小時{}分鐘{}秒</time_used_hours>
			<time_used_days>{}天{}小時{}分鐘{}秒</time_used_days>
			<time_used_weeks>{}周{}天{}小時{}分鐘{}秒</time_used_weeks>
		</time_used>
	</app_context>

	<common>
		<an_error_occurred>發生錯誤。
錯誤編號：{}</an_error_occurred>
		<cancel>取消</cancel>
		<close>關閉</close>
		<delete>刪除</delete>
		<file_corrupted>檔案已毀損。</file_corrupted>
		<microphone_disabled>請啟用麥克風。</microphone_disabled>
		<no>否</no>
		<please_wait>請稍候……</please_wait>
		<search>搜尋</search>
		<select_all>全選</select_all>
		<select>選擇</select>
		<submit>提交</submit>
		<yes>是</yes>
		<wday>
			<day>星期日</day>
			<day>星期一</day>
			<day>星期二</day>
			<day>星期三</day>
			<day>星期四</day>
			<day>星期五</day>
			<day>星期六</day>
		</wday>
		<ymonth>
			<month>1月</month>
			<month>2月</month>
			<month>3月</month>
			<month>4月</month>
			<month>5月</month>
			<month>6月</month>
			<month>7月</month>
			<month>8月</month>
			<month>9月</month>
			<month>10月</month>
			<month>11月</month>
			<month>12月</month>
		</ymonth>
		<small_ymonth>
			<month>1月</month>
			<month>2月</month>
			<month>3月</month>
			<month>4月</month>
			<month>5月</month>
			<month>6月</month>
			<month>7月</month>
			<month>8月</month>
			<month>9月</month>
			<month>10月</month>
			<month>11月</month>
			<month>12月</month>
		</small_ymonth>
		<mday>
			<days></days>
			<days>1日</days>
			<days>2日</days>
			<days>3日</days>
			<days>4日</days>
			<days>5日</days>
			<days>6日</days>
			<days>7日</days>
			<days>8日</days>
			<days>9日</days>
			<days>10日</days>
			<days>11日</days>
			<days>12日</days>
			<days>13日</days>
			<days>14日</days>
			<days>15日</days>
			<days>16日</days>
			<days>17日</days>
			<days>18日</days>
			<days>19日</days>
			<days>20日</days>
			<days>21日</days>
			<days>22日</days>
			<days>23日</days>
			<days>24日</days>
			<days>25日</days>
			<days>26日</days>
			<days>27日</days>
			<days>28日</days>
			<days>29日</days>
			<days>30日</days>
			<days>31日</days>
		</mday>
		<small_mday>
			<days></days>
			<days>1日</days>
			<days>2日</days>
			<days>3日</days>
			<days>4日</days>
			<days>5日</days>
			<days>6日</days>
			<days>7日</days>
			<days>8日</days>
			<days>9日</days>
			<days>10日</days>
			<days>11日</days>
			<days>12日</days>
			<days>13日</days>
			<days>14日</days>
			<days>15日</days>
			<days>16日</days>
			<days>17日</days>
			<days>18日</days>
			<days>19日</days>
			<days>20日</days>
			<days>21日</days>
			<days>22日</days>
			<days>23日</days>
			<days>24日</days>
			<days>25日</days>
			<days>26日</days>
			<days>27日</days>
			<days>28日</days>
			<days>29日</days>
			<days>30日</days>
			<days>31日</days>
		</small_mday>
		<hidden_trophy>隱藏獎盃</hidden_trophy>
		<one_hour_ago>1小時前</one_hour_ago>
		<one_minute_ago>1分鐘前</one_minute_ago>
		<bronze>Bronze（銅）</bronze>
		<gold>Gold（金）</gold>
		<platinum>Platinum（白金）</platinum>
		<silver>Silver（銀）</silver>
		<hours_ago>{}小時前</hours_ago>
		<minutes_ago>{}分鐘前</minutes_ago>
	</common>

	<compatibility name="相容性">
		<states>
			<state id = "-1">未知</state>
			<state id = "0">无法啟動</state>
			<state id = "1">可以啟動</state>
			<state id = "2">有圖像</state>
			<state id = "3">可進入選單</state>
			<state id = "4">可進入遊戲-</state>
			<state id = "5">可進入遊戲+</state>
			<state id = "6">可遊玩</state>
		</states>
	</compatibility>

	<compat_db>
		<error>錯誤</error>
		<information>資訊</information>
		<get_failed>無法獲取當前相容性資料庫，請檢查防火墻/互聯網接入后再重試。</get_failed>
		<download_failed>無法下載更新於{}的應用程式相容性資料庫，請稍後重試。</download_failed>
		<load_failed>無法讀取已下載更新於{}的應用程式相容性資料庫。</load_failed>
		<new_app_listed>相容性資料庫已成功從{}更新至{}。&#xA;
已列出{}个新的應用程式，使總數達到{}个！</new_app_listed>
		<app_listed>相容性資料庫已成功從{}更新至{}。&#xA;
已列出{}个應用程式！</app_listed>
		<download_app_listed>已成功下載並加載{}更新的相容性資料庫。&#xA;
已列出{}个應用程式！</download_app_listed>
	</compat_db>

	<compile_shaders>
		<compiling_shaders>正在編譯著色器</compiling_shaders>
		<pipelines_compiled>已編譯{}個管綫</pipelines_compiled>
		<shaders_compiled>已編譯{}個著色器</shaders_compiled>
	</compile_shaders>

	<content_manager name="內容管理">
		<application name="應用程式">
			<delete>即將刪除您選擇的應用程式及所有相關資料（包括保存資料）。</delete>
			<no_item>找不到內容。</no_item>
		</application>
		<saved_data name="保存資料">
			<delete>刪除目前選擇的保存資料。</delete>
			<no_saved_data>找不到保存資料。</no_saved_data>
		</saved_data>
		<theme>主題</theme>
		<free_space>可用容量</free_space>
		<clear_all>全解除</clear_all>
	</content_manager>

	<controllers name="控制器">
		<connected>已接入{}個控制器</connected>
		<name>名稱</name>
		<num>編號</num>
		<not_connected>未接入相容的控制器。
請接入與SDL2相容的控制器。</not_connected>
		<motion_support>手柄控制器有體感支持</motion_support>
		<rebind_controls>重新綁定控制</rebind_controls>
		<led_color>LED顔色</led_color>
		<use_custom_color>使用自訂顔色</use_custom_color>
		<use_custom_color_description>勾選此項可為控制器的LED使用自訂顔色。</use_custom_color_description>
		<red>紅</red>
		<green>綠</green>
		<blue>藍</blue>
		<reset_controller_binding>重設控制器綁定</reset_controller_binding>
	</controllers>

	<controls name="控制">
		<button>按鍵</button>
		<mapped_button>按鍵對應</mapped_button>
		<left_stick_up>左操作桿上</left_stick_up>
		<left_stick_down>左操作桿下</left_stick_down>
		<left_stick_right>左操作桿右</left_stick_right>
		<left_stick_left>左操作桿左</left_stick_left>
		<right_stick_up>右操作桿上</right_stick_up>
		<right_stick_down>右操作桿下</right_stick_down>
		<right_stick_right>右操作桿右</right_stick_right>
		<right_stick_left>右操作桿左</right_stick_left>
		<d_pad_up>方向按鈕上</d_pad_up>
		<d_pad_down>方向按鈕下</d_pad_down>
		<d_pad_right>方向按鈕右</d_pad_right>
		<d_pad_left>方向按鈕左</d_pad_left>
		<square_button>方形按鈕</square_button>
		<cross_button>交叉按鈕</cross_button>
		<circle_button>圓形按鈕</circle_button>
		<triangle_button>三角按鈕</triangle_button>
		<start_button>START按鈕</start_button>
		<select_button>SELECT按鈕</select_button>
		<ps_button>PS按鈕</ps_button>
		<l1_button>L1按鈕</l1_button>
		<r1_button>R1按鈕</r1_button>
		<ps_tv_mode>僅在PS TV模式下有效。</ps_tv_mode>
		<l2_button>L2按鈕</l2_button>
		<r2_button>R2按鈕</r2_button>
		<l3_button>L3按鈕</l3_button>
		<r3_button>R3按鈕</r3_button>
		<gui>圖形化使用者介面</gui>
		<full_screen>全螢幕</full_screen>
		<toggle_touch>切換觸摸</toggle_touch>
		<toggle_touch_description>在背觸和前觸之間切換。</toggle_touch_description>
		<toggle_gui_visibility>切換圖形化使用者介面可見性</toggle_gui_visibility>
		<toggle_gui_visibility_description>在應用程式運行时，在螢幕頂部顯示和隱藏圖形化使用者介面之間切換。</toggle_gui_visibility_description>
		<miscellaneous>雜項</miscellaneous>
		<toggle_texture_replacement>切換紋理替換</toggle_texture_replacement>
		<take_a_screenshot>截圖</take_a_screenshot>
		<error>錯誤</error>
		<error_duplicate_key>此按鈕已繫結至其他按鈕或已被保留。</error_duplicate_key>
	</controls>

	<dialog>
		<trophy>
			<preparing_start_app>正在準備啟動應用程式……</preparing_start_app>
		</trophy>
		<save_data>
			<delete>
				<cancel_deleting>確定要取消刪除嗎？</cancel_deleting>
				<deletion_complete>已刪除。</deletion_complete>
				<delete_saved_data>確定要刪除此保存資料嗎？</delete_saved_data>
			</delete>
			<info>
				<details>詳細內容</details>
				<updated>更新日</updated>
			</info>
			<load name="載入">
				<cancel_loading>確定要取消載入嗎？</cancel_loading>
				<no_saved_data>找不到保存資料。</no_saved_data>
				<load_complete>已載入。</load_complete>
				<loading>載入中……</loading>
				<load_saved_data>確定要載入此保存資料嗎？</load_saved_data>
			</load>
			<save name="保存">
				<cancel_saving>確定要取消保存嗎？</cancel_saving>
				<could_not_save>無法保存。
記憶卡的可用容量不足。</could_not_save>
				<not_free_space>記憶卡的可用容量不足。</not_free_space>
				<new_saved_data>新的保存資料</new_saved_data>
				<saving_complete>已保存。</saving_complete>
				<save_the_data>確定要保存資料嗎？</save_the_data>
				<saving>保存中……</saving>
				<warning_saving>保存中……
請勿關閉電源或結束應用程式。</warning_saving>
				<overwrite_saved_data>確定要覆寫此保存資料嗎？</overwrite_saved_data>
			</save>
		</save_data>
	</dialog>

	<game_data>
		<app_close>結束下列應用程式。</app_close>
		<data_delete>刪除的資料：</data_delete>
	</game_data>

	<home_screen>
		<filter>篩選</filter>
		<sort_app>應用程式排列依</sort_app>
		<all>全部</all>
		<by_region>依地區</by_region>
		<usa>美國</usa>
		<europe>歐洲</europe>
		<japan>日本</japan>
		<asia>亞洲</asia>
		<by_type>依類型</by_type>
		<commercial>商業</commercial>
		<homebrew>自製</homebrew>
		<by_compatibility_state>依相容性狀況</by_compatibility_state>
		<ver>版本</ver>
		<cat>類別</cat>
		<comp>相容性</comp>
		<last_time>上次使用時間</last_time>
		<refresh>更新</refresh>
	</home_screen>

	<indicator>
		<app_added_home>已追加應用程式至主頁畫面。</app_added_home>
		<delete_all>全部刪除</delete_all>
		<notif_deleted>刪除最新資訊。</notif_deleted>
		<install_failed>無法安裝。</install_failed>
		<install_complete>已安裝。</install_complete>
		<installing>安裝中……</installing>
		<no_notif>找不到最新資訊。</no_notif>
		<trophy_earned>已獲得獎盃！</trophy_earned>
	</indicator>

	<initial_setup>
		<back>返回</back>
		<completed_setup>已完成初期設定。
請盡情享受Vita3K。</completed_setup>
		<select_language>請選擇語言。</select_language>
		<select_pref_path>請選擇存放路徑。</select_pref_path>
		<current_emu_path>當前模擬器路徑</current_emu_path>
		<change_emu_path>更改模擬器路徑</change_emu_path>
		<reset_emu_path>重置模擬器路徑</reset_emu_path>
		<install_firmware>安裝韌體。</install_firmware>
		<install_highly_recommended>强烈建議同時安裝這兩個韌體檔案。</install_highly_recommended>
		<installed>已安裝：</installed>
		<download_firmware>下載韌體</download_firmware>
		<download_font_package>下載字型套件</download_font_package>
		<install_firmware_file>安裝韌體檔案</install_firmware_file>
		<select_interface_settings>請選擇界面設定。</select_interface_settings>
		<show_info_bar>信息欄可見</show_info_bar>
		<info_bar_description>勾選此項在應用程式選擇頁面顯示信息欄。
信息欄是時鐘、電量以及資訊中心。</info_bar_description>
		<show_live_area_screen>Live Area應用程式螢幕</show_live_area_screen>
		<live_area_screen_description>勾選此項在按下應用程式時默認打開Live Area頁面。
如果禁用，請右鍵應用程式將其打開。</live_area_screen_description>
		<apps_list_grid>網格模式</apps_list_grid>
		<apps_list_grid_description>勾選此項將應用程式列表設置為像PS Vita一樣的網格模式。</apps_list_grid_description>
		<icon_size>應用程式圖標大小</icon_size>
		<select_icon_size>選擇您喜歡的圖標大小。</select_icon_size>
		<completed>已完成。</completed>
		<next>繼續</next>
	</initial_setup>

	<install_dialog>
		<firmware_install>
			<firmware_installation>韌體安裝</firmware_installation>
			<firmware_installing>安裝中，請稍候……</firmware_installing>
			<successed_install_firmware>韌體已成功安裝。</successed_install_firmware>
			<firmware_version>韌體版本：</firmware_version>
			<no_font_exist>不存在韌體字型套件，請下載並安裝。</no_font_exist>
			<download_firmware_font_package>下載韌體字型套件</download_firmware_font_package>
			<firmware_font_package_description>一些應用程式需要韌體字型套件，也需要亞洲區域字型支持。（强烈建議安裝）</firmware_font_package_description>
			<delete_firmware>刪除韌體安裝檔案？</delete_firmware>
		</firmware_install>
		<pkg_install>
			<select_license_type>請選擇授權類型</select_license_type>
			<select_bin_rif>選擇work.bin/rif</select_bin_rif>
			<enter_zrif>輸入zRIF</enter_zrif>
			<enter_zrif_key>輸入zRIF金鑰</enter_zrif_key>
			<input_zrif>請在此處輸入您的zRIF</input_zrif>
			<copy_paste_zrif>使用Ctrl（Cmd）+ C複製，使用Ctrl（Cmd）+ V貼上。</copy_paste_zrif>
			<delete_pkg>刪除pkg檔案？</delete_pkg>
			<delete_bin_rif>刪除work.bin/rif檔案？</delete_bin_rif>
			<failed_install_package>無法安裝該包。
請檢查pkg以及work.bin/rif檔案或zRIF金鑰。</failed_install_package>
		</pkg_install>
		<archive_install>
			<select_install_type>請選擇安裝類型</select_install_type>
			<select_file>選擇檔案</select_file>
			<select_directory>選擇目錄</select_directory>
			<compatible_content>已找到{}個相容內容的封存檔。</compatible_content>
			<successed_install_archive>已成功安裝{}個封存檔中的內容：</successed_install_archive>
			<update_app>更新應用程式至：</update_app>
			<failed_install_archive>無法安裝{}個封存檔中的內容：</failed_install_archive>
			<not_compatible_content>找不到{}個封存檔中的相容內容：</not_compatible_content>
			<delete_archive>刪除封存檔？</delete_archive>
		</archive_install>
		<license_install>
			<successed_install_license>已成功安裝授權。</successed_install_license>
			<failed_install_license>無法安裝授權。
請檢查work.bin/rif檔案或zRIF金鑰。</failed_install_license>
		</license_install>
		<reinstall>
			<reinstall_content>重新安裝此內容？</reinstall_content>
			<already_installed>已安裝過此內容。</already_installed>
			<reinstall_overwrite>您想要重新安裝並覆寫現有的資料吗？</reinstall_overwrite>
		</reinstall>
	</install_dialog>

	<live_area>
		<start>啟動</start>
		<continue>繼續</continue>
		<help>
			<control_setting>在控制設定中使用鍵盤組態集</control_setting>
			<firmware_not_detected>未檢測到韌體，强烈建議安裝</firmware_not_detected>
			<firmware_font_not_detected>未檢測到韌體字型，建議在“Live Area”中安裝字型套件</firmware_font_not_detected>
			<live_area_help>Live Area說明</live_area_help>
			<browse_app>瀏覽應用程式清單</browse_app>
			<browse_app_control>方向鍵、左操作桿、滾輪上/下或使用滾動條</browse_app_control>
			<start_app>啟動應用程式</start_app>
			<start_app_control>按下啟動或按交叉按鈕</start_app_control>
			<show_hide>應用程式執行時顯示/隱藏Live Area</show_hide>
			<show_hide_control>按PS按鈕</show_hide_control>
			<exit_livearea>解除Live Area</exit_livearea>
			<exit_livearea_control>按下Esc或按圓形按鈕</exit_livearea_control>
			<manual_help>說明書</manual_help>
			<browse_page>瀏覽頁面</browse_page>
			<browse_page_control>方向鍵、左操作桿、滾輪上/下或使用滾動條、按下&lt;/&gt;</browse_page_control>
			<hide_show>隱藏/顯示按鈕</hide_show>
			<hide_show_control>按下左鍵或按三角按鈕</hide_show_control>
			<exit_manual>解除說明書</exit_manual>
			<exit_manual_control>按下Esc或按PS按鈕</exit_manual_control>
		</help>
	</live_area>

	<message>
		<load_app_failed>無法讀取“{}”，
請檢查vita3k.log查閲控制臺輸出的詳細資訊。
1、您是否已安裝了韌體？
2、傾印您已擁有的应用程式/遊戲，並在Vita3K安裝。
3、如果您想要安裝/運行Vitamin是不支援的。</load_app_failed>
	</message>

	<performance_overlay>
		<avg>平均</avg>
		<min>最低</min>
		<max>最高</max>
	</performance_overlay>

	<settings name="設定">
		<theme_background name="主題&背景">
			<default>原音</default>
			<theme name="主題">
				<find_a_psvita_custom_themes>尋找PSVita自訂主題</find_a_psvita_custom_themes>
				<information name="資訊">
					<name>名稱</name>
					<provider>提供者</provider>
					<updated>更新日</updated>
					<size>檔案大小</size>
					<version>版本</version>
					<content_id>內容ID</content_id>
				</information>
				<delete>刪除此主題。</delete>
			</theme>
			<start_screen name="開始畫面">
				<image>圖像</image>
				<add_image>添加圖像</add_image>
			</start_screen>
			<home_screen_backgrounds name="主頁畫面的背景">
				<delete_background>刪除背景</delete_background>
				<add_background>添加背景</add_background>
			</home_screen_backgrounds>
		</theme_background>
		<date_time name="日期&時間">
			<date_format name ="日期顯示方式">
				<yyyy_mm_dd>年／月／日</yyyy_mm_dd>
				<dd_mm_yyyy>日／月／年</dd_mm_yyyy>
				<mm_dd_yyyy>月／日／年</mm_dd_yyyy>
			</date_format>
			<time_format name="時間顯示方式">
				<clock_12_hour>12小時制</clock_12_hour>
				<clock_24_hour>24小時制</clock_24_hour>
			</time_format>
		</date_time>
		<language name="語言">
			<system_language>系統語言</system_language>
			<input_language name="輸入語言">
				<keyboards name="鍵盤">
					<ime_languages>
						<lang id="1">丹麥文</lang>
						<lang id="2">德文</lang>
						<lang id="262144">英文(英國)</lang>
						<lang id="4">英文(美國)</lang>
						<lang id="8">西班牙文</lang>
						<lang id="16">法文</lang>
						<lang id="32">義大利文</lang>
						<lang id="64">荷蘭文</lang>
						<lang id="128">挪威文</lang>
						<lang id="256">波蘭文</lang>
						<lang id="131072">葡萄牙文(巴西)</lang>
						<lang id="512">葡萄牙文(葡萄牙)</lang>
						<lang id="1024">俄文</lang>
						<lang id="2048">芬蘭文</lang>
						<lang id="4096">瑞典文</lang>
						<lang id="524288">土耳其文</lang>
					</ime_languages>
				</keyboards>
			</input_language>
		</language>
	</settings>

	<settings_dialog name="設定">
		<core name="核心">
			<modules_mode>模塊模式</modules_mode>
			<modules_list>模塊列表</modules_list>
			<select_modules>選擇您所需的模塊。</select_modules>
			<search_modules>搜索模塊</search_modules>
			<clear_list>清除列表</clear_list>
			<no_modules>沒有模塊存在。
請下載並安裝最新的PS Vita韌體。</no_modules>
			<refresh_list>刷新列表</refresh_list>
		</core>
		<cpu>
			<unicorn>Unicorn（已棄用）</unicorn>
			<cpu_backend>CPU後端</cpu_backend>
			<select_cpu_backend>選擇您喜歡的CPU後端。</select_cpu_backend>
			<cpu_opt>啟用優化</cpu_opt>
			<cpu_opt_description>勾選此項啟用額外CPU的JIT優化。</cpu_opt_description>
		</cpu>
		<gpu>
			<reset>重設</reset>
			<backend_renderer>後端渲染器</backend_renderer>
			<select_backend_renderer>選擇您喜歡的後端渲染器。</select_backend_renderer>
			<gpu>GPU（重啟后應用）</gpu>
			<select_gpu>選擇在Vita3K應運行的GPU。</select_gpu>
			<standard>標準</standard>
			<high>高</high>
			<renderer_accuracy>渲染精度</renderer_accuracy>
			<v_sync>垂直同步</v_sync>
			<v_sync_description>禁用垂直同步可以解決某些遊戲的速度問題。
建議保留啟用它以避免畫面撕裂。</v_sync_description>
			<disable_surface_sync>禁用表面同步</disable_surface_sync>
			<surface_sync_description>提升速度，勾選此項禁用處理器與顯卡之間的表面同步。
某些遊戲需要表面同步。
如果禁用（特別是在提升時），則可大幅提升性能。</surface_sync_description>
			<async_pipeline_compilation>異步管綫編譯</async_pipeline_compilation>
			<async_pipeline_compilation_description>允許在多個並發綫程上同時編譯管綫。
這可以減少管綫編譯卡頓，但代價是會出現暫時的圖形故障。</async_pipeline_compilation_description>
			<nearest>最鄰近</nearest>
			<bilinear>雙綫性</bilinear>
			<bicubic>雙三次</bicubic>
			<screen_filter>螢幕過濾</screen_filter>
			<screen_filter_description>設置要應用的後處理過濾器（可理解為抗鋸齒）。</screen_filter_description>
			<internal_resolution_upscaling>內部分辨率提升</internal_resolution_upscaling>
			<internal_resolution_upscaling_description>為Vita3K啟用提升效果。
實驗性：不保證遊戲能超過1倍的正確渲染。</internal_resolution_upscaling_description>
			<anisotropic_filtering>各向異性過濾</anisotropic_filtering>
			<anisotropic_filtering_description>各向異性過濾是一種提高表面圖像質量的技術，
它們相對於觀察者是傾斜的，
它沒有缺點，但會影響性能。</anisotropic_filtering_description>
			<texture_replacement>紋理替換</texture_replacement>
			<export_textures>導出紋理</export_textures>
			<import_textures>導入紋理</import_textures>
			<texture_exporting_format>紋理導出格式</texture_exporting_format>
			<shaders>着色器</shaders>
			<shader_cache>使用著色器快取</shader_cache>
			<shader_cache_description>勾選此項啟用著色器快取以在遊戲啟動時對其進行預編譯。
取消勾選則禁用該功能。</shader_cache_description>
			<spirv_shader>使用Spir-V著色器（已棄用）</spirv_shader>
			<spirv_shader_description>將生成的Spir-V著色器直接傳遞給驅動程式。
請注意，一些有益的擴展功能將被禁用，
並非所有顯卡都與此兼容。</spirv_shader_description>
			<clean_shaders>清除著色器快取以及記錄</clean_shaders>
			<fps_hack>FPS修改</fps_hack>
			<fps_hack_description>遊戲修改允許一些以30FPS運行的遊戲在模擬器上以60FPS的速度運行。
請注意這只是一個修改，僅適用於某些遊戲。
在其他遊戲中，它可能沒有效果或使其出現兩倍速。</fps_hack_description>
		</gpu>
		<audio name="音频">
			<audio_backend>音頻後端</audio_backend>
			<select_audio_backend>選擇您喜歡的音頻後端。</select_audio_backend>
			<audio_volume>音頻音量</audio_volume>
			<audio_volume_description>調整全局音頻輸出的音量百分比。</audio_volume_description>
			<enable_ngs_support>啟用NGS支持</enable_ngs_support>
			<ngs_description>取消勾選此項禁用對高級音頻庫NGS的支持。</ngs_description>
		</audio>
		<system name="系統">
			<select_enter_button>確認按鈕分配
請選擇您的“確認”按鈕。</select_enter_button>
			<enter_button_description>這是在應用程式對話框中用作“確認”的按鈕。
某些應用程式不使用此功能並獲取默認確認按鈕。</enter_button_description>
			<circle>圓形（ O ）</circle>
			<cross>交叉（ X ）</cross>
			<pstv_mode>PS TV模式</pstv_mode>
			<pstv_mode_description>勾選此項啟用PS TV模擬模式。</pstv_mode_description>
			<show_mode>Show模式</show_mode>
			<show_mode_description>勾選此項啟用Show模式。</show_mode_description>
			<demo_mode>Demo模式</demo_mode>
			<demo_mode_description>勾選此項啟用Demo模式。</demo_mode_description>
		</system>
		<emulator name="模擬器">
			<boot_apps_full_screen>以全螢幕啟動應用程式</boot_apps_full_screen>
			<trace>追蹤</trace>
			<info>資訊</info>
			<warning>警告</warning>
			<error>錯誤</error>
			<critical>關鍵</critical>
			<off>關閉</off>
			<log_level>記錄級別</log_level>
			<select_log_level>選擇您喜歡的記錄級別。</select_log_level>
			<archive_log>檔案記錄</archive_log>
			<archive_log_description>勾選此項啟用檔案記錄。</archive_log_description>
			<discord_rich_presence>啟用Discord Rich Presence以顯示您在Discord上執行的應用程式。</discord_rich_presence>
			<texture_cache>紋理緩存</texture_cache>
			<texture_cache_description>取消勾選此項禁用紋理緩存。</texture_cache_description>
			<show_compile_shaders>顯示編譯著色器</show_compile_shaders>
			<compile_shaders_description>取消勾選此項禁用編譯著色器對話框的顯示。</compile_shaders_description>
			<show_touchpad_cursor>顯示觸摸板光標</show_touchpad_cursor>
			<touchpad_cursor_description>取消勾選此項禁用顯示在螢幕上觸摸板光標。</touchpad_cursor_description>
			<log_compat_warn>日志相容性警告</log_compat_warn>
			<log_compat_warn_description>勾選此項啟用GitHub問題的日志相容性警告。</log_compat_warn_description>
			<check_for_updates>檢查更新</check_for_updates>
			<check_for_updates_description>啟動時自動檢查更新。</check_for_updates_description>
			<performance_overlay>性能圖層</performance_overlay>
			<performance_overlay_description>在螢幕上以圖層的形式顯示性能信息。</performance_overlay_description>
			<minimum>最少</minimum>
			<low>少</low>
			<medium>中等</medium>
			<maximum>最多</maximum>
			<detail>細節</detail>
			<select_detail>選擇您喜歡的性能圖層細節。</select_detail>
			<top_left>左上</top_left>
			<top_center>中上</top_center>
			<top_right>右上</top_right>
			<bottom_left>左下</bottom_left>
			<bottom_center>中下</bottom_center>
			<bottom_right>右下</bottom_right>
			<position>位置</position>
			<select_position>選擇您喜歡的性能圖層位置。</select_position>
			<case_insensitive>檢查在區分大小寫的文件系統上啟用不區分大小寫的路徑查找。
重啟時復位</case_insensitive>
			<case_insensitive_description>允許模擬器嘗試在非Windows平臺上搜索無論大小寫的文件。</case_insensitive_description>
			<emu_storage_folder>模擬系統存儲資料夾</emu_storage_folder>
			<current_emu_path>當前模擬器路徑：</current_emu_path>
			<change_emu_path>更改模擬器路徑</change_emu_path>
			<change_emu_path_description>更改Vita3K模擬器資料夾路徑。
您需要手動將舊資料夾移動到新位置。</change_emu_path_description>
			<reset_emu_path>重置模擬器路徑</reset_emu_path>
			<reset_emu_path_description>重置Vita3K模擬器為默認路徑。
您需要手動將舊資料夾移動到默認位置。</reset_emu_path_description>
			<custom_config_settings>自訂組態設定</custom_config_settings>
			<clear_custom_config>清除自訂組態</clear_custom_config>
		</emulator>
		<gui name="圖形化使用者介面">
			<show_gui>圖形化使用者介面可見</show_gui>
			<gui_description>勾選此項在啟動應用程式後顯示圖形化使用者介面。</gui_description>
			<show_info_bar>信息欄可見</show_info_bar>
			<info_bar_description>勾選此項在應用程式選擇頁面顯示信息欄。</info_bar_description>
			<user_lang>圖形化使用者介面語言</user_lang>
			<select_user_lang>選擇您的使用者語言。</select_user_lang>
			<display_info_message>顯示資訊消息</display_info_message>
			<display_info_message_description>取消勾選此項只在日志中顯示資訊消息。</display_info_message_description>
			<display_system_apps>顯示系統應用程式</display_system_apps>
			<display_system_apps_description>取消勾選此項禁用從主頁畫面中顯示的系統應用程式。
它們將僅顯示在主選單欄中。</display_system_apps_description>
			<show_live_area_screen>Live Area應用程式螢幕</show_live_area_screen>
			<live_area_screen_description>勾選此項在按下應用程式時默認打開Live Area頁面。
如果禁用，請右鍵應用程式將其打開。</live_area_screen_description>
			<stretch_the_display_area>拉伸顯示區域</stretch_the_display_area>
			<stretch_the_display_area_description>勾選此項擴大顯示區域以適應螢幕尺寸。</stretch_the_display_area_description>
			<apps_list_grid>網格模式</apps_list_grid>
			<apps_list_grid_description>勾選此項將應用程式列表設置為網格模式。</apps_list_grid_description>
			<icon_size>應用程式圖標大小</icon_size>
			<select_icon_size>選擇您喜歡的圖標大小。</select_icon_size>
			<font_support>字體支持</font_support>
			<asia_font_support>亞洲區域</asia_font_support>
			<asia_font_support_description>勾選此項啟用對中文以及韓文的字體支持。
啟用此功能將占用更多內存，並且需要您重啟模擬器才能生效。</asia_font_support_description>
			<firmware_font_package_description>一些應用程式需要韌體字型套件
以及在圖形化使用者介面中的亞洲區域字型支持。
通常也強烈建議將其用於圖形化使用者介面。</firmware_font_package_description>
			<theme_background>主題&背景</theme_background>
			<current_theme_content_id>當前主題內容ID：</current_theme_content_id>
			<reset_default_theme>重置原音主題</reset_default_theme>
			<using_theme_background>使用主題背景</using_theme_background>
			<clean_user_backgrounds>清除用戶背景</clean_user_backgrounds>
			<current_start_background>當前主頁畫面的背景：</current_start_background>
			<reset_start_background>重置主頁畫面的背景</reset_start_background>
			<background_alpha>背景透明度</background_alpha>
			<select_background_alpha>選擇您喜歡的透明背景效果。
滑到最小不透明以及最大為透明。</select_background_alpha>
			<delay_background>延遲背景</delay_background>
			<select_delay_background>選擇更改背景前的延遲秒數。</select_delay_background>
			<delay_start>延遲開始畫面</delay_start>
			<select_delay_start>選擇返回開始畫面前的延遲秒數。</select_delay_start>
		</gui>
		<network name="網路">
			<psn_signed_in>已登入PSN</psn_signed_in>
			<psn_signed_in_description>如果勾選此項，遊戲將認爲使用者已接入至PSN（但爲離綫）。</psn_signed_in_description>
			<enable_http>啟用HTTP</enable_http>
			<enable_http_description>勾選此項啟用遊戲在互聯網上使用HTTP協議。</enable_http_description>
			<timeout_attempts>HTTP超時嘗試</timeout_attempts>
			<timeout_attempts_description>當伺服器沒有響應時，要進行多次嘗試。
如果您有非常不穩定或是極慢的網路可能是有用的。</timeout_attempts_description>
			<timeout_sleep>HTTP超時休眠</timeout_sleep>
			<timeout_sleep_description>當伺服器沒有響應時，嘗試休眠時間。
如果您有非常不穩定或是極慢的網路可能是有用的。</timeout_sleep_description>
			<read_end_attempts>HTTP讀取終止嘗試</read_end_attempts>
			<read_end_attempts_description>當沒有更多數據可讀取時，嘗試多次可以提升性能，
但如果您的網路很糟糕，則會導致遊戲不穩定。</read_end_attempts_description>
			<read_end_sleep>HTTP讀取終止休眠</read_end_sleep>
			<read_end_sleep_description>嘗試在沒有更多數據可讀取時進入休眠時間，這可以提升性能，
但如果您的網路很糟糕，則會導致遊戲不穩定。</read_end_sleep_description>
		</network>
		<debug>
			<log_imports>導入記錄</log_imports>
			<log_imports_description>記錄模塊導入符號。</log_imports_description>
			<log_exports>導出記錄</log_exports>
			<log_exports_description>記錄模塊導入符號。</log_exports_description>
			<log_active_shaders>著色器記錄</log_active_shaders>
			<log_active_shaders_description>記錄著色器在每次繪制調用中使用。</log_active_shaders_description>
			<log_uniforms>統一記錄</log_uniforms>
			<log_uniforms_description>記錄著色器統一名稱和值。</log_uniforms_description>
			<color_surface_debug>保存顔色表面</color_surface_debug>
			<color_surface_debug_description>保存顔色表面到檔案。</color_surface_debug_description>
			<dump_elfs>ELF提取</dump_elfs>
			<dump_elfs_description>將加載的代碼提取為ELF。</dump_elfs_description>
			<validation_layer>驗證層（要求重啟）</validation_layer>
			<validation_layer_description>啟用Vulkan驗證層。</validation_layer_description>
			<unwatch_code>取消監視代码</unwatch_code>
			<watch_code>監視代码</watch_code>
			<unwatch_memory>取消監視內存</unwatch_memory>
			<watch_memory>監視內存</watch_memory>
			<unwatch_import_calls>取消監視導入調用</unwatch_import_calls>
			<watch_import_calls>監視導入調用</watch_import_calls>
		</debug>
		<save_reboot>保存並重啟</save_reboot>
		<save_apply>保存並應用</save_apply>
		<save>保存</save>
		<keep_changes>按下保存保留您的更改。</keep_changes>
	</settings_dialog>

	<sys_apps_title>
		<browser>瀏覽器</browser>
		<internet_browser>網路瀏覽器</internet_browser>
		<trophies>獎盃</trophies>
		<trophy_collection>獎盃收藏</trophy_collection>
		<settings>設定</settings>
		<content_manager>內容管理</content_manager>
	</sys_apps_title>

	<trophy_collection>
		<delete_trophy>刪除獎盃</delete_trophy>
		<trophy_deleted>刪除該使用者已保存的獎杯資訊。</trophy_deleted>
		<locked>未解鎖</locked>
		<details>詳細內容</details>
		<earned>獲得日</earned>
		<name>名稱</name>
		<no_trophies>找不到獎盃。
遊玩支援獎盃機能的應用程式即可獲得獎盃。</no_trophies>
		<not_earned>未獲得</not_earned>
		<original>原始</original>
		<sort>排列</sort>
		<trophies>獎盃總數</trophies>
		<grade>Grade（階級）</grade>
		<progress>達成率</progress>
		<updated>更新日</updated>
	</trophy_collection>

	<user_management>
		<select_user>選擇使用者</select_user>
		<create_user>建立使用者</create_user>
		<user_created>已建立以下使用者。</user_created>
		<edit_user>編輯使用者</edit_user>
		<open_user_folder>開啟使用者資料夾</open_user_folder>
		<user_name_used>此名稱已被使用。</user_name_used>
		<delete_user>刪除使用者</delete_user>
		<user_delete>請選擇要刪除的使用者。</user_delete>
		<user_delete_msg>將刪除以下使用者。</user_delete_msg>
		<user_delete_message>若刪除使用者，該使用者的保存資料、獎盃也會一併被刪除。</user_delete_message>
		<user_delete_warn>刪除使用者。
確定要繼續嗎？</user_delete_warn>
		<user_deleted>已刪除使用者。</user_deleted>
		<choose_avatar>選擇個人造型</choose_avatar>
		<reset_avatar>重置個人造型</reset_avatar>
		<name>名稱</name>
		<confirm>確定</confirm>
		<automatic_user_login>自動登入使用者</automatic_user_login>
	</user_management>

	<vita3k_update name="Vita3K更新">
 		<new_version_available>發現新版的Vita3K。</new_version_available>
		<back>返回</back>
 		<cancel_update>確定要取消更新嗎？</cancel_update>
		<downloading>下載中…
下載完成后，Vita3K會自動重新啟動，並安裝新的更新。</downloading>
		<not_complete_update>無法更新。</not_complete_update>
		<minutes_left>剩下 {}分鐘</minutes_left>
		<next>繼續</next>
		<seconds_left>剩下 {}秒</seconds_left>
		<update_vita3k>確定要更新Vita3K吗？</update_vita3k>
		<later_version_already_installed>已安裝新版的Vita3K。</later_version_already_installed>
		<latest_version_already_installed>已安裝最新版本的Vita3K。</latest_version_already_installed>
		<new_features>{} 版本的追加機能</new_features>
		<authors>作者</authors>
		<comments>注釋</comments>
		<update>更新</update>
		<version>{} 版本</version>
	</vita3k_update>

	<welcome name="歡迎使用Vita3K">
		<vita3k>Vita3K PlayStation Vita模擬器</vita3k>
		<about_vita3k>Vita3K是使用C++編寫的開源PlayStation Vita模擬器，適用於Windows、Linux、macOS以及Android。</about_vita3k>
		<development_stage>目前模擬器仍處於開發階段，因此非常感謝任何回饋和測試。</development_stage>
		<about_firmware>要開始使用，請安裝PS Vita韌體和字型套件。</about_firmware>
		<download_firmware>下載韌體</download_firmware>
		<vita3k_quickstart>有關如何設定Vita3K的全方位指南可在</vita3k_quickstart>
		<quickstart>快速入門</quickstart>
		<page>頁面中找到。</page>
		<check_compatibility>查閱商業遊戲和自製程式相容性清單以檢視目前可執行的內容。</check_compatibility>
		<commercial_compatibility_list>商業遊戲相容性清單</commercial_compatibility_list>
		<homebrew_compatibility_list>自製程式相容性清單</homebrew_compatibility_list>
		<welcome_contribution>歡迎參與貢獻！</welcome_contribution>
		<discord_help>可以在#help頻道中取得額外支援</discord_help>
		<no_piracy>Vita3K不縱容盜版，您必須傾印您自己擁有的遊戲。</no_piracy>
		<show_next_time>下次顯示</show_next_time>
	</welcome>
</lang>
